\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{{\fontsize  {12\jsc@mpt }{17\jsc@mpt }\selectfont  \parindent =1\zw \ltj@setpar@global \ltjsetkanjiskip \z@ plus .1\zw minus .01\zw \@tempskipa =2.5pt plus 1.49994pt minus 0.59998pt \ltjsetxkanjiskip .25em plus .15em minus .06em あああ}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ほげ}{1}{subsection.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}おわりに}{1}{section.4}}
\@writefile{toc}{\contentsline {part}{{\fontsize  {12\jsc@mpt }{17\jsc@mpt }\selectfont  \parindent =1\zw \ltj@setpar@global \ltjsetkanjiskip \z@ plus .1\zw minus .01\zw \@tempskipa =2.5pt plus 1.49994pt minus 0.59998pt \ltjsetxkanjiskip .25em plus .15em minus .06em 別の話}}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ほげ}{2}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}おわりに}{2}{section.8}}
