<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>NVIDIAのGPUのファン速度を動的に変更する - lilyum ensemble</title>
    <meta itemprop="name" content="NVIDIAのGPUのファン速度を動的に変更する - lilyum ensemble"/>
    <meta name="keywords" content="ArchLinux,NVIDIA"/>
    <meta name="thumbnail" content="/pictures/github_icon.png"/>
    <meta itemprop="image" content="/pictures/github_icon.png"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="NVIDIAのGPUのファン速度を動的に変更する - lilyum ensemble"/>
    <meta name="twitter:url" content="/2016/05/09/nvidia-fun-control.html"/> 
    <meta name="twitter:text:description" content="こんにちは､びしょ〜じょです｡最近GTX 750 Tiを買ったんですが､その金でCPUをもう少しマシにしたほうが良かったと思いました｡おわり｡準備ArchLinuxの話です｡まず nvidia-..."/>
    <meta name="twitter:image" content="https://nymphium.github.io/pictures/github_icon.png"/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/github_icon.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="NVIDIAのGPUのファン速度を動的に変更する" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="こんにちは､びしょ〜じょです｡最近GTX 750 Tiを買ったんですが､その金でCPUをもう少しマシにしたほうが良かったと思いました｡おわり｡" />
<meta property="og:description" content="こんにちは､びしょ〜じょです｡最近GTX 750 Tiを買ったんですが､その金でCPUをもう少しマシにしたほうが良かったと思いました｡おわり｡" />
<link rel="canonical" href="https://nymphium.github.io/2016/05/09/nvidia-fun-control.html" />
<meta property="og:url" content="https://nymphium.github.io/2016/05/09/nvidia-fun-control.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NVIDIAのGPUのファン速度を動的に変更する" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"こんにちは､びしょ〜じょです｡最近GTX 750 Tiを買ったんですが､その金でCPUをもう少しマシにしたほうが良かったと思いました｡おわり｡","headline":"NVIDIAのGPUのファン速度を動的に変更する","dateModified":"2016-05-09T00:00:00+09:00","datePublished":"2016-05-09T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2016/05/09/nvidia-fun-control.html"},"url":"https://nymphium.github.io/2016/05/09/nvidia-fun-control.html","author":{"@type":"Person","name":"Satoru Kawahara"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="/pictures/github_icon.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/aboutme.html">About</a>
            <a class="page-link" href="/slide.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper" lang="ja">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">NVIDIAのGPUのファン速度を動的に変更する</h1>
            <span class="post-meta">
              <time datetime="2016-05-09T00:00:00+09:00" itemprop="datePublished">May 9, 2016</time>
              <a class="src" href="https://github.com/nymphium/nymphium.github.io/blob/source/_posts%2F2016-05-09-nvidia-fun-control.md" target="_blank" rel="noopener noreferrer">src</a>
              <p class="tags">tag: {<span class="tag"><a href="/tags.html#ArchLinux-ref">ArchLinux</a></span><span></span> <span class="tag"><a href="/tags.html#NVIDIA-ref">NVIDIA</a></span>}</p>
              <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 

              <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="NVIDIAのGPUのファン速度を動的に変更する" target="_blank" rel="noopener noreferrer">
                <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="はてなブックマークに追加" width="20" height="20" style="border: none;">
              </a>
              <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

            </span>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  // customised options
                  // • auto-render specific keys, e.g.:
                  delimiters: [
                                  {left: '$$', right: '$$', display: true},
                                  {left: '$', right: '$', display: false},
                                  {left: '\\(', right: '\\)', display: false},
                                  {left: '\\[', right: '\\]', display: true},
                                  {left: '\\\\(', right: '\\\\)', display: false},
                                  {left: '\\\\[', right: '\\\\]', display: true}
                                ],
                  // • rendering keys, e.g.:
                  throwOnError : false
                });
              });
            </script>

          </header>
          <div class="post-content" itemprop="articleBody">
<p>こんにちは､びしょ〜じょです｡最近GTX 750 Tiを買ったんですが､その金でCPUをもう少しマシにしたほうが良かったと思いました｡おわり｡</p>
<h1 id="%E6%BA%96%E5%82%99"><a class="headerlink" href="#%E6%BA%96%E5%82%99">準備</a></h1>
<p>ArchLinuxの話です｡まず <code>nvidia-settings</code>コマンドが使いたいので <em>nvidia-settings</em> をインストールします｡
ArchWikiだと<em>nvidia-utils</em> パッケージに入ってるような話しぶりですが実はそうではない(2016/05/09現在)｡</p>
<p>GPUファンを触りたいのでxorg.conf(.d)をいじる｡Device SectionでターゲットのGPUに言及しているところで     <code>Option "Coolbits" "4"</code> を追加する｡</p>
<div class="highlight">
<span class="listing-name">20-nvidia.conf</span><pre><code class="language-conf" data-lang="conf"><span class="n">Section</span> <span class="s2">"Device"</span>
    <span class="n">Identifier</span>     <span class="s2">"Device0"</span>
    <span class="n">Driver</span>         <span class="s2">"nvidia"</span>
    <span class="n">VendorName</span>     <span class="s2">"NVIDIA Corporation"</span>
    <span class="n">BoardName</span>      <span class="s2">"GeForce GTX 750 Ti"</span>
    <span class="n">Option</span>         <span class="s2">"Coolbits"</span> <span class="s2">"4"</span>
    <span class="c"># ...
</span><span class="n">EndSection</span>
</code></pre>
</div>
<p>ひとまず再起動してください｡</p>
<h1 id="nvidia-settings"><a class="headerlink" href="#nvidia-settings">nvidia-settings</a></h1>
<p><code>nvidia-settings</code> コマンドでGUIが表示され､ <em>GPU 0</em> - <em>Thermal Settings</em> などを見てみると <strong>Enable GPU Fan Settings</strong> と下にバーがあると思います｡
これでファンの速度を調節できるわけですな｡</p>
<h2 id="cli"><a class="headerlink" href="#cli">cli</a></h2>
<p>さて自動化ということで､GUIを触っていくのは得策ではありません｡ <code>nvidia-settings</code>はコマンドラインにいろいろ渡すとGUIを触らなくてもよくなる｡</p>
<p><code>nvidia-settings -e list</code> とすると､CLIから触れるパラメータが出ます｡ボクもよくわからないので詳細ははぶきます｡"fan"などでgrepしてみると､いろいろ出てくる｡察していくと <strong>GPUFanControlState</strong>と<strong>GPUTargetFanSpeed</strong>が必要なことが分かった｡まず前者でファン速度を変更できるようになり(0がdisabled､1がenabled)､後者がファン速度(単位は%､0〜100の整数)</p>
<p>なるほど｡</p>
<p>GPUの温度からファンの速度を変更したくなってくる｡それは<code>nvidia-settings -q '[gpu:0]/GPUCoreTemp'</code>で取れる｡OK｡
あとはスクリプトを書いてみる｡</p>
<div class="highlight">
<span class="listing-name">fnctrl.sh</span><pre><code class="language-shell" data-lang="shell"><span class="c">#!/bin/zsh</span>

<span class="nv">temp</span><span class="o">=</span><span class="si">$(</span>nvidia-settings <span class="nt">-q</span> <span class="s1">'[gpu:0]/GPUCoreTemp'</span> | <span class="nb">grep </span>Attribute | <span class="nb">awk</span> <span class="s1">'{print $4}'</span><span class="si">)</span>

nvidia-settings <span class="nt">-a</span> <span class="nv">GPUFanControlState</span><span class="o">=</span>1

<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">temp</span><span class="k">}</span><span class="s2">"</span> <span class="nt">-gt</span> 40 <span class="o">]]</span><span class="p">;</span> <span class="k">then</span> <span class="c"># 41度以上でファン速度が爆速</span>
    nvidia-settings <span class="nt">-a</span> <span class="nv">GPUTargetFanSpeed</span><span class="o">=</span>100
<span class="k">elif</span> <span class="o">[[</span> <span class="s2">"</span><span class="k">${</span><span class="nv">temp</span><span class="k">}</span><span class="s2">"</span> <span class="nt">-gt</span> 38 <span class="o">]]</span><span class="p">;</span> <span class="k">then</span> <span class="c"># 39度から70%</span>
    nvidia-settings <span class="nt">-a</span> <span class="nv">GPUTargetFanSpeed</span><span class="o">=</span>70
<span class="k">else</span> <span class="c"># デフォルト</span>
    nvidia-settings <span class="nt">-a</span> <span class="nv">GPUTargetFanSpeed</span><span class="o">=</span>33
<span class="k">fi</span>
</code></pre>
</div>
<p>雑ですが､まぁよしとします｡</p>
<h1 id="systemd.timer%E3%81%A7%E6%B8%A9%E5%BA%A6%E3%82%92%E7%9B%A3%E8%A6%96"><a class="headerlink" href="#systemd.timer%E3%81%A7%E6%B8%A9%E5%BA%A6%E3%82%92%E7%9B%A3%E8%A6%96">systemd.timerで温度を監視</a></h1>
<p>systemdはなんでもできるし､cronも吸収した｡
5秒ごとに上のスクリプトを回したい｡
はいご覧の通り</p>
<div class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">[Unit]
Description=gpu fan control

[Service]
Type=simple
ExecStart=/usr/bin/zsh /home/nymphium/.config/systemd/script/gpufanctrl.sh

[Install]
WantedBy=default.target
</code></pre></div>
<div class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">[Unit]
Description=watch GPU temperature every 5 sec

[Timer]
OnBootSec=1min ; 起動してから1分後に開始
OnUnitActiveSec=5sec ;以後5秒毎
AccuracySec=5sec ; ブレ(?)を修正
Persistent=true ; これが動かすserviceがFAILUREしても続ける

[Install]
WantedBy=timers.target
</code></pre></div>
<p>serviceファイルと同じ名前(同じ名前ではない)のtimerファイルを作成することで､指定した時間にserviceが実行される｡
timerファイルの<code>[Timer]</code>の項に<code>Unit=hoge.service</code>などとすると別のserviceファイルのコントロールができる｡</p>
<p>最初<code>/etc/systemd/system/</code>に置いたところ､timerは動くがserviceがFAILUREしまくるというよくわからない事態に陥ったため､<code>~/.config/systemd/user/</code>に配置したら無事動いた｡</p>
<h1 id="%E3%81%9D%E3%81%AE%E4%BB%96"><a class="headerlink" href="#%E3%81%9D%E3%81%AE%E4%BB%96">その他</a></h1>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="ja" dir="ltr">お母さんが母の日に欲しかったもの、これでしょ？<br><br>お母さん、いつもありがとう！<a href="https://twitter.com/hashtag/mothersday?src=hash" target="_blank" rel="noopener noreferrer">#mothersday</a> <a href="https://twitter.com/hashtag/%E6%AF%8D%E3%81%AE%E6%97%A5?src=hash" target="_blank" rel="noopener noreferrer">#母の日</a> <a href="https://twitter.com/hashtag/GameReady?src=hash" target="_blank" rel="noopener noreferrer">#GameReady</a> <a href="https://t.co/tEpeAmK6hp" target="_blank" rel="noopener noreferrer">pic.twitter.com/tEpeAmK6hp</a></p>— NVIDIA Japan (@NVIDIAJapan) <a href="&lt;div%20class=" enclosed-tweet align="center"><blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">お母さんが母の日に欲しかったもの、これでしょ？<br><br>お母さん、いつもありがとう！<a href="https://twitter.com/hashtag/mothersday?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">#mothersday</a> <a href="https://twitter.com/hashtag/%E6%AF%8D%E3%81%AE%E6%97%A5?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">#母の日</a> <a href="https://twitter.com/hashtag/GameReady?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">#GameReady</a> <a href="https://t.co/tEpeAmK6hp" target="_blank" rel="noopener noreferrer">pic.twitter.com/tEpeAmK6hp</a></p>— NVIDIA Japan (@NVIDIAJapan) <a href="https://twitter.com/NVIDIAJapan/status/729144379416272896?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">May 8, 2016</a>
</blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>"&gt;May 8, 2016</p></a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><h1 id="%E5%8F%82%E8%80%83"><a class="headerlink" href="#%E5%8F%82%E8%80%83">参考</a></h1>
<p><a href="https://wiki.archlinux.org/index.php/Systemd/Timers" target="_blank" rel="noopener noreferrer">systemd/Timers</a> ArchWiki
<a href="http://qiita.com/sharow/items/e8f7d3e0628d7ee925db" target="_blank" rel="noopener noreferrer">systemdでの定期実行(timerユニット)</a> Qiita</p>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2016/04/25/luaquiz.html" title="Luaでは関数外でもreturnが書ける､これな〜んでだ?">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <a class="btn next" href="/2016/05/16/luatable.html" title="Luaのtableについて">Next →</a>
      </div>
    </footer>

  </body>
</html>
