<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>5年次､Typed Racket - lilyum ensemble</title>
    <meta itemprop="name" content="5年次､Typed Racket - lilyum ensemble"/>
    <meta name="keywords" content="雑感,Racket,Typed Racket,Vim"/>
    <meta name="thumbnail" content="/pictures/github_icon.png"/>
    <meta itemprop="image" content="/pictures/github_icon.png"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="5年次､Typed Racket - lilyum ensemble"/>
    <meta name="twitter:url" content="/2017/04/05/5th.html"/> 
    <meta name="twitter:text:description" content="こんにちは､びしょ〜じょです｡気づけば5年次4年生になりました｡ようやく卒研フェーズになったので､ね｡あとバイトの時給や労働可能時間1が上がったりして金が手に入る分余計に労働を重ねてしまうように..."/>
    <meta name="twitter:image" content="https://nymphium.github.io/pictures/github_icon.png"/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/github_icon.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="5年次､Typed Racket" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="こんにちは､びしょ〜じょです｡ 気づけば5年次4年生になりました｡ ようやく卒研フェーズになったので､ね｡" />
<meta property="og:description" content="こんにちは､びしょ〜じょです｡ 気づけば5年次4年生になりました｡ ようやく卒研フェーズになったので､ね｡" />
<link rel="canonical" href="https://nymphium.github.io/2017/04/05/5th.html" />
<meta property="og:url" content="https://nymphium.github.io/2017/04/05/5th.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-05T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5年次､Typed Racket" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Satoru Kawahara"},"dateModified":"2017-04-05T00:00:00+09:00","datePublished":"2017-04-05T00:00:00+09:00","description":"こんにちは､びしょ〜じょです｡ 気づけば5年次4年生になりました｡ ようやく卒研フェーズになったので､ね｡","headline":"5年次､Typed Racket","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2017/04/05/5th.html"},"url":"https://nymphium.github.io/2017/04/05/5th.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="/pictures/github_icon.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/aboutme.html">About</a>
            <a class="page-link" href="/slide.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper" lang="ja">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <div class="post-header-info">
              <h1 class="post-title" itemprop="name headline">5年次､Typed Racket</h1>
              <span class="post-meta">
                <time datetime="2017-04-05T00:00:00+09:00" itemprop="datePublished">Apr 5, 2017</time>
                <a class="src" href="https://github.com/nymphium/nymphium.github.io/blob/source/_posts%2F2017-04-05-5th.md" target="_blank" rel="noopener noreferrer">src</a>
                <p class="tags">tag: {<span class="tag">
                    <a href="/tags.html#%E9%9B%91%E6%84%9F-ref">雑感</a>
                  </span><span></span><span class="tag">
                    <a href="/tags.html#Racket-ref">Racket</a>
                  </span><span></span><span class="tag">
                    <a href="/tags.html#Typed%20Racket-ref">Typed Racket</a>
                  </span><span></span><span class="tag">
                    <a href="/tags.html#Vim-ref">Vim</a>
                  </span>}
                </p>
                <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 

                <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="5年次､Typed Racket" target="_blank" rel="noopener noreferrer">
                  <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="はてなブックマークに追加" width="20" height="20" style="border: none;">
                </a>
                <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
              </span>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  // customised options
                  // • auto-render specific keys, e.g.:
                  delimiters: [
                                  {left: '$$', right: '$$', display: true},
                                  {left: '$', right: '$', display: false},
                                  {left: '\\(', right: '\\)', display: false},
                                  {left: '\\[', right: '\\]', display: true},
                                  {left: '\\\\(', right: '\\\\)', display: false},
                                  {left: '\\\\[', right: '\\\\]', display: true}
                                ],
                  // • rendering keys, e.g.:
                  throwOnError : false
                });
              });
            </script>
          </header>

          <div class="post-content" itemprop="articleBody">
<p>こんにちは､びしょ〜じょです｡
気づけば5年次4年生になりました｡
ようやく卒研フェーズになったので､ね｡</p>
<p>あとバイトの時給や労働可能時間<sup id="fnref1" title="フレックスタイム制なので適当に行って適当に帰る､また1ヶ月n時間まで働いてOKという上限がある｡ "><a href="#fn1">1</a></sup>が上がったりして金が手に入る分余計に労働を重ねてしまうようになったが金は手に入った｡
また<a href="http://nymphium.github.io/2016/09/26/10%E6%9C%88%E3%81%AE%E6%B1%BA%E6%84%8F.html">毎週焼肉月間</a>などをやりたいぜ｡</p>
<p>もう少し序文を書こうと思ったけど特に無いので終わり｡</p>
<hr>
<h1 id="Typed+Racket"><a class="headerlink" href="#Typed+Racket">Typed Racket</a></h1>
<p>最近はRacketの､特にTyped Racketという物体を書き始めたので､ちょっとやっていきたいと思います｡
動機としては､なんとなくマクロに興味を持って､マクロといえばLispやろなぁということですね｡
身近にはschemeでポエムを書くwasao君やEmacsに生かされているリザウド君などがいるのでそういった毒電波の影響を無意識のうちに受けていたという可能性もあります｡</p>
<p>で､なんやかんやでRacketを書こうとなったところで色々漁ってみたらTyped Racketという言語に出会ったわけですね｡</p>
<div class="twicard">
  <span class="image"><a href="https://github.com/racket/typed-racket" target="_blank" rel="noopener noreferrer"><div><img src="https://avatars2.githubusercontent.com/u/232371?s=400&amp;v=4"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://github.com/racket/typed-racket" target="_blank" rel="noopener noreferrer">racket/typed-racket</a></div>
    <div class="description">Typed Racket. Contribute to racket/typed-racket development by creating an account on GitHub.</div>
  </span>
</div>
<p>これもマクロによるcore Racketの拡張なんですねぇ｡
数日前にPerlのソースフィルターという機能を知って(Perl5を書いたことは1回もない)､それで型を突っ込んでいくみたいなことを話したあとだったので､それにだいぶ近いというかほとんど同じだなと思った｡ </p>
<h2 id="Occurrence+Typing"><a class="headerlink" href="#Occurrence+Typing">Occurrence Typing</a></h2>
<p>さて､Typed Racketは<em>Occurrence typing</em>という型付け規則を採用している｡
簡単にいうと､ある変数<code>x</code>に関して型情報がわかりそうなconditionalがあると､その後のbodyにその型情報が伝播するようだ｡</p>
<div class="highlight"><pre><code class="language-racket" data-lang="racket"><span class="p">(</span><span class="nf">:</span> <span class="nv">flexible-length</span> <span class="p">(</span><span class="nf">-&gt;</span> <span class="p">(</span><span class="nf">U</span> <span class="nv">String</span> <span class="p">(</span><span class="nf">Listof</span> <span class="nv">Any</span><span class="p">))</span> <span class="nv">Integer</span><span class="p">))</span>
<span class="p">(</span><span class="k">define</span> <span class="p">(</span><span class="nf">flexible-length</span> <span class="nv">str-or-lst</span><span class="p">)</span>
  <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">string?</span> <span class="nv">str-or-lst</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">string-length</span> <span class="nv">str-or-lst</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">length</span> <span class="nv">str-or-lst</span><span class="p">)))</span>
</code></pre></div>
<p>(<a href="https://docs.racket-lang.org/ts-guide/occurrence-typing.html" target="_blank" rel="noopener noreferrer">5.1 Basic Occurrence Typing</a>より引用)</p>
<p>型注釈のシンタックスもLispのそれのように後置記法となっているため､ちょっと混乱する｡
余談だが､arityが0の関数(<code>fun () -&gt; a</code>的な)の型は<code>(-&gt; R)</code>など､独特な空気がある｡</p>
<p>さて､example codeに戻る｡
<code>flexible-length</code>はStringと(Listof Any)のUnion型をとり､Integerを返す｡
if構文の中で､String型のときとそうでないときに分かれている｡
このif構文の中で<code>str-or-list</code>を型が異なる関数に適用させても全体として型が一致するのは､このOccurrence Typingによる型情報の伝播のおかげ､とのこと｡</p>
<h2 id="pros"><a class="headerlink" href="#pros">pros</a></h2>
<p>型のないRacketないしはLispを知らないので､なかった頃との比較はできない｡
ただわりとイケる感じがある(雑)｡</p>
<h2 id="cons"><a class="headerlink" href="#cons">cons</a></h2>
<p>やはりデータ型の定義が難点ですね｡
たとえばよくあるOptional型だと</p>
<div class="highlight"><pre><code class="language-racket" data-lang="racket"><span class="p">(</span><span class="nf">define-type</span> <span class="p">(</span><span class="nf">Optional</span> <span class="nv">A</span><span class="p">)</span> <span class="p">(</span><span class="nf">U</span> <span class="p">(</span><span class="nf">Some</span> <span class="nv">A</span><span class="p">)</span> <span class="p">(</span><span class="nf">None</span><span class="p">)))</span>
<span class="p">(</span><span class="nf">struct:</span> <span class="p">(</span><span class="nf">A</span><span class="p">)</span> <span class="nv">Some</span> <span class="p">([</span><span class="nf">v</span> <span class="nv">:</span> <span class="nv">A</span><span class="p">]))</span>
<span class="p">(</span><span class="nf">struct:</span> <span class="nv">None</span> <span class="p">())</span>
</code></pre></div>
<p>のように書くことになる｡
OCamlやHaskellと比べるとあまりにも…という感じですが､Typed Racketのデータ型の実態としてはまさに書いたとおりstructureのUnionですからねぇ…けどねぇ…｡
やはりデータ型を定義するときは<code>define-datatype</code>みたいなマクロを作ってstructureの定義は隠蔽したいものです｡</p>
<h3 id="%E8%BF%BD%E8%A8%98+2017%2F04%2F16"><a class="headerlink" href="#%E8%BF%BD%E8%A8%98+2017%2F04%2F16">追記 2017/04/16</a></h3>
<p>ずばりなものを実装している人がおりました｡</p>
<div class="twicard">
  <span class="image"><a href="https://lexi-lambda.github.io/blog/2015/12/21/adts-in-typed-racket-with-macros/" target="_blank" rel="noopener noreferrer"><div><img src="/pictures/no_image.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://lexi-lambda.github.io/blog/2015/12/21/adts-in-typed-racket-with-macros/" target="_blank" rel="noopener noreferrer">ADTs in Typed Racket with macros</a></div>
    <div class="description">Macros are one of Racket's flagship features, and its macro system really is state of the art. Of course, it can sometimes be difficult to demonstrate _why_ macros are so highly esteemed, in part because it can be hard to find self-contained examples of u...</div>
  </span>
</div>
<p>これにより良い感じになる｡</p>
<div class="highlight"><pre><code class="language-racket" data-lang="racket"><span class="p">(</span><span class="nf">define-datatype</span> <span class="p">(</span><span class="nf">Optional</span> <span class="nv">A</span><span class="p">)</span>
                 <span class="p">(</span><span class="nf">Some</span> <span class="nv">A</span><span class="p">)</span>
                 <span class="nv">None</span><span class="p">)</span>

<span class="p">(</span><span class="nf">define-datatype</span> <span class="p">(</span><span class="nf">Either</span> <span class="nv">L</span> <span class="nv">R</span><span class="p">)</span>
                 <span class="p">(</span><span class="nf">Left</span> <span class="nv">L</span><span class="p">)</span>
                 <span class="p">(</span><span class="nf">Right</span> <span class="nv">R</span><span class="p">))</span>
</code></pre></div>
<p>ただ､各structureに<code>#:transparent</code>(Haskellなどにおける<code>deriving Show</code>に<em>働きとしては</em>近い)など､オプションを渡すことができないため､もう少し工夫が必要になるだろう｡</p>
<h2 id="Syntastic%E3%81%A8%E7%BD%A0"><a class="headerlink" href="#Syntastic%E3%81%A8%E7%BD%A0">Syntasticと罠</a></h2>
<p>みなさんVimはお使いかと思いますが､Syntasticも使っているはずですね｡
Syntasticがあると型の不一致もちゃんと怒ってくれている…のですが…｡
SyntasticのRacket syntastic checkerはデフォルトでは<code>racket</code>コマンドをただ叩いているだけ…つまりファイルを実行してしまっているんですね｡最悪です｡</p>
<p>これはさすがにマズイということで<code>raco expand</code>でマクロを展開するだけにさせました｡
Typed Racketはマクロ展開時に型チェックをおこなうというタイプのものなのでこれでOK｡</p>
<p><code>~/.vim/bundle/syntastic/syntax_checker/racket.vim</code>をちょいと拝借してちょいちょい変えて､特に以下を追加する｡</p>
<div class="highlight"><pre><code class="language-viml" data-lang="viml"><span class="c">" ここでコマンドにサブコマンドを渡す</span>
<span class="k">let</span> <span class="nb">makeprg</span> <span class="p">=</span> self<span class="p">.</span>makeprgBuild<span class="p">({</span>
<span class="se">    \</span> <span class="s1">'args_before'</span><span class="p">:</span> <span class="s1">'expand'</span> <span class="p">})</span>
</code></pre></div>
<p>これで適当にガッとやって終わりや｡
そのうちSyntasticにprなどをサッと打ちたい｡</p>
<h3 id="%E8%BF%BD%E8%A8%98+2017%2F04%2F16"><a class="headerlink" href="#%E8%BF%BD%E8%A8%98+2017%2F04%2F16">追記 2017/04/16</a></h3>
<p>やっていきをした <a href="https://github.com/vim-syntastic/syntastic/pull/2001" target="_blank" rel="noopener noreferrer">vim-syntastic/syntastic PR #2001</a></p>
<hr>
<p>"<em>Typed</em>" Racketとしてみるとなんともいえない感じを残しましたが､Racketはなかなかおもしろい言語だと思いました｡
モジュールシステムや協力でhygenicなマクロ…｡Luaと比べては何もかもが高機能…｡
ファイル先頭に書く<code>#lang hogehoge</code>というものでファイル内をhogehogeというモジュールにあるmacro expanderで展開していきcore Racketに落とすという手法はなかなか渋い｡
そのため<a href="https://docs.racket-lang.org/datalog/index.html" target="_blank" rel="noopener noreferrer">Prologのような論理型言語</a>が書けてしまったりする｡</p>
<p>この<a href="https://arxiv.org/abs/1511.07033" target="_blank" rel="noopener noreferrer">Occurrence TypingにRefinement Typeを合わせる</a>といった試みもあり､今後も見守っていきたい｡</p>
<hr>
<p>この語に及んでな〜〜に言語を取得しようとしてるんだ､大丈夫か…｡
漫画や小説､技術書まで積んでしまっている､お前の人生も詰んでいる､つまりはそういうこと…｡</p>
<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>フレックスタイム制なので適当に行って適当に帰る､また1ヶ月n時間まで働いてOKという上限がある｡ <a href="#fnref1">↩</a></p>
</li>

</ol>
</div>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2017/02/12/opeth.html" title="通年でLua最適化器を作った">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <a class="btn next" href="/2017/05/22/pfds2.html" title="PFDS in Typed Racket その1">Next →</a>
      </div>
    </footer>

  </body>
</html>
