<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>Apriled - lilyum ensemble</title>
    <meta itemprop="name" content="Apriled - lilyum ensemble"/>
    <meta name="keywords" content="Vim,Keyboard,雑感,LaTeX"/>
    <meta name="thumbnail" content="/pictures/github_icon.png"/>
    <meta itemprop="image" content="/pictures/github_icon.png"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="Apriled - lilyum ensemble"/>
    <meta name="twitter:url" content="/2015/05/10/apriled.html"/> 
    <meta name="twitter:text:description" content="こんにちは､びしょ～じょです｡気がつけば4月が終わっていました｡そんな感じで4月―厳密には3月中頃から―を振り返ってみました｡あまり昔のことを振り返る習慣がないのでアレなんですが､はい｡長文だし..."/>
    <meta name="twitter:image" content="https://nymphium.github.io/pictures/github_icon.png"/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/github_icon.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Apriled" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="こんにちは､びしょ～じょです｡気がつけば4月が終わっていました｡そんな感じで4月―厳密には3月中頃から―を振り返ってみました｡あまり昔のことを振り返る習慣がないのでアレなんですが､はい｡長文だし話題も分散しているので､書くなら書くでもう少しこまめに書こうと思いました｡" />
<meta property="og:description" content="こんにちは､びしょ～じょです｡気がつけば4月が終わっていました｡そんな感じで4月―厳密には3月中頃から―を振り返ってみました｡あまり昔のことを振り返る習慣がないのでアレなんですが､はい｡長文だし話題も分散しているので､書くなら書くでもう少しこまめに書こうと思いました｡" />
<link rel="canonical" href="https://nymphium.github.io/2015/05/10/apriled.html" />
<meta property="og:url" content="https://nymphium.github.io/2015/05/10/apriled.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-10T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Apriled" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Satoru Kawahara"},"dateModified":"2015-05-10T00:00:00+09:00","datePublished":"2015-05-10T00:00:00+09:00","description":"こんにちは､びしょ～じょです｡気がつけば4月が終わっていました｡そんな感じで4月―厳密には3月中頃から―を振り返ってみました｡あまり昔のことを振り返る習慣がないのでアレなんですが､はい｡長文だし話題も分散しているので､書くなら書くでもう少しこまめに書こうと思いました｡","headline":"Apriled","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2015/05/10/apriled.html"},"url":"https://nymphium.github.io/2015/05/10/apriled.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="/pictures/github_icon.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/about/README.html">About me</a>
            <a class="page-link" href="/slide.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
            <a class="page-link" href="/feed.xml">Feed</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper" lang="ja">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <div class="post-header-info">
              <h1 class="post-title" itemprop="name headline">Apriled</h1>
              <span class="post-meta">
                <div>
                  <time datetime="2015-05-10T00:00:00+09:00" itemprop="datePublished">May 10, 2015</time>
                  <a class="src" href="https://github.com/Nymphium/nymphium.github.io/blob/source/_posts%2F2015-05-10-apriled.md" target="_blank" rel="noopener noreferrer noopener noreferrer">src</a><p class="tags">tag: {<span class="tag">
                    <a href="/tags.html#Vim-ref">Vim</a>
                  </span><span></span><span class="tag">
                    <a href="/tags.html#Keyboard-ref">Keyboard</a>
                  </span><span></span><span class="tag">
                    <a href="/tags.html#%E9%9B%91%E6%84%9F-ref">雑感</a>
                  </span><span></span><span class="tag">
                    <a href="/tags.html#LaTeX-ref">LaTeX</a>
                  </span>}
                  </p>
</div>

                <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 
                <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="Apriled" target="_blank" rel="noopener noreferrer">
                  <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="はてなブックマークに追加" width="20" height="20" style="border: none;">
                </a>
                <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
              </span>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  // customised options
                  // • auto-render specific keys, e.g.:
                  delimiters: [
                                  {left: '$$', right: '$$', display: true},
                                  {left: '$', right: '$', display: false},
                                  {left: '\\(', right: '\\)', display: false},
                                  {left: '\\[', right: '\\]', display: true},
                                  {left: '\\\\(', right: '\\\\)', display: false},
                                  {left: '\\\\[', right: '\\\\]', display: true}
                                ],
                  // • rendering keys, e.g.:
                  throwOnError : false
                });
              });
            </script>
          </header>

          <div class="post-content" itemprop="articleBody">
<p>こんにちは､びしょ～じょです｡気がつけば4月が終わっていました｡そんな感じで4月―厳密には3月中頃から―を振り返ってみました｡あまり昔のことを振り返る習慣がないのでアレなんですが､はい｡長文だし話題も分散しているので､書くなら書くでもう少しこまめに書こうと思いました｡</p>
<hr>
<h2 id="%E3%80%8E%E6%AE%BB%E3%83%8E%E5%B0%91%E5%A5%B3%E3%80%8F%E3%81%8A%E3%82%88%E3%81%B3%E3%80%8E%E8%99%9A%E3%83%8E%E5%B0%91%E5%A5%B3%E3%80%8F%E3%82%92%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%9F%E3%81%BD%E3%82%88"><a class="headerlink" href="#%E3%80%8E%E6%AE%BB%E3%83%8E%E5%B0%91%E5%A5%B3%E3%80%8F%E3%81%8A%E3%82%88%E3%81%B3%E3%80%8E%E8%99%9A%E3%83%8E%E5%B0%91%E5%A5%B3%E3%80%8F%E3%82%92%E3%83%97%E3%83%AC%E3%82%A4%E3%81%97%E3%81%9F%E3%81%BD%E3%82%88">『殻ノ少女』および『虚ノ少女』をプレイしたぽよ</a></h2>
<p>2014年の百合ゲー界隈を賑わせた(推定)『FLOWERS』でお馴染みのInnocent Grey制作のサイコミステリィADV3連作のうちの2つ｡もちろんボクは『FLOWERS』をプレイして感銘を受けたし､暫く前に『姑獲鳥の夏』(映画)や『魍魎の匣』(<em>アニメ</em>)を観て興味をそそられたところこの2作をおすすめされた｡</p>
<p>ライトエロゲーマーと言うのすら憚れるほど殆どエロゲはやったことがないが､以前やったことのあるタイトル数本は正直退屈<sup id="fnref1" title="タイトルのみですらユーザをこれでもかとぶん殴りにきている『ふたなりアイドルでかたま系』に関しては例外 "><a href="#fn1">1</a></sup>だった｡しかしこれは非常に…楽しく…はないが…寝る間も惜しんでやるほど没頭した｡</p>
<p>内容は陰鬱としており､トゥルーエンド含むほぼ全てのエンドはハッピーではないので､全エンドを回収しても悲しい気持ちが募るばかりだった｡つらい気持ちにはなったが内容としては大満足だった｡3部作となっており､第3作目を鋭意製作中とのことで､大きな期待を寄せている｡</p>
<hr>
<h2 id="%E5%A5%A8%E5%AD%A6%E9%87%91%28from+JASSO%29%E3%81%8C%E6%96%AD%E3%81%9F%E3%82%8C%E3%82%8B"><a class="headerlink" href="#%E5%A5%A8%E5%AD%A6%E9%87%91%28from+JASSO%29%E3%81%8C%E6%96%AD%E3%81%9F%E3%82%8C%E3%82%8B">奨学金(from JASSO)が断たれる</a></h2>
<p>3月中旬もそろそろ終わる頃､大学支援室よりメールにて奨学金廃止のお知らせをもらった｡</p>
<p>流石に2年生が1年間で16単位しか取れないようでは奨学金も廃止されますよね､はい｡しかし､今となっては返済期間が長いだけの金貸し屋と化したJASSOとしては奨学金廃止は顧客を減らすだけであまりメリットはないのではないか? まぁこんな成績の人間は返済すらしないみたいなアレで､ここで切っておいたほうがいいのかもしれませんが｡</p>
<p>ということで食費と光熱費を奨学金で支払っていたボクはかなり困った｡ちょうどここで先述の『殻ノ少女』のエンディングを全回収しており沈んだ気分になっていたのでかなり精神にダメッジを与えられた｡親に連絡し､交渉の末､とりあえず光熱費分はなんとかするからなんとかしろとのこと｡</p>
<hr>
<h2 id="%E6%B1%82%E8%81%B7"><a class="headerlink" href="#%E6%B1%82%E8%81%B7">求職</a></h2>
<p>さて困った｡メシ代が無い｡まずバイトを探すことにしたが､こちらもだいぶ焦っておりかくなるうえは接客などを考えていた｡で､当時は長髪で肩よりもすこし下までエッジが伸びていた｡どこにバイトの面接を受けるかなど何も考えずに焦りからとりあえず床屋で髪を切った｡万城目ふみさんに憧れて伸ばしていた髪を切ったのはだいぶもったいなく感じられたが､餓死だけはNGという本能がボクの髪を羅生門の老婆に捧げた｡</p>
<h3 id="%E6%9C%AC%E5%B1%8B"><a class="headerlink" href="#%E6%9C%AC%E5%B1%8B">本屋</a></h3>
<p>そのときちょうど『ひまわりさん』を読み終えていたこともあり､駅前の本屋にバイトを申し込んだ｡数日後バイトの面接の日程調節の電話が来た｡その週の土日はどうかと言われが､残念ながらその日はチバラギスタン南部の老夫婦の家に泊まるということで断った｡改めて電話すると言われ､今の今まで本屋から電話はない｡</p>
<h3 id="%E3%82%88%E3%81%8F%E3%82%8F%E3%81%8B%E3%82%89%E3%82%93%E3%81%A8%E3%81%93%E3%82%8D"><a class="headerlink" href="#%E3%82%88%E3%81%8F%E3%82%8F%E3%81%8B%E3%82%89%E3%82%93%E3%81%A8%E3%81%93%E3%82%8D">よくわからんところ</a></h3>
<p>よくわからんところにWebで応募した｡後日メールが届き</p>
<p>｢学生は雇わない｣</p>
<p>とのこと｡それは書いとけや💢👊</p>
<h3 id="%E3%82%B5%E5%BA%97"><a class="headerlink" href="#%E3%82%B5%E5%BA%97">サ店</a></h3>
<p>もうここまでくると気が気ではなかった｡近所にある喫茶店にバイトの募集の紙が貼ってあったことを思い出し行ってみたが…｡</p>
<p>｢ごめんね､今女の子募集してんだ｣</p>
<p>大爆死 of the end｡</p>
<h3 id="%E3%82%88%E3%81%8F%E3%82%8F%E3%81%8B%E3%82%89%E3%82%93%E3%81%A8%E3%81%93%E3%82%8D2"><a class="headerlink" href="#%E3%82%88%E3%81%8F%E3%82%8F%E3%81%8B%E3%82%89%E3%82%93%E3%81%A8%E3%81%93%E3%82%8D2">よくわからんところ2</a></h3>
<p>大学の支援室の近くにはバイトの募集情報が掲載されているボードがある｡そこを見て払いが良さそうなところにアタックしてみた｡</p>
<p>5月の初日､バイト面接当日｡電話料金の支払いが遅れており､回線がつながらずスマピョから電話もGoogleMapも見られない状態になっていた｡ろくすっぽ場所を把握せずにアパートを後にしてしまった上にバイト先がよくわからんところに立地していたので遅刻してしまった｡しかも履歴書を忘れた｡</p>
<p>―死んだ―</p>
<p>わかる</p>
<p>結果はGW中に電話するとのことだった｡面接が終わって帰路につき､スマピョを見てみるとLTEがナイスタイミングで繋がっていた｡もう少し早くしてほしかった｡</p>
<p>アパートに篭ったり篭もらなかったりしてGWを消費していた｡火曜日､起きたら午後の3時｡電話に着信があったのでかけ直してみたところ､よくわからんところからの電話だった｡なんと面接をパスしていた｡ガバガバだ｡ということでメシ代は手に入るということで心に余裕が生まれました｡で､どうやらWindows向けの製品を作っているところのようだ｡ボクLinuxしか使ってないやないかーい(完)｡</p>
<hr>
<h2 id="ThinkPad+X1+Carbon+2015"><a class="headerlink" href="#ThinkPad+X1+Carbon+2015">ThinkPad X1 Carbon 2015</a></h2>
<p>話は戻る｡本屋の面接よりもボクは祖父母の家に行くことを優先した｡(中略)話の運びにより､新しくノートパソコンが手に入ることになった｡Broadwellほしい感が高まっていた｡アパートで使っているディスプレイはFullHDなので､次はWQHDやな(?)という考えもあった｡アキヨドにて色々見ていくとThinkPad X1 Carbon 2015がなかなかよさ気だった｡もとい､選択肢がなかった｡</p>
<p>4月頭に注文し､届いたのは4月終わり頃｡</p>
<h3 id="%E3%82%B9%E3%83%9A%E3%83%83%E3%82%AF"><a class="headerlink" href="#%E3%82%B9%E3%83%9A%E3%83%83%E3%82%AF">スペック</a></h3>
<p>SSDもRAMもオンボードで差し替えや追加が不可能な点はThinkPadとしては最悪だが､他はまぁよかった｡CPUはi5-5200U､RAMは8GB｡NICも802.11ac対応にした｡あとはディスプレイをマルチタッチ非対応のWQHDにしたこと以外はデフォルトの仕様｡交渉の末､14万円ほどになった｡もう少し自分のマネーを積んでCPUを最上位にしたほうがいいとも思ったが､この時点では奨学金が廃止されて来月のメシ代がどこからやってくるのか､本当にやってくるのかさえわからない状況だったので余り考えられなかった｡</p>
<h3 id="CPU%E6%80%A7%E8%83%BD"><a class="headerlink" href="#CPU%E6%80%A7%E8%83%BD">CPU性能</a></h3>
<p>ベンチマークというえるほどのことでもないけど性能差はこんな感じになった｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">Arch上でLinux 4.0のallyesconfigにてビルド､core i5-3230Mが1時間23分で､i5-5200Uが53分で､Xeon-E3 1270が24分だった｡</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/589321539398434818?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">April 18, 2015</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<p>以前使用していたノートパソコンよりはなかなか速い｡</p>
<h3 id="%E7%A8%BC%E5%83%8D%E6%99%82%E9%96%93"><a class="headerlink" href="#%E7%A8%BC%E5%83%8D%E6%99%82%E9%96%93">稼働時間</a></h3>
<p>Broadwellは少電力化も売りにしており､オンボードのペラいバッテリーでもだいぶ持ってくれる｡後述する通り最近はLaTeXでノートを取るというマゾいことをしているが､講義中にガンガンコンパイルしても100%充電なら2､3コマくらいでは問題ない｡</p>
<h3 id="%E5%95%8F%E9%A1%8C%E7%82%B9"><a class="headerlink" href="#%E5%95%8F%E9%A1%8C%E7%82%B9">問題点</a></h3>
<ul>
<li><p>時々画面が暗転して復帰するのを繰り返す｡はよ修理に出せや自分｡</p></li>
<li><p><code>Fn + F4</code>はサスペンドじゃない!! ファーーーック</p></li>
<li><p>最近はsystemd-resolvedを使ってるが､キャッチしてほしいAPに近づいても/etc/resolv.confが更新されず､無線がつながらない｡以前まで使っていたThinkPad L430の設定をまるまる引っ張ってNICの名前を変えただけなので動くとは思うんだけどなぁ…｡とりあえず毎回<code>wpa_supplicant</code>を手動で再起動するとなんとかなっている｡これはsystemd-resolvedが悪いと思うんですけど(名推理)｡</p></li>
<li><p>また､X1 Carbon 2015はキーボードバックライトとかいう洒落たものがデフォルトで仕込まれているが､そのせいでキートップが薄く､キートップを削るなどして鬼の無刻印化をしようものなら穴が空いてしまうという脆弱性がある｡</p></li>
</ul>
<hr>
<h2 id="LaTeX%E3%81%A7%E3%83%8E%E3%83%BC%E3%83%88%E3%82%92%E5%8F%96%E3%82%8B"><a class="headerlink" href="#LaTeX%E3%81%A7%E3%83%8E%E3%83%BC%E3%83%88%E3%82%92%E5%8F%96%E3%82%8B">LaTeXでノートを取る</a></h2>
<p>先述の通り､講義中にマゾプレイを楽しんでいる｡pLaTeX､XeLaTeX､LuaLaTeXのどれにしようかというところで､XeLaTeXは対応しているパッケージが少なく､LuaLaTeXはコンパイルに時間がかかるということでpLaTeXにした｡とはいえオートマトンの状態遷移図などの複雑な図は流石に間に合わないのでその辺は紙のノートに書いている｡</p>
<p>数式はもちろん文字も綺麗で見やすい｡講義中に出てきた複雑な数式を一発で書けるとまた別の楽しみが生まれて最高だにゃ｡でも時々板書よりも組版の美しさに力が行ってしまうので注意が必要だにゃ｡</p>
<h3 id="vimtex"><a class="headerlink" href="#vimtex">vimtex</a></h3>
<p>もちろんpLaTeXもVimを用いて書いており､pLaTeXを記述するのに役立つプラグインにvimtexを使っている｡</p>
<div class="github-widget" data-repo="lervag/vimtex"></div>
<p>以前はVim-LaTeXやLaTeX-Boxを使っていたが､他のプラグインと競合するなどして不要なブラケットが入ったりして逆に使いづらくなっていた｡</p>
<p>neobundleで簡単にインストールが可能｡以下のような設定を追加した｡</p>
<div class="highlight"><pre><code class="language-viml" data-lang="viml"><span class="k">let</span> <span class="nv">g:vimtex_view_method</span> <span class="p">=</span> <span class="s1">'general'</span>
<span class="k">let</span> <span class="nv">g:vimtex_view_general_viewer</span> <span class="p">=</span><span class="s1">'evince'</span>
<span class="k">let</span> <span class="nv">g:vimtex_fold_enabled</span> <span class="p">=</span> <span class="m">0</span>
<span class="k">let</span> <span class="nv">g:vimtex_latexmk_options</span> <span class="p">=</span> <span class="s1">'-pdfdvi'</span>

<span class="k">function</span><span class="p">!</span> <span class="nv">s:findInPdf</span><span class="p">(...)</span>
    <span class="k">let</span> <span class="k">l</span><span class="p">:</span>str <span class="p">=</span> <span class="s1">''</span>

    <span class="k">if</span> <span class="nv">a:0</span> <span class="p">&lt;</span> <span class="m">1</span>
        <span class="k">let</span> <span class="k">l</span><span class="p">:</span>tmp <span class="p">=</span> @<span class="k">x</span>
        normal "xye
        <span class="k">let</span> <span class="k">l</span><span class="p">:</span>str <span class="p">=</span> @<span class="k">x</span> <span class="p">.</span> <span class="s1">' '</span>
        <span class="k">let</span> @<span class="k">x</span> <span class="p">=</span> <span class="k">l</span><span class="p">:</span>tmp
    <span class="k">else</span>
        <span class="k">let</span> <span class="k">l</span><span class="p">:</span>str <span class="p">=</span> <span class="nv">a:1</span> <span class="p">.</span> <span class="s1">' '</span>
    <span class="k">endif</span>

    <span class="k">if</span> <span class="nb">strlen</span><span class="p">(</span><span class="k">l</span><span class="p">:</span>str<span class="p">)</span> <span class="p">&gt;</span> <span class="m">2</span>
        <span class="k">call</span> <span class="nb">system</span><span class="p">(</span><span class="s2">"evince -l "</span><span class="p">.</span> <span class="k">l</span><span class="p">:</span>str <span class="p">.</span> <span class="nv">g:vimtex</span>#data<span class="p">[</span><span class="nv">b:vimtex</span><span class="p">.</span>id<span class="p">].</span>out<span class="p">()</span> <span class="p">.</span> <span class="s2">" &gt;/dev/null 2&gt;&amp;1 &amp;"</span><span class="p">)</span>
    <span class="k">endif</span>
<span class="k">endfunction</span>

<span class="k">if</span> <span class="p">!</span><span class="nb">exists</span><span class="p">(</span><span class="s1">'g:neocomplete#sources#omni#input_patterns'</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">g:neocomplete</span>#sources#omni#input_patterns <span class="p">=</span> <span class="p">{}</span>
<span class="k">endif</span>
<span class="k">let</span> <span class="nv">g:neocomplete</span>#sources#omni#input_patterns<span class="p">.</span>tex <span class="p">=</span> <span class="s1">'\v\\\a*(ref|cite)\a*([^]]*\])?\{([^}]*,)*[^}]*'</span>

augroup LatexSetup
    autocmd<span class="p">!</span>
    autocmd <span class="nb">BufNewFile</span><span class="p">,</span><span class="nb">BufRead</span> *<span class="p">.</span>tex <span class="k">set</span> <span class="nb">ft</span><span class="p">=</span>tex
    autocmd <span class="nb">BufNewFile</span><span class="p">,</span>Bufread *<span class="p">.</span>tex vmap <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span>LocalLeader<span class="p">&gt;</span><span class="k">lf</span> <span class="p">:</span><span class="k">call</span> <span class="p">&lt;</span>SID<span class="p">&gt;</span>findInPdf<span class="p">(</span>@*<span class="p">)&lt;</span>CR<span class="p">&gt;</span>
    autocmd <span class="nb">BufNewFile</span><span class="p">,</span>Bufread *<span class="p">.</span>tex nmap <span class="p">&lt;</span><span class="k">silent</span><span class="p">&gt;</span> <span class="p">&lt;</span>LocalLeader<span class="p">&gt;</span><span class="k">lf</span> <span class="p">:</span><span class="k">call</span> <span class="p">&lt;</span>SID<span class="p">&gt;</span>findInPdf<span class="p">()&lt;</span>CR<span class="p">&gt;</span>
augroup END
</code></pre></div>
<p>PDFビューワはEvinceを使用している｡<code>findInPath()</code>はソースに記述されている文字列をEvinceで開いてる編集中のものから検索してくれる関数｡</p>
<p>またLaTeXに関する補完はneocompleteとガシャコンしてくれて良い感じになっている｡キーバインドも追加されており､数回のタイプで<code>latexmk SOURCE -pvc</code>をしてくれて色々ナイス｡残念な点としては､<code>eqnarray</code>環境で突然インデントがグシャグシャになることくらいか｡</p>
<hr>
<h2 id="coins+LT+%2310"><a class="headerlink" href="#coins+LT+%2310">coins LT #10</a></h2>
<p>WORD編集部の後輩な<a href="https://twitter.com/koba789" target="_blank" rel="noopener noreferrer">@KOBA789</a>君が主催している<a href="http://coinslt.org/zero.html" target="_blank" rel="noopener noreferrer">coins LT</a>の第0b10回目にてLTをした｡</p>
<p><a href="/pdf/luakatsu.html">2015 4/15 coins LT #10</a></p>
<p>内容はまぁ読んでいただくとして､これはLuaLaTeX + Beamerで書いた｡フォント指定が簡単にできるなど便利で表現力が豊かな反面､pLaTeXとの互換性やねじ込まれているLua処理系などにより悲しいこともあった｡luatexja-fontspecにある､<code>\setmainjfont</code>コマンドなどで新たにフォントを指定すると文字が一部欠落する､当スライドにちょっと書いてある､<code>require</code>のパスなど｡</p>
<p>でもLuaが使えるっていうのはやはり面白いですね｡せっかくLuaLaTeXということで当スライドにもLuaを使った｡<code>item</code>環境の記号が'♥'､'◆'､'♤'､'♧'の順番で変わっているところ｡</p>
<p>まずこんなluaファイルを書いた｡</p>
<div class="highlight"><pre><code class="language-lua" data-lang="lua"><span class="k">return</span> <span class="k">function</span><span class="p">()</span>
    <span class="kd">local</span> <span class="n">x</span> <span class="o">=</span> <span class="n">sign_counter</span> <span class="o">%</span> <span class="mi">4</span>
    <span class="kd">local</span> <span class="n">str</span> <span class="o">=</span> <span class="s2">"</span><span class="se">\\</span><span class="s2">item[$\\"</span>

    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">then</span> <span class="n">str</span> <span class="o">=</span> <span class="n">str</span> <span class="o">..</span> <span class="s2">"heartsuit"</span> <span class="k">end</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">then</span> <span class="n">str</span> <span class="o">=</span> <span class="n">str</span> <span class="o">..</span> <span class="s2">"diamondsuit"</span> <span class="k">end</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">then</span> <span class="n">str</span> <span class="o">=</span> <span class="n">str</span> <span class="o">..</span> <span class="s2">"spadesuit"</span> <span class="k">end</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">3</span> <span class="k">then</span> <span class="n">str</span> <span class="o">=</span> <span class="n">str</span> <span class="o">..</span> <span class="s2">"clubsuit"</span> <span class="k">end</span>

    <span class="n">str</span> <span class="o">=</span> <span class="n">str</span> <span class="o">..</span> <span class="s2">"$]$
    sign_counter = sign_counter + 1

    tex.print(str)
end
</span></code></pre></div>
<p>texファイルの中ではこんな感じのことを書いた｡</p>
<div class="highlight"><pre><code class="language-tex" data-lang="tex"><span class="k">\directlua</span><span class="p">{</span>
    sign<span class="p">_</span>counter=0
    signitem = require "signitem"
<span class="p">}</span>
<span class="k">\newcommand</span><span class="p">{</span><span class="k">\signitem</span><span class="p">}{</span>
    <span class="k">\directlua</span><span class="p">{</span>
        signitem()
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>ぶっちゃけこの程度ならLua使わんでもええやろみたいなところではあるが､とにかくLuaを書きたかったということでここは一つ｡</p>
<hr>
<h2 id="TEX+Yoda"><a class="headerlink" href="#TEX+Yoda">TEX Yoda</a></h2>
<p>2月にハードウェアをこっそり注文していた｡</p>
<p><a href="https://www.massdrop.com/buy/tex-yoda" target="_blank" rel="noopener noreferrer">TEX Yoda</a></p>
<p>簡単に言えばトラックポイント付きメカニカルキーボードだ｡まだ開発段階にあり､Massdropという共同購入を募るみたいな感じのサイト(?)のみで買える｡オプションで茶軸にした｡輸送費込で31000円ほどだった｡</p>
<p>2月に注文し､4月終わりに届いた｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">キーボードが届いた(^_^) <a href="http://t.co/cEue8ibr4U" target="_blank" rel="noopener noreferrer">pic.twitter.com/cEue8ibr4U</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/590373089260621825?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">April 21, 2015</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<p>マネーを積めば組み立てもしてくれるが､基本的には各自で簡単な半田付けなどをして組み立てることになる｡</p>
<p>(割愛)</p>
<p>右手の親指と机の一部を焼いた後､完成した｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">done. <a href="http://t.co/ncQ5DNCyDQ" target="_blank" rel="noopener noreferrer">pic.twitter.com/ncQ5DNCyDQ</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/590504951173877760?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">April 21, 2015</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<p>多彩なファンクションキーとの組み合わせに加え､修飾キーの位置はいくつか変更でき､常用している52行の.xmodmap+jp106配列ほどではないが､このキーボードだけでも快適な入力を可能にしている｡</p>
<p>さて肝のトラックポイントなんですが…｡なんかうごかないね…｡</p>
<p>トラックポイント周りはコネクタをガチャコンするだけの簡単なお仕事なので､とりあえず確認してみるもやはりボクが壊したとも思えず販売元にメールを投げた｡壊れてるっぽいのでそのへんの基盤を輸送しますとのこと｡開発中だし､多少はね?</p>
<hr>
<h2 id="SB69"><a class="headerlink" href="#SB69">SB69</a></h2>
<p>『SHOW BY ROCK』だ｡話は戻り､バイトの面接に遅刻して履歴書を忘れた後に､<a href="https://twitter.com/kasu_miko" target="_blank" rel="noopener noreferrer">@kasu_miko</a>の家で<a href="https://twitter.com/nesouda" target="_blank" rel="noopener noreferrer">@nesouda</a>がこしらえた油そばっぽいものを食べた｡タレや麺は<a href="https://twitter.com/nesouda" target="_blank" rel="noopener noreferrer">@nesouda</a>のバイト先から引っ張ってきたらしくそれぞれは美味いんだが､我々の調理法が甘かったため麺が固まってしまい糸みみずの塊の様相を呈した｡</p>
<p>閑話休題､おっさんどもと積もる話があるわけでもないので､<a href="https://twitter.com/kasu_miko" target="_blank" rel="noopener noreferrer">@kasu_miko</a>が録画しているアニメーションを3人で観た｡デレマス前半の最終話や､木戸衣吹が出ている時点で"あっ(察し)"な『レーカン』をちょっとだけなど｡ここで録画欄にある『SHOW BY ROCK』に目が止まる｡レトリーというキャラがメガネを掛けていてかわゆいので気にはなっていた｡何故か渋る<a href="https://twitter.com/kasu_miko" target="_blank" rel="noopener noreferrer">@kasu_miko</a>を説得し2話ほど視聴した｡<strong><em>いや～～～～('ω')最高✌～～～</em></strong></p>
<p>その後､お酒大好き<a href="https://twitter.com/T_kam13" target="_blank" rel="noopener noreferrer">@T_kam13</a>もスポーンしたので酒を飲んだ｡</p>
<p>帰宅し､翌日さっそくSB69をスマピョにインストーョしプレイするも…レトリーにゃそはNしか手に入らず悲しみを覚えたが､プラズマジカを2段階進化させて得が高まったため､その次の日にはバイト合格の知らせをうけとるのであった｡ ― <em>fin.</em></p>
<hr>
<p>最近はWORDのLuaLaTeX用クラスを作っている｡だいぶしんどい｡LinuxCon2015の学生無料枠にもねじ込めたので頑張るぞ～っおー!</p>
<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>タイトルのみですらユーザをこれでもかとぶん殴りにきている『ふたなりアイドルでかたま系』に関しては例外 <a href="#fnref1">↩</a></p>
</li>

</ol>
</div>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2015/03/24/fight_luarocks_2.html" title="LuaRocksとの戦い2">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <a class="btn next" href="/2015/05/19/lualatex_asluastring.html" title="texluaとtex.print">Next →</a>
      </div>
    </footer>

  </body>
</html>
