<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>PPL 2023を､スポンサー枠で｡ - lilyum ensemble</title>
    <meta itemprop="name" content="PPL 2023を､スポンサー枠で｡ - lilyum ensemble"/>
    <meta name="keywords" content="雑感,PPL,宣伝"/>
    <meta name="thumbnail" content="/pictures/2023/03/13/ppl2023/thumb.png"/>
    <meta itemprop="image" content="/pictures/2023/03/13/ppl2023/thumb.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="PPL 2023を､スポンサー枠で｡ - lilyum ensemble"/>
    <meta name="twitter:url" content="/2023/03/13/ppl2023.html"/> 
    <meta name="twitter:text:description" content="こんにちは､びしょ〜じょです｡PPL2023にて今年も弊社がゴールドスポンサーになったんで､一般参加枠を貰って行ってきしました｡【お知らせ】3月6日〜8日に開催される「第25回プログラミングおよ..."/>
    <meta name="twitter:image" content="https://nymphium.github.io/pictures/2023/03/13/ppl2023/thumb.png"/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/2023/03/13/ppl2023/thumb.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="PPL 2023を､スポンサー枠で｡" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="こんにちは､びしょ〜じょです｡ PPL2023にて今年も弊社がゴールドスポンサーになったんで､一般参加枠を貰って行ってきしました｡" />
<meta property="og:description" content="こんにちは､びしょ〜じょです｡ PPL2023にて今年も弊社がゴールドスポンサーになったんで､一般参加枠を貰って行ってきしました｡" />
<link rel="canonical" href="https://nymphium.github.io/2023/03/13/ppl2023.html" />
<meta property="og:url" content="https://nymphium.github.io/2023/03/13/ppl2023.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-13T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="PPL 2023を､スポンサー枠で｡" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Satoru Kawahara"},"dateModified":"2023-03-13T00:00:00+09:00","datePublished":"2023-03-13T00:00:00+09:00","description":"こんにちは､びしょ〜じょです｡ PPL2023にて今年も弊社がゴールドスポンサーになったんで､一般参加枠を貰って行ってきしました｡","headline":"PPL 2023を､スポンサー枠で｡","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2023/03/13/ppl2023.html"},"url":"https://nymphium.github.io/2023/03/13/ppl2023.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="/pictures/2023/03/13/ppl2023/thumb.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/about/README.html">About me</a>
            <a class="page-link" href="/aboutme.html">About me</a>
            <a class="page-link" href="/slide.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper" lang="ja">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <div class="post-header-image">
              <div class="container"><img src="/pictures/2023/03/13/ppl2023/thumb.png"></div>
              <div class="post-header-image-margin"></div>
            </div>
            <div class="post-header-info">
              <h1 class="post-title" itemprop="name headline">PPL 2023を､スポンサー枠で｡</h1>
              <span class="post-meta">
                <time datetime="2023-03-13T00:00:00+09:00" itemprop="datePublished">Mar 13, 2023</time>
                <a class="src" href="https://github.com/nymphium/nymphium.github.io/blob/source/_posts%2F2023-03-13-ppl2023.md" target="_blank" rel="noopener noreferrer">src</a>
                <p class="tags">tag: {<span class="tag">
                    <a href="/tags.html#%E9%9B%91%E6%84%9F-ref">雑感</a>
                  </span><span></span><span class="tag">
                    <a href="/tags.html#PPL-ref">PPL</a>
                  </span><span></span><span class="tag">
                    <a href="/tags.html#%E5%AE%A3%E4%BC%9D-ref">宣伝</a>
                  </span>}
                </p>
                <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 

                <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="PPL 2023を､スポンサー枠で｡" target="_blank" rel="noopener noreferrer">
                  <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="はてなブックマークに追加" width="20" height="20" style="border: none;">
                </a>
                <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
              </span>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  // customised options
                  // • auto-render specific keys, e.g.:
                  delimiters: [
                                  {left: '$$', right: '$$', display: true},
                                  {left: '$', right: '$', display: false},
                                  {left: '\\(', right: '\\)', display: false},
                                  {left: '\\[', right: '\\]', display: true},
                                  {left: '\\\\(', right: '\\\\)', display: false},
                                  {left: '\\\\[', right: '\\\\]', display: true}
                                ],
                  // • rendering keys, e.g.:
                  throwOnError : false
                });
              });
            </script>
          </header>

          <div class="post-content" itemprop="articleBody">
<p>こんにちは､びしょ〜じょです｡
<a href="https://jssst-ppl.org/workshop/2023/" target="_blank" rel="noopener noreferrer">PPL2023</a>にて今年も弊社がゴールドスポンサーになったんで､一般参加枠を貰って行ってきしました｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">【お知らせ】<br>3月6日〜8日に開催される「第25回プログラミングおよびプログラミング言語ワークショップ　PPL 2023」にゴールドスポンサーとして協賛いたします。<br><br>2020年から協賛を続けており、今回で4回目の取り組みとなります。<br><br>PPL2023についての詳細はこちら<a href="https://t.co/yVQXTZd6oK" target="_blank" rel="noopener noreferrer">https://t.co/yVQXTZd6oK</a> <a href="https://t.co/UfFaSQbprN" target="_blank" rel="noopener noreferrer">pic.twitter.com/UfFaSQbprN</a></p>— HERP, Inc. (@herp_inc) <a href="https://twitter.com/herp_inc/status/1632661312542248960?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">March 6, 2023</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>今年はなんとオンラインオフラインのハイブリッド開催でした｡
オンライン会話ネイティブじゃないんで､現地行って口角泡飛ばしたほうが良いんで(感染症対策はしましょう)､名古屋に行ってきました｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">こんにちは <a href="https://t.co/HYwb6XK4cv" target="_blank" rel="noopener noreferrer">pic.twitter.com/HYwb6XK4cv</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/1632588644266692608?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">March 6, 2023</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>知り合いの方とか先生とか研究室の後輩に挨拶できたり､発表でよくわかんなかったところを後で発表者の方に聞きに行ったり､オフラインなりの気軽なコミュニケーションがあります｡
今回が初めてのオフライン学会という方もいっぱいいたので､大変な時代だなあと思うと同時に､オフライン会場が再び設けられるようになって本当によかった｡</p>
<p>量子プログラミングに関する発表(うち1つはIBMからの招待講演!)もあり､量子の波を感じています｡</p>
<p>1セッションすべて正規表現関連のものもあり､また論文賞も正規表現に関する研究が受賞しており､今年は正規表現がアツいのかもしれません｡</p>
<p>継続やalgebraic effect handlersに関するものが数少ないよく分かる話なんですが､今回も継続やalgebraic effect handlersの話が結構あって楽しかったです｡
CPSとshift/resetのReflectionに関する発表のお話をうかがいまくった結果algebraic effectsの研究の土台ながるが道のりは遠いとのことで､今後もすごく楽しみにしています｡</p>
<p>言語のテクい定義方法や言語最新の最新情報が得られて大変満足しました｡
野に降りて理論的な話から遠くなってしまった俺たちこそもっとプラクティカルに面白い話やアプリケーションを持っていかないといけないなと思ったので､私も頑張りたいと思います｡
ありがとうございました｡</p>
<hr>
<p>久々のオフラインなんで街をあるき回ったんですが､名古屋は食文化が発達していてよいなあと思いました｡</p>
<p>ロースカツカレーうどんはかなり名古屋っぽいので飛びつきました｡
とんでもなく熱かったのでうどんを1本ずつしか食べられず､しかも口の中をやけどして翌日も口の中が少々痛かった｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">ハンバーグカレーラーメンに類する夢を実践してるんですよ、ここ名古屋はね <a href="https://t.co/vylp39jAI8" target="_blank" rel="noopener noreferrer">pic.twitter.com/vylp39jAI8</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/1632719303341666305?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">March 6, 2023</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>これはオタク･レコメンデッド喫茶店に行ったところ大満足した様子</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">𝓜𝓸𝓻𝓷𝓲𝓷𝓰… <a href="https://t.co/QXsmk5GlAU" target="_blank" rel="noopener noreferrer">pic.twitter.com/QXsmk5GlAU</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/1632874431675768833?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">March 6, 2023</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>先生にメチャウマひつまぶしをおごっていただいて大変恐縮したのですが､ボクが国際学会の飛行機に乗り遅れた話を3回くらい嬉々として研究室の後輩の皆さんやご飯同席された方々にお話されていたので､まあ､よかったです｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">感謝します <a href="https://t.co/81Lz5UaHUb" target="_blank" rel="noopener noreferrer">pic.twitter.com/81Lz5UaHUb</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/1633099748218646528?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">March 7, 2023</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>マウンテンに行って甘口抹茶小倉スパを食べたんですが､一度口に入れたら｢フォークを止めたらもう二度と食えなくなる｣と瞬時に思い､一心不乱に口に頬張った｡
とにかくホイップクリームが重いので､小倉あんを箸休めに使うのがポイント｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">登頂する男 <a href="https://t.co/CceJqZUROi" target="_blank" rel="noopener noreferrer">pic.twitter.com/CceJqZUROi</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/1633332860739522560?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">March 8, 2023</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>帰りにおすすめしていただいた新幹線のホームの立ち食いきしめんを食べたんですが､これもまたうまい｡
次名古屋に行くときも寄ろうと思います｡</p>
<hr>
<p>それでは皆さんまた来年｡
次はまた温泉に入ったり部屋で酒をしこたま飲みながらお話できるようになってると幸いです｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">ありがとうございました <a href="https://t.co/vRWf5iLs6i" target="_blank" rel="noopener noreferrer">pic.twitter.com/vRWf5iLs6i</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/1633371366404796422?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">March 8, 2023</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<hr>
<p>ここでCMです｡ PPL2023のゴールドスポンサーである株式会社HERPはプログラミングおよびプログラミング言語が大好きな人材を募集しています｡ 型と値の安全性と表現力の間をかいくぐってウェブアプリケーションを開発してみませんか｡</p>
<div class="twicard">
  <span class="image"><a href="https://herp.careers/v1/herpinc" target="_blank" rel="noopener noreferrer"><div><img src="https://v1.herp.cloud/resources/company_logos/C-464R6"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://herp.careers/v1/herpinc" target="_blank" rel="noopener noreferrer">株式会社HERP の全ての求人一覧</a></div>
    <div class="description">株式会社HERP の全ての求人一覧です。</div>
  </span>
</div>
<div class="twicard">
  <span class="image"><a href="https://github.com/herp-inc/engineering-careers" target="_blank" rel="noopener noreferrer"><div><img src="https://repository-images.githubusercontent.com/292805383/d9a2cae3-0977-4f1c-970f-9e9abc6d7fa1"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://github.com/herp-inc/engineering-careers" target="_blank" rel="noopener noreferrer">GitHub - herp-inc/engineering-careers: 株式会社HERPのエンジニア向け採用資料</a></div>
    <div class="description">株式会社HERPのエンジニア向け採用資料. Contribute to herp-inc/engineering-careers development by creating an account on GitHub.</div>
  </span>
</div>
<p>この記事は業務時間中に書かれました｡</p>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2023/02/24/channel.html" title="OCamlで非同期ちゃんねる">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <span class="btn next disabled">Next →</span>
      </div>
    </footer>

  </body>
</html>
