<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>江ノ島のチューリングと呼ばれて(ない)1年 - lilyum ensemble</title>
    <meta itemprop="name" content="江ノ島のチューリングと呼ばれて(ない)1年 - lilyum ensemble"/>
    <meta name="keywords" content="雑感"/>
    <meta name="thumbnail" content="/pictures/github_icon.png"/>
    <meta itemprop="image" content="/pictures/github_icon.png"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="江ノ島のチューリングと呼ばれて(ない)1年 - lilyum ensemble"/>
    <meta name="twitter:url" content="/2023/02/20/migrate_enoshima.html"/> 
    <meta name="twitter:text:description" content="はじめにこんにちは､びしょ～じょです｡実は1年前に守谷から江ノ島の前に引っ越してまして｡せっかくなんで一筆したためる｡新居情報あざす pic.twitter.com/kthNIMNKZe— びし..."/>
    <meta name="twitter:image" content="https://nymphium.github.io/pictures/github_icon.png"/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/github_icon.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="江ノ島のチューリングと呼ばれて(ない)1年" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="はじめに こんにちは､びしょ～じょです｡ 実は1年前に守谷から江ノ島の前に引っ越してまして｡ せっかくなんで一筆したためる｡" />
<meta property="og:description" content="はじめに こんにちは､びしょ～じょです｡ 実は1年前に守谷から江ノ島の前に引っ越してまして｡ せっかくなんで一筆したためる｡" />
<link rel="canonical" href="https://nymphium.github.io/2023/02/20/migrate_enoshima.html" />
<meta property="og:url" content="https://nymphium.github.io/2023/02/20/migrate_enoshima.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-20T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="江ノ島のチューリングと呼ばれて(ない)1年" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Satoru Kawahara"},"dateModified":"2023-02-20T00:00:00+09:00","datePublished":"2023-02-20T00:00:00+09:00","description":"はじめに こんにちは､びしょ～じょです｡ 実は1年前に守谷から江ノ島の前に引っ越してまして｡ せっかくなんで一筆したためる｡","headline":"江ノ島のチューリングと呼ばれて(ない)1年","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2023/02/20/migrate_enoshima.html"},"url":"https://nymphium.github.io/2023/02/20/migrate_enoshima.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="/pictures/github_icon.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/about/README.html">About me</a>
            <a class="page-link" href="/aboutme.html">About me</a>
            <a class="page-link" href="/slide.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper" lang="ja">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <div class="post-header-info">
              <h1 class="post-title" itemprop="name headline">江ノ島のチューリングと呼ばれて(ない)1年</h1>
              <span class="post-meta">
                <time datetime="2023-02-20T00:00:00+09:00" itemprop="datePublished">Feb 20, 2023</time>
                <a class="src" href="https://github.com/nymphium/nymphium.github.io/blob/source/_posts%2F2023-02-20-migrate_enoshima.md" target="_blank" rel="noopener noreferrer">src</a>
                <p class="tags">tag: {<span class="tag">
                    <a href="/tags.html#%E9%9B%91%E6%84%9F-ref">雑感</a>
                  </span>}
                </p>
                <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 

                <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="江ノ島のチューリングと呼ばれて(ない)1年" target="_blank" rel="noopener noreferrer">
                  <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="はてなブックマークに追加" width="20" height="20" style="border: none;">
                </a>
                <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
              </span>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  // customised options
                  // • auto-render specific keys, e.g.:
                  delimiters: [
                                  {left: '$$', right: '$$', display: true},
                                  {left: '$', right: '$', display: false},
                                  {left: '\\(', right: '\\)', display: false},
                                  {left: '\\[', right: '\\]', display: true},
                                  {left: '\\\\(', right: '\\\\)', display: false},
                                  {left: '\\\\[', right: '\\\\]', display: true}
                                ],
                  // • rendering keys, e.g.:
                  throwOnError : false
                });
              });
            </script>
          </header>

          <div class="post-content" itemprop="articleBody">
<h1 id="%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><a class="headerlink" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">はじめに</a></h1>
<p>こんにちは､びしょ～じょです｡
実は1年前に守谷から江ノ島の前に引っ越してまして｡
せっかくなんで一筆したためる｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">新居情報あざす <a href="https://t.co/kthNIMNKZe" target="_blank" rel="noopener noreferrer">pic.twitter.com/kthNIMNKZe</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/1489874993270116354?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">February 5, 2022</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<h1 id="%E5%A0%B4%E6%89%80"><a class="headerlink" href="#%E5%A0%B4%E6%89%80">場所</a></h1>
<p>江ノ電とかモノレールの駅の近く｡
｢江ノ島に引っ越した｣というと驚かれるが､江ノ島自体に賃貸はないので｢江ノ島<em>前</em>に引っ越した｣が正しい｡
海からすごく近いが､微妙に高低差があり､住んでる建物自体もそんなに背が高くないので､ベランダから海は見えない｡
江ノ電と(晴れていれば)富士山はよく見える｡</p>
<p>散歩はホンマに最高なので､家からは出得出ない損</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">海もYee <a href="https://t.co/iRYM1QMnSq" target="_blank" rel="noopener noreferrer">pic.twitter.com/iRYM1QMnSq</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/1603739928428367874?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">December 16, 2022</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>寺やら神社やらなんやらが多いので､日本の四季が楽しめます</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">花はかわいい <a href="https://t.co/PkwP0TF6zC" target="_blank" rel="noopener noreferrer">pic.twitter.com/PkwP0TF6zC</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/1536138572272893952?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 13, 2022</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">秋 <a href="https://t.co/Dx0h3LPvQm" target="_blank" rel="noopener noreferrer">pic.twitter.com/Dx0h3LPvQm</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/1598634659243442177?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">December 2, 2022</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<h1 id="%E9%A3%AF"><a class="headerlink" href="#%E9%A3%AF">飯</a></h1>
<p>海鮮とシャレオツな店が多い｡
ど田舎and/or学生の街にずっと住んでいたので､正味なところ飯屋に割高感を覚えなくもない｡
また汚いラーメンや横浜に近いのに家系ラーメンが無いのは結構不満｡
一方ウマイのはたしかで､しらすは言わずもがな､アジもじつはすごく美味しい｡
寿司屋のランチやら干物屋の定食やらあり､大満足ポイントもあるのでトントンです｡</p>
<p>この辺がtier高い</p>
<div class="twicard">
  <span class="image"><a href="https://tabelog.com/kanagawa/A1404/A140403/14078150/" target="_blank" rel="noopener noreferrer"><div><img src="https://tblg.k-img.com/resize/640x640c/restaurant/images/Rvw/131470/131470696.jpg?token=202844c&amp;api=v2"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://tabelog.com/kanagawa/A1404/A140403/14078150/" target="_blank" rel="noopener noreferrer">江乃華 JAPAN RAMEN (江ノ島/ラーメン)</a></div>
    <div class="description">★★★☆☆3.43 ■江の島にNEW OPEN！罪悪感のないラーメン！！厳選カツオ、オリーブオイルに全粒粉淡麗系 ■予算(夜):～￥999</div>
  </span>
</div>
<div class="twicard">
  <span class="image"><a href="https://tabelog.com/kanagawa/A1404/A140403/14084919/" target="_blank" rel="noopener noreferrer"><div><img src="https://tblg.k-img.com/resize/640x640c/restaurant/images/Rvw/198484/eb108b3dd26870e3b7220eb3a46bd065.jpg?token=a4a6164&amp;api=v2"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://tabelog.com/kanagawa/A1404/A140403/14084919/" target="_blank" rel="noopener noreferrer">炭火焼ひもの 伝 (江ノ島/食堂)</a></div>
    <div class="description">★★★☆☆3.21 ■予算(昼):￥1,000～￥1,999</div>
  </span>
</div>
<div class="twicard">
  <span class="image"><a href="https://tabelog.com/kanagawa/A1404/A140403/14028719/" target="_blank" rel="noopener noreferrer"><div><img src="https://tblg.k-img.com/resize/640x640c/restaurant/images/Rvw/199524/fbd5b0c8f16a760dfed08a96591575bc.jpg?token=cb757b3&amp;api=v2"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://tabelog.com/kanagawa/A1404/A140403/14028719/" target="_blank" rel="noopener noreferrer">喜食家 (江ノ島/海鮮)</a></div>
    <div class="description">★★★☆☆3.36 ■予算(夜):￥2,000～￥2,999</div>
  </span>
</div>
<div class="twicard">
  <span class="image"><a href="https://tabelog.com/kanagawa/A1404/A140403/14074553/" target="_blank" rel="noopener noreferrer"><div><img src="https://tblg.k-img.com/resize/640x640c/restaurant/images/Rvw/187664/e35ffd80974860520d44d89f5538d53d.jpg?token=8388b54&amp;api=v2"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://tabelog.com/kanagawa/A1404/A140403/14074553/" target="_blank" rel="noopener noreferrer">かき氷 ベタナギ (江ノ島/かき氷)</a></div>
    <div class="description">★★★☆☆3.24 ■予算(昼):￥1,000～￥1,999</div>
  </span>
</div>
<div class="twicard">
  <span class="image"><a href="https://tabelog.com/kanagawa/A1404/A140403/14036346/" target="_blank" rel="noopener noreferrer"><div><img src="https://tblg.k-img.com/resize/640x640c/restaurant/images/Rvw/192094/2b87fb260ceae9d62d1f3d956164fa60.jpg?token=3c87d72&amp;api=v2"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://tabelog.com/kanagawa/A1404/A140403/14036346/" target="_blank" rel="noopener noreferrer">紀伊国屋旅館 (片瀬江ノ島/料理旅館)</a></div>
    <div class="description">★★★☆☆3.26 ■予算(夜):￥1,000～￥1,999</div>
  </span>
</div>
<div class="twicard">
  <span class="image"><a href="https://tabelog.com/kanagawa/A1404/A140403/14074668/" target="_blank" rel="noopener noreferrer"><div><img src="https://tblg.k-img.com/resize/640x640c/restaurant/images/Rvw/187067/7a117157f2b4f909f0912137be4ad908.jpg?token=18fc01a&amp;api=v2"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://tabelog.com/kanagawa/A1404/A140403/14074668/" target="_blank" rel="noopener noreferrer">居酒屋 和 (江ノ島/居酒屋)</a></div>
    <div class="description">★★★☆☆3.19 ■予算(昼):～￥999</div>
  </span>
</div>
<div class="twicard">
  <span class="image"><a href="https://tabelog.com/kanagawa/A1404/A140403/14046151/" target="_blank" rel="noopener noreferrer"><div><img src="https://tblg.k-img.com/resize/640x640c/restaurant/images/Rvw/199507/8912936d3ee248de120d7ad03d33f84e.jpg?token=89181cb&amp;api=v2"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://tabelog.com/kanagawa/A1404/A140403/14046151/" target="_blank" rel="noopener noreferrer">お蕎麦 結 (腰越/そば)</a></div>
    <div class="description">★★★☆☆3.62 ■予算(夜):￥3,000～￥3,999</div>
  </span>
</div>
<h1 id="%E4%BA%A4%E9%80%9A"><a class="headerlink" href="#%E4%BA%A4%E9%80%9A">交通</a></h1>
<p>先述の通り､駅にすごく近いので藤沢､鎌倉､大船に行きやすい｡
フツーの電車のみならず､路面電車や海を臨む線路､モノレールといったエンターテイニングな交通手段が揃っており､良い｡
また､新宿からロマンスカー1本で片瀬江ノ島駅に行けるため､東京に出たときに最高の帰宅体験が得られる｡</p>
<h1 id="%E5%8A%B4%E5%83%8D%E7%92%B0%E5%A2%83"><a class="headerlink" href="#%E5%8A%B4%E5%83%8D%E7%92%B0%E5%A2%83">労働環境</a></h1>
<p>フルリモート🉑なんで特に問題なかった｡
夜になるとバイクのスゲー音が聞こえてくるが､夜に仕事するやつが悪い｡</p>
<p>また､海のド前にコワーキングスペースがあるのでたまに行っている｡
テラス席や屋上から江ノ島が見えすぎる｡</p>
<div class="twicard">
  <span class="image"><a href="https://bizcomfort.jp/kanagawaken/kataseenoshima.html" target="_blank" rel="noopener noreferrer"><div><img src="https://bizcomfort.jp/wp-content/uploads/2021/05/24A8694-e1653118326469.jpg"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://bizcomfort.jp/kanagawaken/kataseenoshima.html" target="_blank" rel="noopener noreferrer">江ノ島コワーキングスペース | BIZcomfort片瀬江ノ島 | ビズコンフォート</a></div>
    <div class="description">「片瀬江ノ島駅」徒歩3分。海のほとり。 24時間365日利用可能なコワーキングスペース/キャンペーン中/フリードリンク/高速Wi-Fi/各席電源/無料プリンター/登記/ロッカー/ポスト/スタートアップ/テレワークにもオススメ。</div>
  </span>
</div>
<h1 id="%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB"><a class="headerlink" href="#%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB">おわりに</a></h1>
<p>江ノ島最高!!!!
でも守谷やT市の飯は恋しい｡</p>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2023/01/22/retrofitting_effect_handlers_onto_ocaml.html" title="Retrofitting Effect Handlers onto OCaml">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <a class="btn next" href="/2023/02/24/channel.html" title="OCamlで非同期ちゃんねる">Next →</a>
      </div>
    </footer>

  </body>
</html>
