<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>From Goroutines to Coroutines: goroutines+channelsから考えるコルーチンの分類 - lilyum ensemble</title>
    <meta itemprop="name" content="From Goroutines to Coroutines: goroutines+channelsから考えるコルーチンの分類 - lilyum ensemble"/>
    <meta name="keywords" content="Go,coroutines"/>
    <meta name="thumbnail" content="/pictures/github_icon.png"/>
    <meta itemprop="image" content="/pictures/github_icon.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="From Goroutines to Coroutines: goroutines+channelsから考えるコルーチンの分類 - lilyum ensemble"/>
    <meta name="twitter:creator" content="@Nymphium"/>
    <meta name="twitter:url" content="/2023/11/27/go-algebraic-effects.html"/> 
    <meta name="twitter:text:description" content="こんにちは､びしょ～じょです｡だいぶ前にコルーチンの分類について記事を書きました[1]｡今回は､この分類を実装サイドから考えていこうという企画です｡実装にはGoのgoroutinesとchann..."/>
    <meta name="twitter:image" content="https://nymphium.github.io/pictures/github_icon.png"/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/github_icon.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="From Goroutines to Coroutines: goroutines+channelsから考えるコルーチンの分類" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="lily, Aikatsu, Programming language, and more" />
<meta property="og:description" content="lily, Aikatsu, Programming language, and more" />
<link rel="canonical" href="https://nymphium.github.io/2023/11/27/go-algebraic-effects.html" />
<meta property="og:url" content="https://nymphium.github.io/2023/11/27/go-algebraic-effects.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-27T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="From Goroutines to Coroutines: goroutines+channelsから考えるコルーチンの分類" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Satoru Kawahara" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Satoru Kawahara"},"dateModified":"2023-11-27T00:00:00+09:00","datePublished":"2023-11-27T00:00:00+09:00","description":"lily, Aikatsu, Programming language, and more","headline":"From Goroutines to Coroutines: goroutines+channelsから考えるコルーチンの分類","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2023/11/27/go-algebraic-effects.html"},"url":"https://nymphium.github.io/2023/11/27/go-algebraic-effects.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="/pictures/github_icon.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/about/README.html">About me</a>
            <a class="page-link" href="/slides.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
            <a class="page-link feed" href="/feed.xml">Feed</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper" lang="ja">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <div class="post-header-info">
              <h1 class="post-title" itemprop="name headline">From Goroutines to Coroutines: goroutines+channelsから考えるコルーチンの分類</h1>
              <span class="post-meta">
                <div>
                  <time datetime="2023-11-27T00:00:00+09:00" itemprop="datePublished">Nov 27, 2023</time>
                  <a class="src" href="https://github.com/Nymphium/nymphium.github.io/blob/source/_posts%2F2023-11-27-go-algebraic-effects.md" target="_blank" rel="noopener noreferrer noopener noreferrer">src</a><p class="tags">tag: {<span class="tag">
                    <a href="/tags.html#Go-ref">Go</a>
                  </span><span></span><span class="tag">
                    <a href="/tags.html#coroutines-ref">coroutines</a>
                  </span>}
                  </p>
</div>

                <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 
                <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="From Goroutines to Coroutines: goroutines+channelsから考えるコルーチンの分類" target="_blank" rel="noopener noreferrer">
                  <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="はてなブックマークに追加" width="20" height="20" style="border: none;">
                </a>
                <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
              </span>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  // customised options
                  // • auto-render specific keys, e.g.:
                  delimiters: [
                                  {left: '$$', right: '$$', display: true},
                                  {left: '$', right: '$', display: false},
                                  {left: '\\(', right: '\\)', display: false},
                                  {left: '\\[', right: '\\]', display: true},
                                  {left: '\\\\(', right: '\\\\)', display: false},
                                  {left: '\\\\[', right: '\\\\]', display: true}
                                ],
                  // • rendering keys, e.g.:
                  throwOnError : false
                });
              });
            </script>
          </header>

          <div class="post-content" itemprop="articleBody">
  <p>こんにちは､びしょ～じょです｡</p>
<hr>
<p>だいぶ前にコルーチンの分類について記事を書きました<span class="cite">[<a href="#fn1" title="https://nymphium.github.io/2019/01/27/stackfulness-of-coroutines.html " id="fnref1">1</a>]</span>｡</p>
<p>今回は､この分類を実装サイドから考えていこうという企画です｡
実装にはGoのgoroutinesとchannelsを用いて説明していきます｡</p>
<p>ちなこの内容でGoCon miniにプロポーザルを出したら落ちました｡涙｡</p>
<h1 id="1.+%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><a class="headerlink" href="#1.+%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">1. はじめに</a></h1>
<p>非同期プログラミングは､現代のソフトウェア開発における中心的なテーマの一つである｡
特にGo言語はこの領域において､goroutinesとchannelsという二つの機能を用いた独特なアプローチを取っている｡
本稿では､これらGoの基礎的な要素と､より一般的な非同期プログラミングの概念であるcoroutinesとの関連性を考察する｡</p>
<h1 id="2.+Goroutines%E3%81%A8channels"><a class="headerlink" href="#2.+Goroutines%E3%81%A8channels">2. Goroutinesとchannels</a></h1>
<p>GoroutinesはGoにおける軽量スレッドの実装であり､独立したタスクの非同期実行を可能にするものである｡
これらのgoroutinesは多くの場合独立して動作するが､特定の状況下でデータの共有や同期が必要となる｡</p>
<p>Channelsは､このデータの共有や同期を実現するための手段として導入されている｡
また､特定のgoroutineがデータの送受信を待機することで､同期の役割も果たす｡
このようにして､channelsはデータの競合やデッドロックといった並行処理に関連する問題を軽減する機能を提供している｡</p>
<p>以下は､2つのgoroutines間で整数を送受信する基本的な例である(<a href="#prg1">2.1</a>)｡</p>
<div class="highlight">
<span class="listing-name"><label id="prg1"></label><a href="#prg1">2.1</a>. channelを利用したgoroutine間の整数の送受信</span><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">send</span><span class="p">(</span><span class="n">ch</span> <span class="k">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="c">// iを送信</span>
        <span class="n">ch</span> <span class="o">&lt;-</span> <span class="n">i</span>
    <span class="p">}</span>
    <span class="nb">close</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">// mainはgoroutineとして実行される</span>
<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">channel</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">int</span><span class="p">)</span>
    <span class="c">// mainと別のgoroutineでsendを走らせる</span>
    <span class="k">go</span> <span class="n">send</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>

    <span class="c">// channel rangeで1回ずつ受信する</span>
    <span class="k">for</span> <span class="n">num</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">channel</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Received:"</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>
<p>この例では､<code>send</code>はchannelを通じて整数を送信し､<code>main</code>はそれらの整数を受け取ってprintする｡
<code>close(ch)</code>により､channelが閉じられ､これによって<code>range</code>を使用してchannelからのデータを読み取ることができる｡</p>
<p>Channelsを使用することで､データの競合やデッドロックといった並行処理に関連する問題を軽減する機能が提供される｡
この安全性と同期能力は､Goの並行処理の強力さの一因である｡</p>
<h1 id="3.+Coroutines%E3%81%A8%E3%81%9D%E3%81%AE%E5%88%86%E9%A1%9E"><a class="headerlink" href="#3.+Coroutines%E3%81%A8%E3%81%9D%E3%81%AE%E5%88%86%E9%A1%9E">3. Coroutinesとその分類</a></h1>
<p>Coroutinesについてはすでに<span class="cite">[<a href="#fn1" title="https://nymphium.github.io/2019/01/27/stackfulness-of-coroutines.html " id="fnref1">1</a>]</span>で触れてきたのでかるくおさらいする｡
Coroutinesは､プログラムの実行を中断し､後で再開することができる軽量なスレッドの一種である｡
主な特徴として､callee-callerの対称性に基づく分類があげられる(<a href="#tbl1">3.1</a>)｡</p>
<center>
<label id="tbl1"></label>
表<a href="#tbl1">3.1</a>. callee-callerの対称性によるコルーチンの分類<span class="cite">[]</span>
</center>
<table>
<thead>
<tr>
<th style="text-align: left"></th>
<th style="text-align: center">symmetric coroutines</th>
<th style="text-align: center">asymmetric coroutines</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left">"戻る" 操作<br> &amp; 親子関係</td>
<td style="text-align: center">ない</td>
<td style="text-align: center">ある</td>
</tr>
<tr>
<td style="text-align: left">Examples</td>
<td style="text-align: center">Rubyの<code>Fiber.transfer</code>, Modula-2</td>
<td style="text-align: center">だいたいのcoroutines</td>
</tr>
</tbody>
</table>
<p>Symmetric coroutinesは､callee-callerに親子関係はなく､コントロールを他方に"移す"操作しか存在しない｡
Modula-2に搭載されたサブルーチンを行き来する機能として"coroutine"という名前が使用された｡このcoroutinesがsymmetricであった｡
のちの構造化プログラミングの流れで､制御フローを明確にし柔軟性を高めるためにasymmetric coroutinesが生まれた｡
Asymmetric onesは対象のcoroutineを"呼び出す"操作と､現在のcoroutineから"脱出する"操作の2つがある｡</p>
<p>さらに､asymmetric coroutinesをコールスタックの有無で細分化できる(<a href="#tbl2">6.1</a>)｡</p>
<center>
<label id="tbl2"></label>
表<a href="#tbl2">6.1</a>. stackfulnessによる分類<span class="cite">[]</span>
</center>
<table>
<thead>
<tr>
<th style="text-align: left"></th>
<th style="text-align: left">stackful</th>
<th style="text-align: left">stackless</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left">関数をまたいだ呼び出し</td>
<td style="text-align: left">できる</td>
<td style="text-align: left">できない</td>
</tr>
<tr>
<td style="text-align: left">examples</td>
<td style="text-align: left">Luaのcoroutine, RubyのFiber</td>
<td style="text-align: left">Rustのcoroutine, JSのGenerator</td>
</tr>
</tbody>
</table>
<p>Stackful coroutinesは関数呼び出しをまたいだ､複数の関数の階層をもつことができる｡
一方stackless onesは関数呼び出しをまたぐことができない｡
この制約は､特にJSやPythonなどでは文法によってenforceされている｡</p>
<div class="highlight">
<span class="listing-name">JSのGenerator<span class="cite">[<a href="#fn2" title="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generatorより引用､筆者によるコメント " id="fnref2">2</a>]</span></span><pre><code class="language-javascript" data-lang="javascript"><span class="c1">// `yield`はfunction*の中でのみ使える予約語</span>
<span class="kd">const</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">function</span><span class="o">*</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">;</span>
  <span class="k">yield</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">;</span>
  <span class="k">yield</span> <span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
<span class="k">for </span><span class="p">(</span><span class="kd">const</span> <span class="nx">val</span> <span class="k">of</span> <span class="nf">foo</span><span class="p">())</span> <span class="p">{</span>
  <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span> <span class="o">+</span> <span class="nx">val</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
<span class="c1">// Expected output: "abc"</span>
</code></pre>
</div>
<h1 id="4.+Symmetric+coroutines"><a class="headerlink" href="#4.+Symmetric+coroutines">4. Symmetric coroutines</a></h1>
<p>まずはsymettric coroutinesをgoroutines+channelsから作っていく｡
ナイーブに考えると次のような対応が取れる(<a href="#symco-goch">4.1</a>)｡</p>
<center>
<label id="symco-goch"></label>
表<a href="#symco-goch">4.1</a>. Symmetric coroutinesとgoroutines+channelsの対応
</center>
<table>
<thead>
<tr>
<th style="text-align: center">symmetric coroutines</th>
<th style="text-align: center">goroutines+channels</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center">スレッド</td>
<td style="text-align: center">goroutine</td>
</tr>
<tr>
<td style="text-align: center"><code>transfer</code></td>
<td style="text-align: center">channel <code>send</code>/<code>recv</code>
</td>
</tr>
</tbody>
</table>
<p>というか､対応付けるための材料が他に無いよね｡
Channelsはrecvしてる側に対してsendするためcallee-callerの関係が生まれそうだが､send側にrecv側は戻す必要がないので､実は関係としてはフラットである(<a href="#round">4.2</a>)｡</p>
<div class="highlight">
<span class="listing-name"><label id="round"></label><a href="#round">4.2</a>. 一周できるフラットな関係</span><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">r1</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">int</span><span class="p">)</span>
    <span class="n">r2</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">int</span><span class="p">)</span>
    <span class="n">r3</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">int</span><span class="p">)</span>

    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"g1"</span><span class="p">)</span>
        <span class="n">r1</span> <span class="o">&lt;-</span> <span class="m">0</span>
    <span class="p">}()</span>

    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="o">&lt;-</span> <span class="n">r1</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"g2"</span><span class="p">)</span>
        <span class="n">r2</span> <span class="o">&lt;-</span> <span class="m">0</span>
    <span class="p">}()</span>

    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="o">&lt;-</span> <span class="n">r2</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"g3"</span><span class="p">)</span>
        <span class="n">r3</span> <span class="o">&lt;-</span> <span class="m">0</span>
    <span class="p">}()</span>

    <span class="o">&lt;-</span><span class="n">r3</span>
    <span class="c">// g1</span>
    <span class="c">// g2</span>
    <span class="c">// g3</span>
<span class="p">}</span>
</code></pre>
</div>
<p>では､RubyのFiberを使ってみよう(<a href="#fiber_transfer">4.3</a>)｡</p>
<div class="highlight">
<span class="listing-name"><label id="fiber_transfer"></label><a href="#fiber_transfer">4.3</a>. Fiber#transfer</span><pre><code class="language-ruby" data-lang="ruby"><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">f3</span> <span class="o">=</span> <span class="kp">nil</span><span class="p">,</span> <span class="kp">nil</span><span class="p">,</span> <span class="kp">nil</span> <span class="c1"># mutual recursiveなので変数だけ確保</span>
<span class="n">f1</span> <span class="o">=</span> <span class="no">Fiber</span><span class="p">.</span><span class="nf">new</span> <span class="p">{</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="s2">"f1"</span>
  <span class="n">f2</span><span class="p">.</span><span class="nf">transfer</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">f2</span> <span class="o">=</span> <span class="no">Fiber</span><span class="p">.</span><span class="nf">new</span> <span class="p">{</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="s2">"f2"</span>
  <span class="n">f3</span><span class="p">.</span><span class="nf">transfer</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">f3</span> <span class="o">=</span> <span class="no">Fiber</span><span class="p">.</span><span class="nf">new</span> <span class="p">{</span><span class="o">|</span><span class="n">_</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="s2">"f3"</span>
<span class="p">}</span>

<span class="n">f1</span><span class="p">.</span><span class="nf">transfer</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre>
</div>
<p>だいたい同じだわな｡
Goroutinesは即起動する一方でcoroutinesは初回の呼び出しで起動するところは異なる点｡
この雰囲気から､1つのchannelを持つgoroutineがあればなんか良さそうだ(<a href="#sym-go">4.4</a>)｡</p>
<div class="highlight">
<span class="listing-name"><label id="sym-go"></label><a href="#sym-go">4.4</a>. symmetric coroutineの実装</span><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">type</span> <span class="n">T</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">ch</span> <span class="k">chan</span> <span class="n">any</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">New</span><span class="p">(</span><span class="n">f</span> <span class="k">func</span><span class="p">(</span><span class="n">any</span><span class="p">)</span> <span class="n">any</span><span class="p">)</span> <span class="o">*</span><span class="n">T</span> <span class="p">{</span>
    <span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="n">any</span><span class="p">)</span>
    <span class="n">co</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">T</span><span class="p">{</span><span class="n">ch</span><span class="p">}</span>

    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">var</span> <span class="n">res</span> <span class="n">any</span>
        <span class="k">defer</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">ch</span> <span class="o">&lt;-</span> <span class="n">res</span>
        <span class="p">}()</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="o">&lt;-</span><span class="n">ch</span><span class="p">)</span>
    <span class="p">}()</span>

    <span class="k">return</span> <span class="n">co</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">co</span> <span class="o">*</span><span class="n">T</span><span class="p">)</span> <span class="n">Transfer</span><span class="p">(</span><span class="n">v</span> <span class="n">any</span><span class="p">)</span> <span class="n">any</span> <span class="p">{</span>
    <span class="n">co</span><span class="o">.</span><span class="n">ch</span> <span class="o">&lt;-</span> <span class="n">v</span>
    <span class="k">return</span> <span class="o">&lt;-</span><span class="n">co</span><span class="o">.</span><span class="n">ch</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">f3</span> <span class="o">*</span><span class="n">T</span>

    <span class="n">f1</span> <span class="o">=</span> <span class="n">New</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">any</span><span class="p">)</span> <span class="n">any</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"f1"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f2</span><span class="o">.</span><span class="n">Transfer</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
    <span class="p">})</span>

    <span class="n">f2</span> <span class="o">=</span> <span class="n">New</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">any</span><span class="p">)</span> <span class="n">any</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"f2"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f3</span><span class="o">.</span><span class="n">Transfer</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
    <span class="p">})</span>

    <span class="n">f3</span> <span class="o">=</span> <span class="n">New</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">any</span><span class="p">)</span> <span class="n">any</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"f3"</span><span class="p">)</span>
        <span class="k">return</span> <span class="m">0</span>
    <span class="p">})</span>

    <span class="n">f1</span><span class="o">.</span><span class="n">Transfer</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
<span class="p">}</span>
<span class="c">// f1</span>
<span class="c">// f2</span>
<span class="c">// f3</span>
</code></pre>
</div>
<p>ラップされる関数の引数をchannel recvが受け取るようにすることで､coroutineの起動待ちがエミュレートできる｡
Goroutine自体は値としての実態がないので､1回走らせてchannelで差し押さえておいてそのchannelのポインタをそのまま返す｡
最終的に呼ばれる<code>Transfer</code>に値を返すために､ラップされる関数の戻り値を<code>defer</code>でchannelに流し込む｡
いろんな型が出たり入ったりするので<code>any</code>です<sup id="fnref3" title="Typed coroutinesをご所望の場合はこのあたりを参照のこと https://link.springer.com/chapter/10.1007/978-3-642-22941-1_2 https://arxiv.org/abs/2308.10548 けっこう大変そうではある｡ "><a href="#fn3">3</a></sup>｡</p>
<h1 id="5.+Asymmetric+stackful+coroutines%E3%81%A8call+stack"><a class="headerlink" href="#5.+Asymmetric+stackful+coroutines%E3%81%A8call+stack">5. Asymmetric stackful coroutinesとcall stack</a></h1>
<p>よし､ではasymmetricにしていくぞ｡
後述するが､asymmetric stackless coroutinesは<strong>Goではエミュレートできない</strong>｡
ので､asymmetric stackful coroutinesを作っていく｡</p>
<p>表<a href="#tbl2">6.1</a>にあるように､asymmetric coroutinesは呼び出しに親子関係がある｡
<code>resume</code>が呼び出すcoroutineを指定できるのに対して､<code>yield</code>はリターンポイントを指定できず､呼び出し元の親に戻る｡
つまり(ここで論理の飛躍)スタックが使えますね(図<a href="#stackful">5.1</a>)!</p>
<center>
<label id="stackful"></label>
<img src="/pictures//2023/11/27/go-algebraic-effects/asym-stack.jpg">
図<a href="#stackful">5.1</a>. asymmetric stackful coroutinesのcall stackのわかりやすい図
</center>
<p>良い図なのでGopherくんも感心してます｡
Channelsはsend/recvを両方兼ねているので､sendするときにchannelをstackに突っ込んでrecvしつつgoroutineを遷移し､呼ばれた側がpopしてsendしてrecv側に戻る｡
関数呼び出しのコールスタックのようなものを､channelのスタックで表現することになる｡
難しいことを考えずにこのcall stackはグローバルに1つ持つようにしよう(<a href="#asym-go">5.2</a>)｡</p>
<div class="highlight">
<span class="listing-name"><label id="asym-go"></label><a href="#asym-go">5.2</a>. asymmetric stackful coroutineの実装</span><pre><code class="language-go" data-lang="go"><span class="k">package</span> <span class="n">main</span>

<span class="k">type</span> <span class="n">stack</span> <span class="p">[]</span><span class="o">*</span><span class="n">T</span>

<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">stack</span><span class="p">)</span> <span class="n">push</span><span class="p">(</span><span class="n">t</span> <span class="o">*</span><span class="n">T</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">*</span><span class="n">s</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">stack</span><span class="p">)</span> <span class="n">pop</span><span class="p">()</span> <span class="o">*</span><span class="n">T</span> <span class="p">{</span>
    <span class="n">t</span> <span class="o">:=</span> <span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">)[</span><span class="nb">len</span><span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="o">-</span><span class="m">1</span><span class="p">]</span>
    <span class="o">*</span><span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">)[</span><span class="o">:</span><span class="nb">len</span><span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="o">-</span><span class="m">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">t</span>
<span class="p">}</span>

<span class="c">// global stack</span>
<span class="k">var</span> <span class="n">s</span> <span class="n">stack</span> <span class="o">=</span> <span class="nb">make</span><span class="p">([]</span><span class="o">*</span><span class="n">T</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>

<span class="k">type</span> <span class="n">T</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">ch</span> <span class="k">chan</span> <span class="n">any</span>
<span class="p">}</span>

<span class="c">// これは同じ</span>
<span class="k">func</span> <span class="n">New</span><span class="p">(</span><span class="n">f</span> <span class="k">func</span><span class="p">(</span><span class="n">any</span><span class="p">)</span> <span class="n">any</span><span class="p">)</span> <span class="o">*</span><span class="n">T</span> <span class="p">{</span>
    <span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="n">any</span><span class="p">)</span>
    <span class="n">co</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">T</span><span class="p">{</span><span class="n">ch</span><span class="p">}</span>
    <span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">var</span> <span class="n">res</span> <span class="n">any</span>
        <span class="k">defer</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">ch</span> <span class="o">&lt;-</span> <span class="n">res</span>
        <span class="p">}()</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="o">&lt;-</span><span class="n">ch</span><span class="p">)</span>
    <span class="p">}()</span>
    <span class="k">return</span> <span class="n">co</span>
<span class="p">}</span>

<span class="c">// channelをpushして値を送って返ってくるのを待つ</span>
<span class="k">func</span> <span class="p">(</span><span class="n">co</span> <span class="o">*</span><span class="n">T</span><span class="p">)</span> <span class="n">Resume</span><span class="p">(</span><span class="n">v</span> <span class="n">any</span><span class="p">)</span> <span class="n">any</span> <span class="p">{</span>
    <span class="n">s</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">co</span><span class="p">)</span>
    <span class="n">co</span><span class="o">.</span><span class="n">ch</span> <span class="o">&lt;-</span> <span class="n">v</span>
    <span class="k">return</span> <span class="o">&lt;-</span><span class="n">co</span><span class="o">.</span><span class="n">ch</span>
<span class="p">}</span>

<span class="c">// popして値を送り返してさらに値が来るのを待つ</span>
<span class="k">func</span> <span class="n">Yield</span><span class="p">(</span><span class="n">v</span> <span class="n">any</span><span class="p">)</span> <span class="n">any</span> <span class="p">{</span>
    <span class="n">ch</span> <span class="o">:=</span> <span class="n">s</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span><span class="o">.</span><span class="n">ch</span>
    <span class="n">ch</span> <span class="o">&lt;-</span> <span class="n">v</span>
    <span class="k">return</span> <span class="o">&lt;-</span><span class="n">ch</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">f1</span><span class="p">,</span> <span class="n">f2</span> <span class="o">*</span><span class="n">T</span>
    <span class="n">f1</span> <span class="o">=</span> <span class="n">New</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">mark</span> <span class="n">any</span><span class="p">)</span> <span class="n">any</span> <span class="p">{</span>
        <span class="n">name</span> <span class="o">:=</span> <span class="n">f2</span><span class="o">.</span><span class="n">Resume</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"hello, %s%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">mark</span><span class="p">)</span>
        <span class="k">return</span> <span class="m">0</span>
    <span class="p">})</span>
    <span class="n">f2</span> <span class="o">=</span> <span class="n">New</span><span class="p">(</span><span class="k">func</span><span class="p">(</span><span class="n">any</span><span class="p">)</span> <span class="n">any</span> <span class="p">{</span>
        <span class="n">Yield</span><span class="p">(</span><span class="s">"world"</span><span class="p">)</span>
        <span class="k">return</span> <span class="m">0</span>
    <span class="p">})</span>

    <span class="n">f1</span><span class="o">.</span><span class="n">Resume</span><span class="p">(</span><span class="s">"!"</span><span class="p">)</span>
<span class="p">}</span>

<span class="c">// hello, world!</span>
</code></pre>
</div>
<p>なんかいい感じじゃないですか｡
図が良かったですね｡</p>
<h1 id="6.+Stackless%E3%81%AF%E3%82%AE%E3%83%96"><a class="headerlink" href="#6.+Stackless%E3%81%AF%E3%82%AE%E3%83%96">6. Stacklessはギブ</a></h1>
<p>さて､stackless asymmetric coroutinesの話で締める｡
改めて､stackless coroutinesはGoではエミュレートできない｡
<label id="tbl2"></label>にまとめてあるとおり､stackless coroutinesは関数呼び出しをまたぐことができない｡</p>
<p>Stackless asymmetric coroutinesの本質は､関数呼び出しをまたぐことができない､という制約にある｡
"coroutineが関数呼び出しをまたぐ"とは､<code>resume</code>したcoroutineの中で関数を呼び出し､その中で<code>yield</code>する､というケースである｡
これが"できない"とは､例えばJSのGeneratorsのように<code>function*</code>の中でしか<code>yield</code>が使えないという制約で表現される｡</p>
<p>Goでは､このような関数呼び出しに制限を設ける方法がないため､stacklessnessを表現することは今のところ不可能である｡
しかし､このstacklessnessは､coroutinesのcall stackを関数をまたいで管理しないことによるパフォーマンス向上というデザインチョイスや､coroutineごとに関数のコールスタックを管理できないというランタイムの制約を反映している(可能性がある)｡
したがって､Goを初めとした特定の形の関数呼び出しを表現する機能の無い言語でstackless coroutinesを実装できないことを､そこまで悲観する必要はない<sup id="fnref4" title="例えばshift0/reset0のほうがshift/resetより表現力が高いように､Stacklessとstackfulで後者のほうが表現力が高い場合は悲観すべきだが､感覚としてそうでもなさそうなのと､今のところそういった話は聞かない｡ずっと気になっているので､知っている方は教えてください｡ "><a href="#fn4">4</a></sup>｡</p>
<h1 id="7.+%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB"><a class="headerlink" href="#7.+%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB">7. おわりに</a></h1>
<p>さて､今回はgoroutinesとchannelsを用いてcoroutinesの分類を実装サイドから考えてみた｡
Symmetric coroutinesはgoroutinesとchannelsだけで概ねOKなのに対して､asymmetric coroutinesはcall stackを実装する必要があった｡
このことは､表現力の階層がsymmetric coroutines ≒ goroutines+channels &lt; asymmetric coroutines ≒ goroutines+channels+call stackのような関係になることを示唆している｡</p>
<p>もうすこし真面目に実装したものがこちらにあります:</p>
<div class="github-widget" data-repo="Nymphium/eff.go"></div>
<p>まあいつもの<a href="https://nymphium.github.io/2018/12/09/asymmetric-coroutines%E3%81%AB%E3%82%88%E3%82%8Boneshot-algebraic-effects%E3%81%AE%E5%AE%9F%E8%A3%85.html">Asymmetric stackful coroutinesがあればone-shot algebraic effectsが実装できる</a>という話で､そのサブパーツとしてasymmetric coroutinesを実装した｡</p>
<hr>
<p>ところでGoのchannelsの操作ってなんで単項演算子の<code>&lt;-</code>と二項演算子の<code>&lt;-</code>なんですかね｡
さすがに人間の生産性を落とすために矢印の方向を揃えたとしか思えん､素直に｡</p>
<p>ところでついでで昨日は私の誕生日でした｡
とくに関係ないんですがほしいものリスト貼っときますね｡</p>
<div class="twicard">
  <span class="image"><a href="https://www.amazon.co.jp/hz/wishlist/ls/ZOVWRPLLOMCI" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="https://m.media-amazon.com/images/G/01/wishlist/collablists_graphic_2x_1060x768._CB454600986_.jpg"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://www.amazon.co.jp/hz/wishlist/ls/ZOVWRPLLOMCI" target="_blank" rel="noopener noreferrer noopener noreferrer">Amazonほしい物リストを一緒に編集しましょう</a></div>
    <div class="description"></div>
  </span>
</div>
<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p><a href="https://nymphium.github.io/2019/01/27/stackfulness-of-coroutines.html">https://nymphium.github.io/2019/01/27/stackfulness-of-coroutines.html</a> <a href="#fnref1">↩</a></p>
</li>

<li id="fn2">
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator</a>より引用､筆者によるコメント <a href="#fnref2">↩</a></p>
</li>

<li id="fn3">
<p>Typed coroutinesをご所望の場合はこのあたりを参照のこと <a href="https://link.springer.com/chapter/10.1007/978-3-642-22941-1_2" target="_blank" rel="noopener noreferrer">https://link.springer.com/chapter/10.1007/978-3-642-22941-1_2</a> <a href="https://arxiv.org/abs/2308.10548" target="_blank" rel="noopener noreferrer">https://arxiv.org/abs/2308.10548</a> けっこう大変そうではある｡ <a href="#fnref3">↩</a></p>
</li>

<li id="fn4">
<p>例えばshift0/reset0のほうがshift/resetより表現力が高いように､Stacklessとstackfulで後者のほうが表現力が高い場合は悲観すべきだが､感覚としてそうでもなさそうなのと､今のところそういった話は聞かない｡ずっと気になっているので､知っている方は教えてください｡ <a href="#fnref4">↩</a></p>
</li>

</ol>
</div>

            <hr>
            <div class="comments">
              <p><a href="https://github.com/Nymphium/comments.nymphium.github.io" target="_blank" rel="noopener noreferrer noopener noreferrer">投稿されたコメントはCC BY 4.0ライセンスの下で公開されます｡</a></p>
              <script src="https://utteranc.es/client.js" repo="Nymphium/comments.nymphium.github.io" issue-term="title" label="Comment" theme="github-light" crossorigin="anonymous" async>
              </script>
            </div>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2023/06/02/gocon2023-ctf.html" title="GoCon2023だのCTF Writeupだの">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <a class="btn next" href="/2024/04/04/%E3%81%82%E3%81%AE%E6%97%A5%E8%A6%8B%E3%81%9F%E3%82%B8%E3%83%A3%E3%83%90%E3%81%AE%E6%9C%80%E6%96%B0%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E3%82%92%E5%83%95%E9%81%94%E3%81%AF%E3%81%BE%E3%81%A0%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84.html" title="あの日見たジャバの最新バージョンを僕達はまだ知らない｡">Next →</a>
      </div>
    </footer>

  </body>
</html>
