<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>すまん､他社行くわ (ボツ案: プログラミングを始めて10年目になるし､新卒で入った会社もやめて転職する) - lilyum ensemble</title>
    <meta itemprop="name" content="すまん､他社行くわ (ボツ案: プログラミングを始めて10年目になるし､新卒で入った会社もやめて転職する) - lilyum ensemble"/>
    <meta name="keywords" content="雑感"/>
    <meta name="thumbnail" content="/pictures/2023/04/23/decade/thumb.png"/>
    <meta itemprop="image" content="/pictures/2023/04/23/decade/thumb.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="すまん､他社行くわ (ボツ案: プログラミングを始めて10年目になるし､新卒で入った会社もやめて転職する) - lilyum ensemble"/>
    <meta name="twitter:url" content="/2023/04/23/decade.html"/> 
    <meta name="twitter:text:description" content="こんにちは､びしょ～じょです｡メモリアルなんでなんか書こうかなと思いました｡プログラミングをはじめて10年目になるプログラミングの旅は、大学に入ってから始まった。入学直前にDxRubyに触れ、f..."/>
    <meta name="twitter:image" content="https://nymphium.github.io/pictures/2023/04/23/decade/thumb.png"/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/2023/04/23/decade/thumb.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="すまん､他社行くわ (ボツ案: プログラミングを始めて10年目になるし､新卒で入った会社もやめて転職する)" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="こんにちは､びしょ～じょです｡ メモリアルなんでなんか書こうかなと思いました｡" />
<meta property="og:description" content="こんにちは､びしょ～じょです｡ メモリアルなんでなんか書こうかなと思いました｡" />
<link rel="canonical" href="https://nymphium.github.io/2023/04/23/decade.html" />
<meta property="og:url" content="https://nymphium.github.io/2023/04/23/decade.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-23T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="すまん､他社行くわ (ボツ案: プログラミングを始めて10年目になるし､新卒で入った会社もやめて転職する)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Satoru Kawahara"},"dateModified":"2023-04-23T00:00:00+09:00","datePublished":"2023-04-23T00:00:00+09:00","description":"こんにちは､びしょ～じょです｡ メモリアルなんでなんか書こうかなと思いました｡","headline":"すまん､他社行くわ (ボツ案: プログラミングを始めて10年目になるし､新卒で入った会社もやめて転職する)","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2023/04/23/decade.html"},"url":"https://nymphium.github.io/2023/04/23/decade.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="/pictures/2023/04/23/decade/thumb.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/about/README.html">About me</a>
            <a class="page-link" href="/slides.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
            <a class="page-link feed" href="/feed.xml">Feed</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper" lang="ja">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <div class="post-header-image">
              <div class="container"><img src="/pictures/2023/04/23/decade/thumb.png"></div>
              <div class="post-header-image-margin"></div>
            </div>
            <div class="post-header-info">
              <h1 class="post-title" itemprop="name headline">すまん､他社行くわ (ボツ案: プログラミングを始めて10年目になるし､新卒で入った会社もやめて転職する)</h1>
              <span class="post-meta">
                <div>
                  <time datetime="2023-04-23T00:00:00+09:00" itemprop="datePublished">Apr 23, 2023</time>
                  <a class="src" href="https://github.com/Nymphium/nymphium.github.io/blob/source/_posts%2F2023-04-23-decade.md" target="_blank" rel="noopener noreferrer noopener noreferrer">src</a><p class="tags">tag: {<span class="tag">
                    <a href="/tags.html#%E9%9B%91%E6%84%9F-ref">雑感</a>
                  </span>}
                  </p>
</div>

                <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 
                <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="すまん､他社行くわ (ボツ案: プログラミングを始めて10年目になるし､新卒で入った会社もやめて転職する)" target="_blank" rel="noopener noreferrer">
                  <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="はてなブックマークに追加" width="20" height="20" style="border: none;">
                </a>
                <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
              </span>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  // customised options
                  // • auto-render specific keys, e.g.:
                  delimiters: [
                                  {left: '$$', right: '$$', display: true},
                                  {left: '$', right: '$', display: false},
                                  {left: '\\(', right: '\\)', display: false},
                                  {left: '\\[', right: '\\]', display: true},
                                  {left: '\\\\(', right: '\\\\)', display: false},
                                  {left: '\\\\[', right: '\\\\]', display: true}
                                ],
                  // • rendering keys, e.g.:
                  throwOnError : false
                });
              });
            </script>
          </header>

          <div class="post-content" itemprop="articleBody">
<p>こんにちは､びしょ～じょです｡
メモリアルなんでなんか書こうかなと思いました｡</p>
<h1 id="%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%92%E3%81%AF%E3%81%98%E3%82%81%E3%81%A610%E5%B9%B4%E7%9B%AE%E3%81%AB%E3%81%AA%E3%82%8B"><a class="headerlink" href="#%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%92%E3%81%AF%E3%81%98%E3%82%81%E3%81%A610%E5%B9%B4%E7%9B%AE%E3%81%AB%E3%81%AA%E3%82%8B">プログラミングをはじめて10年目になる</a></h1>
<blockquote>
<p>プログラミングの旅は、大学に入ってから始まった。入学直前にDxRubyに触れ、forループを使って「hello」を出力しまくったのが、おそらく最初の経験であったと思う。大学時代、学部2年にはLinuxConに参加するなどしていたが、結局は言語系の道に進んだ。本格的にプログラミング言語自体に興味を持ち始めたのは、1年生と2年生の終わり頃にLuaでZコンビネータを書いたときだった。</p>

<p>それ以降、プログラミングとともに歩む日々が続いている。大学在籍中には、様々なプログラムを作成し、友人や先生からの評価も得ていた。また、自身のスキルアップのために、オンラインでの情報収集や書籍を読み漁ることも欠かさなかった。卒業後、初めて入った会社では、これまでの学びを活かし、新しいプロジェクトに取り組むことができた。プログラマーとしてのキャリアが始まり、4年間働いた会社での経験が、さらなる成長に繋がっている。</p>

<p>10年という歳月が経った今でも、プログラミングへの情熱は衰えることなく、新しい技術や手法に触れることに喜びを感じる。これからも、変化する技術環境に適応しながら、プログラマーとして成長し続けることを目指している。初転職を経験した現在も、新たな道に挑戦する気持ちを忘れず、プログラミングの世界でさらなる高みを目指していくであろう。</p>
</blockquote>
<p>……というのをChatGPTが出してくれたんですが､こんなにお天道様の下を謳歌するような感じではないですね｡</p>
<p>当然ながら､最初はプログラムを書くのが下手だったしREST APIのbindingsってどうやって書くんですか? みたいな感じだった｡
手始めにRubyを書き始めたのは､今はCより国産のRubyや! ドキュメントも日本語だし､というインタネッツの情報に基づいていたと思う｡
とりあえずプログラミングちゅうのをマスターしたかったので競プロサークルに入ってRubyを書いていたが､当時はversion1.9だし計算量とか全くしらんので適当に書いてRTEしまくって､というのと短い制限時間で何かしろというプレッシャーが生来的に嫌いなので競プロはかなり早くにやめた｡</p>
<p>それと同時に､ある雑誌出版団体に入り浸るようになり､大学生活のほとんどすべて<sup id="fnref1" title="1～3年くらいは家より大学で寝た時間の方が絶対長い "><a href="#fn1">1</a></sup>をそこで過ごすことになった｡</p>
<div class="twicard">
  <span class="image"><a href="https://www.word-ac.net/" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="/pictures/no_image.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://www.word-ac.net/" target="_blank" rel="noopener noreferrer noopener noreferrer">WORD Press</a></div>
    <div class="description"></div>
  </span>
</div>
<p>そこでプログラミングから$\LaTeX$による美文書生成まで､いろいろなことを学んでいった｡
文体も校正もここで培ったものなので､文章としての自分の人格のゆりかごと言える｡
ソフトウェアエンジニアについて何も知らない大学1年の夏休みに､ノートPCのWindowsをふっとばしてArch Linuxを入れることになったのもさる団体に起因するものだが､おかげでLinuxやシェルスクリプトに詳しくなれたしVimを使うことになったので結果的に助かった｡</p>
<p>(中略)情報特別演習という､通年で趣味実装に先生を付き合わせられるというすばらしい講義で例外を持つLuaの処理系を作ったあたりで方向性が決まり､ここでやっと継続と出会う事になった｡</p>
<div class="twicard">
  <span class="image"><a href="https://nymphium.github.io/2016/01/13/llix.html" target="_blank" rel="noopener noreferrer"><div><img src="https://nymphium.github.io/pictures/github_icon.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://nymphium.github.io/2016/01/13/llix.html" target="_blank" rel="noopener noreferrer">通年でLua処理系を作った - lilyum ensemble</a></div>
    <div class="description">こんにちは､びしょ〜じょです｡ではいきます｡T大学の情報特別演習というものでLuaの処理系を作りました｡発表スライドはこちらどうしても百合感を出したかったのでネーミングがやや強引ですが､OKです...</div>
  </span>
</div>
<p>その後なんやかんやあって大学院に行った｡
やっと研究内容が決まったM1あたりで､新卒で入社することになるHERPにインターンで入った｡</p>
<div class="twicard">
  <span class="image"><a href="https://nymphium.github.io/2018/10/05/ML-Day%E3%82%84%E3%81%A3%E3%81%9F,-%E6%96%B0%E3%81%9F%E3%81%AA%E3%83%90%E3%82%A4%E3%83%88%E5%A7%8B%E3%81%BE%E3%81%A3%E3%81%9F,-%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8%E3%81%8C%E3%81%82%E3%82%8B.html" target="_blank" rel="noopener noreferrer"><div><img src="https://nymphium.github.io/pictures/github_icon.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://nymphium.github.io/2018/10/05/ML-Day%E3%82%84%E3%81%A3%E3%81%9F,-%E6%96%B0%E3%81%9F%E3%81%AA%E3%83%90%E3%82%A4%E3%83%88%E5%A7%8B%E3%81%BE%E3%81%A3%E3%81%9F,-%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8%E3%81%8C%E3%81%82%E3%82%8B.html" target="_blank" rel="noopener noreferrer">ML Dayやった, 新たなバイト始まった, 技術書典がある - lilyum ensemble</a></div>
    <div class="description">こんにちは､びしょ〜じょです｡8月終わりからイベントが立て込んで､気づけば夏休みが終わってしまいました｡悲しいね｡JSSST2018でポスター発表した阪大行ってきました｡ポスターはコチラ帰る時に...</div>
  </span>
</div>
<p>この話は後でやろう｡
ともかく院キャなんで研究するんですが､研究内容が国内ではあんまりやってる人いなかったんで､ついでに勉強会開いたりしてたら研究内容の元ネタの元ネタの論文を書いていた人に勉強会を開いて頂いたり､研究内容よりも副産物が非常に大きかった｡</p>
<div class="twicard">
  <span class="image"><a href="https://nymphium.github.io/2019/05/28/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B86%E3%81%AB%E5%90%88%E5%90%8C%E8%AA%8C%E3%82%92%E5%87%BA%E3%81%97%E3%81%9F;-effect-system%E5%8B%89%E5%BC%B7%E4%BC%9A%E3%82%92%E3%82%84%E3%81%A3%E3%81%9F.html" target="_blank" rel="noopener noreferrer"><div><img src="https://nymphium.github.io/pictures/github_icon.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://nymphium.github.io/2019/05/28/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B86%E3%81%AB%E5%90%88%E5%90%8C%E8%AA%8C%E3%82%92%E5%87%BA%E3%81%97%E3%81%9F;-effect-system%E5%8B%89%E5%BC%B7%E4%BC%9A%E3%82%92%E3%82%84%E3%81%A3%E3%81%9F.html" target="_blank" rel="noopener noreferrer">技術書典6に合同誌を出した; effect system勉強会をやった - lilyum ensemble</a></div>
    <div class="description">こんにちは､びしょ〜じょです｡なんか最近時間なくないですか? モンスターをハントしてる場合ではないんですが…｡技術書典64月の話なんですが5月にやっていいですか｡やります｡典5に続いてDrago...</div>
  </span>
</div>
<div class="twicard">
  <span class="image"><a href="https://nymphium.github.io/2019/03/28/%E5%8B%89%E5%BC%B7%E4%BC%9A%E3%82%92%E9%96%8B%E5%82%AC%E3%81%97%E3%81%9F%E3%82%89big-name%E3%82%92%E5%8F%AC%E5%96%9A%E3%81%97%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F.html" target="_blank" rel="noopener noreferrer"><div><img src="https://nymphium.github.io/pictures/github_icon.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://nymphium.github.io/2019/03/28/%E5%8B%89%E5%BC%B7%E4%BC%9A%E3%82%92%E9%96%8B%E5%82%AC%E3%81%97%E3%81%9F%E3%82%89big-name%E3%82%92%E5%8F%AC%E5%96%9A%E3%81%97%E3%81%A6%E3%81%97%E3%81%BE%E3%81%A3%E3%81%9F.html" target="_blank" rel="noopener noreferrer">勉強会を開催したらbig nameを召喚してしまった - lilyum ensemble</a></div>
    <div class="description">こんにちは､びしょ〜じょです｡ところで諸君!! こんな勉強会を開催する予定です｡        effect system勉強会 (2019/05/26 13:00〜)    ## 会場の入館に...</div>
  </span>
</div>
<p>実装は研究用が多かったからウェブアピケショーンとか画像処理とかは未だに全然疎いが､関数型ポグァミンを始めとしたプログラム言語の基礎や言語処理系のノウハウは結構ついた｡
プログラムを書くそれ自体の基礎力は培われたので､とりあえずスタダはできる人間になった｡</p>
<p>10年のうち7年は大学にいたわけですが､修士号を取るだけで7年間プログラミング続けられるのはアドっすね｡
10年前はLSPもCopilotもなかったんで､良い世の中になったなぁ…｡</p>
<h1 id="%E6%96%B0%E5%8D%92%E3%81%A7%E5%85%A5%E3%81%A3%E3%81%9F%E4%BC%9A%E7%A4%BE%E3%82%92%E3%82%84%E3%82%81%E3%81%A6%E8%BB%A2%E8%81%B7%E3%81%99%E3%82%8B"><a class="headerlink" href="#%E6%96%B0%E5%8D%92%E3%81%A7%E5%85%A5%E3%81%A3%E3%81%9F%E4%BC%9A%E7%A4%BE%E3%82%92%E3%82%84%E3%82%81%E3%81%A6%E8%BB%A2%E8%81%B7%E3%81%99%E3%82%8B">新卒で入った会社をやめて転職する</a></h1>
<h2 id="%E3%81%AA%E3%81%AB%E3%82%92%E3%81%97%E3%81%A6%E3%81%8A%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%8B"><a class="headerlink" href="#%E3%81%AA%E3%81%AB%E3%82%92%E3%81%97%E3%81%A6%E3%81%8A%E3%81%A3%E3%81%9F%E3%81%AE%E3%81%8B">なにをしておったのか</a></h2>
<p>先述の通り､インターンからそのまま入社して通算4年くらいになるHERPを辞めることにした｡
爆酔いしてカラオケ屋で社長と握手して入社が決まった稀有な例であった｡</p>
<div class="twicard">
  <span class="image"><a href="http://nymphium.github.io/2020/04/01/shaka.html" target="_blank" rel="noopener noreferrer"><div><img src="https://nymphium.github.io/pictures/2020/04/01/shaka/thumb.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="http://nymphium.github.io/2020/04/01/shaka.html" target="_blank" rel="noopener noreferrer">応援してくれている皆様へ - lilyum ensemble</a></div>
    <div class="description">こんにちは､びしょ〜じょです｡今回は情報量無いのでお急ぎの方は最後だけお読みください｡この度晴れて学部5年間+修士の2年間を過ごした筑波大学を脱出することに成功しました｡最近は神絵師業に圧迫され...</div>
  </span>
</div>
<p>アプリケーションコードのみならず､ビルドシステムやデプロイ､モニタリング等まで0からやらせてもらったんで大変お世話になりました｡</p>
<p>やってたことは</p>
<ul>
<li>バックエンドの開発(TS, Haskell)</li>
<li>ビルドまわり(yarn, stack, cabal, Nix, Circle CI, GitHub Actions)</li>
<li>学会スポンサー関連(JSSSSSST, PPPPPPPL)</li>
</ul>
<p>ま～～～実際リストアップしてみると大したことしてないような…｡
PPL2024は現地開催だと信じてるんで自腹で行くかも｡</p>
<h2 id="%E3%81%AA%E3%81%9C%E3%82%84%E3%82%81"><a class="headerlink" href="#%E3%81%AA%E3%81%9C%E3%82%84%E3%82%81">なぜやめ</a></h2>
<p>ま～～一番の理由はガチャ引きたくなったから｡
今より面白い問題が待ってるかもしれんし石油王の子息の社員と懇意になるかもしれんし､1社でしか働いてないのにここが最高と思うのも危険な考え方でもある｡
ということでガチャ引いたのでやめた｡
時間は連続なんだから新年だっつって新しいこと始めるのやめろって言ってるわりに､自分は新年明けたからなんかやるかーつって職場変えたくなったんで変えました｡</p>
<p>流石に他にも理由はある｡
全然消えない技術的負債やネガティブなイベントなどはいくつかあった｡
が､それらはあくまで理由であり原因ではない｡
多分どこに行っても技術的負債の万年雪はあるし30年も生きてれば嫌なことにいくらでも出くわすンだわ｡</p>
<p>帰属意識を持たないという精神鍛錬を常々おこなっているので､そもそも離職は重大な決断という考えがないため､転職するという行為に対しても特に抵抗はなかった｡
といっても社員と冷淡な関係だったわけではなく､なんなら転職後も平日夜にVCつないでLoLしながら雑談してる｡
特に今生の別れでもなんでもないんで､またお会いしましょう｡</p>
<h2 id="%E6%AC%A1%E4%BD%95%E3%81%99%E3%82%93%E3%81%AE"><a class="headerlink" href="#%E6%AC%A1%E4%BD%95%E3%81%99%E3%82%93%E3%81%AE">次何すんの</a></h2>
<p>カード会社でGoを書くことになった｡</p>
<div class="twicard">
  <span class="image"><a href="https://kanmu.co.jp/" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="https://kanmu.co.jp/img/ogp.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://kanmu.co.jp/" target="_blank" rel="noopener noreferrer noopener noreferrer">株式会社カンム</a></div>
    <div class="description">株式会社カンムのコーポレートサイトです。</div>
  </span>
</div>
<p>今回はエージェントを通して転職をおこなったがスケジュール合わせたら転職が終わってたんで楽だった｡
面接の主張としては､前節を社会性フィルターで濾過した"現職も4年経ったので､新しいことにチャレンジしたい｡プログラムは書き続けたい"というものであった｡
これを言い続けた結果､最終的に行き着いたのがここだったわけですね｡</p>
<p>TypeScriptは頭がおかしくなるほど書いて､TSじゃなければなんでもいいやと思っていたので､Goを書くことについてはノンポリだった｡
仕事ですからね､好きとか嫌いとかないですよ｡
Goは嫌い寄りの言語だが､Go wayに従えば設計に一貫性は感じられるので､仕事で書くには良い言語だと思う｡
仕事は始めて1ヶ月に満たないが､決済(Visa)特有の話が多々あり結構おもろい｡</p>
<div class="twicard">
  <span class="image"><a href="https://ja.wikipedia.org/wiki/%E4%BF%A1%E7%94%A8%E7%85%A7%E4%BC%9A" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="/pictures/no_image.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://ja.wikipedia.org/wiki/%E4%BF%A1%E7%94%A8%E7%85%A7%E4%BC%9A" target="_blank" rel="noopener noreferrer noopener noreferrer">信用照会 - Wikipedia</a></div>
    <div class="description"></div>
  </span>
</div>
<div class="twicard">
  <span class="image"><a href="https://speakerdeck.com/hiroakis/kurezitutokadofalsetong-xin-purotokoru-iso8583-tozhan-u" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="https://files.speakerdeck.com/presentations/c29bd6cb7be64a17babefb4aea29d348/slide_0.jpg?13446517"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://speakerdeck.com/hiroakis/kurezitutokadofalsetong-xin-purotokoru-iso8583-tozhan-u" target="_blank" rel="noopener noreferrer noopener noreferrer">クレジットカードの通信プロトコル ISO8583 と戦う</a></div>
    <div class="description">builderscon2019</div>
  </span>
</div>
<h1 id="%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB"><a class="headerlink" href="#%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB">おわりに</a></h1>
<p>労働をするということは､自分の時間を売るということである｡
身を削る行為を多くの社会人がしなければならないというのはつくづくunstableでunsustainableだなあと思うんですが､力もないのに迎合しないとただただ自分が狂うだけで終わるので､お仕事がんばろうと思います｡
知り合いの知り合いの本当に労働アンチの人は､仕事せず株をやっているという話を聞き､自分もそれくらい強気でダイスを振れる人間だったらよかったな､と思った｡</p>
<p>ここにきて転職Tipsなんですが､現職と次の職場の給料は当月払いか翌月払いかを確認しておいてください｡
私は翌月払いだったので､今月の給料が来月になってしまい､今月の生活費がなくなってしまいました｡<sup id="fnref2" title='"私は翌月払いだったので"まで入力したらCopilotが残りを全部補完してビックリした(内容は真実です)｡GitHubに懐事情がリークしている '><a href="#fn2">2</a></sup>
よかったら助けてもらっていいですか､というのが本稿の主張です｡
ありがとうございました｡</p>
<div class="twicard">
  <span class="image"><a href="https://www.amazon.co.jp/hz/wishlist/ls/153C7NPIWTONP?ref_=list_d_wl_lfu_nav_8" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="https://m.media-amazon.com/images/G/01/wishlist/collablists_graphic_2x_1060x768._CB454600986_.jpg"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://www.amazon.co.jp/hz/wishlist/ls/153C7NPIWTONP?ref_=list_d_wl_lfu_nav_8" target="_blank" rel="noopener noreferrer noopener noreferrer">Amazonほしい物リストを一緒に編集しましょう</a></div>
    <div class="description"></div>
  </span>
</div>
<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>1～3年くらいは家より大学で寝た時間の方が絶対長い <a href="#fnref1">↩</a></p>
</li>

<li id="fn2">
<p>"私は翌月払いだったので"まで入力したらCopilotが残りを全部補完してビックリした(内容は真実です)｡GitHubに懐事情がリークしている <a href="#fnref2">↩</a></p>
</li>

</ol>
</div>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2023/03/13/ppl2023.html" title="PPL 2023を､スポンサー枠で｡">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <a class="btn next" href="/2023/05/06/purely-functioinal-ocaml-development.html" title="OCaml環境をNixでセットアップしてGitHub Actionsでopamに楽にパッケージを上げる">Next →</a>
      </div>
    </footer>

  </body>
</html>
