<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>キラキラ受験記 - lilyum ensemble</title>
    <meta itemprop="name" content="キラキラ受験記 - lilyum ensemble"/>
    <meta name="keywords" content="雑感"/>
    <meta name="thumbnail" content="/pictures/github_icon.png"/>
    <meta itemprop="image" content="/pictures/github_icon.png"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="キラキラ受験記 - lilyum ensemble"/>
    <meta name="twitter:url" content="/2017/09/14/%E9%99%A2%E8%A9%A6.html"/> 
    <meta name="twitter:text:description" content="こんにちは､びしょ〜じょです｡というわけで､T大学大学院コンピューターサイエンス専攻に合格しました｡落ちる可能性ももちろん考えていたし､入試に落ちると12人の妹と一緒に孤島で2クール生活するとい..."/>
    <meta name="twitter:image" content="https://nymphium.github.io/pictures/github_icon.png"/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/github_icon.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="キラキラ受験記" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="こんにちは､びしょ〜じょです｡" />
<meta property="og:description" content="こんにちは､びしょ〜じょです｡" />
<link rel="canonical" href="https://nymphium.github.io/2017/09/14/%E9%99%A2%E8%A9%A6.html" />
<meta property="og:url" content="https://nymphium.github.io/2017/09/14/%E9%99%A2%E8%A9%A6.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-14T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="キラキラ受験記" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"こんにちは､びしょ〜じょです｡","headline":"キラキラ受験記","dateModified":"2017-09-14T00:00:00+09:00","datePublished":"2017-09-14T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2017/09/14/%E9%99%A2%E8%A9%A6.html"},"url":"https://nymphium.github.io/2017/09/14/%E9%99%A2%E8%A9%A6.html","author":{"@type":"Person","name":"Satoru Kawahara"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="/pictures/github_icon.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/aboutme.html">About</a>
            <a class="page-link" href="/slide.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper" lang="ja">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">キラキラ受験記</h1>
            <span class="post-meta">
              <time datetime="2017-09-14T00:00:00+09:00" itemprop="datePublished">Sep 14, 2017</time>
              <a class="src" href="https://github.com/nymphium/nymphium.github.io/blob/source/_posts%2F2017-09-14-%E9%99%A2%E8%A9%A6.md" target="_blank" rel="noopener noreferrer">src</a>
              <p class="tags">tag: {<span class="tag"><a href="/tags.html#%E9%9B%91%E6%84%9F-ref">雑感</a></span>}</p>
              <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 

              <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="キラキラ受験記" target="_blank" rel="noopener noreferrer">
                <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="はてなブックマークに追加" width="20" height="20" style="border: none;">
              </a>
              <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

            </span>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  // customised options
                  // • auto-render specific keys, e.g.:
                  delimiters: [
                                  {left: '$$', right: '$$', display: true},
                                  {left: '$', right: '$', display: false},
                                  {left: '\\(', right: '\\)', display: false},
                                  {left: '\\[', right: '\\]', display: true},
                                  {left: '\\\\(', right: '\\\\)', display: false},
                                  {left: '\\\\[', right: '\\\\]', display: true}
                                ],
                  // • rendering keys, e.g.:
                  throwOnError : false
                });
              });
            </script>

          </header>
          <div class="post-content" itemprop="articleBody">
<p>こんにちは､びしょ〜じょです｡</p>
<p>というわけで､T大学大学院コンピューターサイエンス専攻に合格しました｡
落ちる可能性ももちろん考えていたし､入試に落ちると12人の妹と一緒に孤島で2クール生活するという言い伝えに震える日々でした｡
無事合格してよかったですね｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">T大学コンピューターサイエンス専攻に合格しました､皆様の支えあってこその結果だったと思います｡ここに感謝の気持ちを云々</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/907468721274241029?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">September 12, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">大学院でした､何をやっても駄目</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/907468838404472833?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">September 12, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>では､彼の活動を追っていきましょう｡</p>
<hr>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">院試の筆記は学部2年程度の知識しか問われてないので余裕ゥ〜と思ったけどシーゲンゴで木やグラフやポインターなどと触れ合う必要があるので脳が簡単に壊れた｡</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/898101814318333952?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">August 17, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>このあたりで院試の勉強をはじめた｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">次の番組は『どっちの料理ショー セミ vs エビ with タルタルソース』です｡ <a href="https://t.co/C5dsfKwT8G" target="_blank" rel="noopener noreferrer">pic.twitter.com/C5dsfKwT8G</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/898544575626723329?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">August 18, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>蝉も食べた｡我ながら準備がいい｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">院試の勉強が進んでいるが､やりたいことの本質は非常に単純なのにC89で書かれた読みづらいコードを解読するという過去問に当たるたび､本当にこの大学院に進むべきなのか疑わしくなる｡</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/899611554076807168?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">August 21, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>大学院を疑い始める｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">今日は明日が院試なんで､『青い花』を全話観たいと､えぇ､思います｡</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/900174211171274752?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">August 23, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">院試のためにストパンを見て脳を活性化させている｡</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/900330784476639232?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">August 23, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">パンツが屯田年で!… パンツが…屯田年…</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/900331391853805568?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">August 23, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>しかし攻撃の手を休めない｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">筆記試験ではアルゴリズムとかなんとか以前にC言語に関するクイズだったし､面接では高校生に説明するように用語を噛み砕けとアドバイスされたので､ボクの進学先は大学院でない可能性がある｡</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/900739920385392641?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">August 24, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>筆記試験が終わる｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">面接で聞かれやすい質問であるところの｢最近読んだ百合漫画はなんですか?｣に対し､もちろん『ゆるゆり』と答える｡面接という枠を取っ払って活発な議論に発展させていく｡これがデキる受験生｡</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/900768373641838596?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">August 24, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>翌日の面接のイメージトレーニングも怠らない｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">卒研､院でのがんばり､これまでのがんばりを聞かれたけど､いずれもつつがなく答えられたので問題なさそうですね､はい｡</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/900956828783091712?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">August 25, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>フィニッシュ｡</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">院に合格したが､次のチェックポイントは学部で奨学金契約破棄された人間が大学院で奨学金を手に入れられるかどうかですねぇ…｡バイトは今の1/2くらいしか行きたくないし､もう少しいうと0/2くらいしか行きたくない｡</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/907548634505342976?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">September 12, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>しかし､少年の戦いはまだまだ続く…｡</p>
<hr>
<p>びしょ〜じょ先生に手紙を送って応援しよう!
</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">ところで､祝賀会の様子です｡<a href="https://t.co/5XTXrCj17w" target="_blank" rel="noopener noreferrer">https://t.co/5XTXrCj17w</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/907469206316228608?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">September 12, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2017/08/23/Qiita%E3%82%88%E3%82%8A%E6%97%A9%E3%81%8F%E3%82%B3%E3%83%BC%E3%83%89%E3%81%AB%E8%A1%8C%E7%95%AA%E5%8F%B7%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%97%E3%81%9F.html" title="Qiitaより早くコードに行番号を追加した">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <a class="btn next" href="/2017/10/24/%E3%83%AD%E3%83%BC%E3%82%B9%E3%83%88.html" title="ロースト">Next →</a>
      </div>
    </footer>

  </body>
</html>
