<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>Lua 5.3.3 release - 変更に&quot;python rule&quot;とありますが - - lilyum ensemble</title>
    <meta itemprop="name" content="Lua 5.3.3 release - 変更に&quot;python rule&quot;とありますが - - lilyum ensemble"/>
    <meta name="keywords" content="Lua"/>
    <meta name="thumbnail" content="/pictures/github_icon.png"/>
    <meta itemprop="image" content="/pictures/github_icon.png"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="Lua 5.3.3 release - 変更に"python rule"とありますが - - lilyum ensemble"/>
    <meta name="twitter:url" content="/2016/06/07/lua533.html"/> 
    <meta name="twitter:text:description" content="こんにちは､びしょ〜じょです｡イベントに複数行ったらお金がなくなりました｡1. はじめにLua 5.3.3がリリースされました｡        Lua: diffu-lua-5.3.2-lua-..."/>
    <meta name="twitter:image" content="https://nymphium.github.io/pictures/github_icon.png"/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/github_icon.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Lua 5.3.3 release - 変更に&quot;python rule&quot;とありますが -" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="こんにちは､びしょ〜じょです｡イベントに複数行ったらお金がなくなりました｡" />
<meta property="og:description" content="こんにちは､びしょ〜じょです｡イベントに複数行ったらお金がなくなりました｡" />
<link rel="canonical" href="https://nymphium.github.io/2016/06/07/lua533.html" />
<meta property="og:url" content="https://nymphium.github.io/2016/06/07/lua533.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-07T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lua 5.3.3 release - 変更に&quot;python rule&quot;とありますが -" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Satoru Kawahara"},"dateModified":"2016-06-07T00:00:00+09:00","datePublished":"2016-06-07T00:00:00+09:00","description":"こんにちは､びしょ〜じょです｡イベントに複数行ったらお金がなくなりました｡","headline":"Lua 5.3.3 release - 変更に&quot;python rule&quot;とありますが -","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2016/06/07/lua533.html"},"url":"https://nymphium.github.io/2016/06/07/lua533.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="/pictures/github_icon.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/about/README.html">About me</a>
            <a class="page-link" href="/slide.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper" lang="ja">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <div class="post-header-info">
              <h1 class="post-title" itemprop="name headline">Lua 5.3.3 release - 変更に"python rule"とありますが -</h1>
              <span class="post-meta">
                <div>
                  <time datetime="2016-06-07T00:00:00+09:00" itemprop="datePublished">Jun 7, 2016</time>
                  <a class="src" href="https://github.com/Nymphium/nymphium.github.io/blob/source/_posts%2F2016-06-07-lua533.md" target="_blank" rel="noopener noreferrer noopener noreferrer">src</a><p class="tags">tag: {<span class="tag">
                    <a href="/tags.html#Lua-ref">Lua</a>
                  </span>}
                  </p>
</div>

                <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 
                <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="Lua 5.3.3 release - 変更に" python rule target="_blank" rel="noopener noreferrer">
                  <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="はてなブックマークに追加" width="20" height="20" style="border: none;">
                </a>
                <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
              </span>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  // customised options
                  // • auto-render specific keys, e.g.:
                  delimiters: [
                                  {left: '$$', right: '$$', display: true},
                                  {left: '$', right: '$', display: false},
                                  {left: '\\(', right: '\\)', display: false},
                                  {left: '\\[', right: '\\]', display: true},
                                  {left: '\\\\(', right: '\\\\)', display: false},
                                  {left: '\\\\[', right: '\\\\]', display: true}
                                ],
                  // • rendering keys, e.g.:
                  throwOnError : false
                });
              });
            </script>
          </header>

          <div class="post-content" itemprop="articleBody">
<p>こんにちは､びしょ〜じょです｡イベントに複数行ったらお金がなくなりました｡</p>
<hr>
<h1 id="1.+%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><a class="headerlink" href="#1.+%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB">1. はじめに</a></h1>
<p>Lua 5.3.3がリリースされました｡</p>
<div class="twicard">
  <span class="image"><a href="http://www.lua.org/work/diffu-lua-5.3.2-lua-5.3.3.html" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="/pictures/no_image.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="http://www.lua.org/work/diffu-lua-5.3.2-lua-5.3.3.html" target="_blank" rel="noopener noreferrer noopener noreferrer">Lua: diffu-lua-5.3.2-lua-5.3.3</a></div>
    <div class="description"></div>
  </span>
</div>
<p>5.3.2からのアップデートなのでbug fix <em>だけ</em> かと思いきや…｡</p>
<h1 id="2.+new+semantics+for+empty+matches+%28%22python+rule%22%29"><a class="headerlink" href="#2.+new+semantics+for+empty+matches+%28%22python+rule%22%29">2. new semantics for empty matches ("python rule")</a></h1>
<p>Lua 5.3.3-rc1のリリースではこんな感じのことが書かれてました｡</p>
<div class="twicard">
  <span class="image"><a href="http://lua-users.org/lists/lua-l/2016-05/msg00068.html" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="/pictures/no_image.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="http://lua-users.org/lists/lua-l/2016-05/msg00068.html" target="_blank" rel="noopener noreferrer noopener noreferrer">Re: [ANN] Lua 5.3.3 (rc1) now available</a></div>
    <div class="description"></div>
  </span>
</div>
<blockquote>
<ul>
<li>new semantics for empty matches ("Python rule")</li>
</ul>
</blockquote>
<p>なるほど｡ところで以下のようなコードを考える｡</p>
<div class="highlight"><pre><code class="language-lua" data-lang="lua"><span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="p">(</span><span class="s2">"a,,b,c"</span><span class="p">):</span><span class="n">gmatch</span><span class="s2">"[^,]*"</span> <span class="k">do</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>
<p>Lua5.3.2までは以下のようになる｡</p>
<div class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">$ lua
Lua 5.3.2  Copyright (C) 1994-2015 Lua.org, PUC-Rio
&gt; for k in ("a,,b,c"):gmatch"[^,]*" do
&gt;   print(k)
&gt; end
a


b

c

</code></pre></div>
<p>さて､"python rule"なLua 5.3.3では｡</p>
<div class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">$ lua533
Lua 5.3.3  Copyright (C) 1994-2016 Lua.org, PUC-Rio
&gt; for k in ("a,,b,c"):gmatch"[^,]*" do
&gt;   print(k)
&gt; end
a

b
c
</code></pre></div>
<p>文字通り､Lua 5.3.3ではempty matchにpython ruleを適用しているようですね｡</p>
<h1 id="3.+python+rule+is+%E4%BD%95"><a class="headerlink" href="#3.+python+rule+is+%E4%BD%95">3. python rule is 何</a></h1>
<p>Pythonに明るくないので､python ruleがよくわからなかった｡検索してみても出てこなかったので､まぁ､"empty matchはPythonでのように扱われる"という話です｡</p>
<p>いやPython知らんのでどうなるか分からんのだが｡</p>
<h2 id="3-1.+case1%3A+gmatch"><a class="headerlink" href="#3-1.+case1%3A+gmatch">3-1. case1: gmatch</a></h2>
<p>ということで上記を見てみます｡
<code>"a,,b,c"</code>に<code>gmatch()</code>で<code>"[^,]*"</code>にマッチする文字列を次々取り出すファクトリー(イテレーター)となり､<code>k</code>に値を渡して出力していく｡</p>
<h3 id="3-1-1.+before+533"><a class="headerlink" href="#3-1-1.+before+533">3-1-1. before 533</a></h3>
<ol>
<li>
<code>"a,,b,c"</code>を見ていき､<code>"a"</code>にマッチし､出力します｡</li>
<li>
<code>",,b,c"</code>を見ていき､マッチしないので<em><code>k</code>に<code>""</code>を渡し</em>､長さ0の文字列を出力します｡</li>
<li>
<code>",b,c"</code>を見ていき､同上</li>
<li>
<code>"b,c"</code>を見ていき､<code>"b"</code>にマッチするので略</li>
<li>
<code>",c"</code>を見ていき､0 length</li>
<li>
<code>"c"</code>を見ていき略</li>
<li>
<code>""</code>を見ていき､マッチしないので0len出力</li>
<li>ファクトリーが全てを消費したので<code>for</code>ループが終了｡</li>
</ol>
<h3 id="3-1-2.+after+533"><a class="headerlink" href="#3-1-2.+after+533">3-1-2. after 533</a></h3>
<p>操作自体は同じだが…｡</p>
<ol>
<li>
<code>"a,,b,c"</code>を見ていき､<code>"a"</code>にマッチし､出力｡</li>
<li>(?) <code>",,b,c"</code>を見ていき､<code>""</code>を出力?</li>
<li>(?) <code>",b,c"</code>を見ていき何もしない?</li>
<li>
<code>"b,c"</code>を見ていき､<code>"b"</code>
</li>
<li>(?) <code>",c"</code>を見ていき､マッチしないので何もしない…?</li>
<li>
<code>"c"</code>を見ていき､<code>"c"</code>を出力</li>
<li>(?) <code>""</code> を見ていき…??</li>
<li>
<code>for</code>終了</li>
</ol>
<p><strong><em>よくわからないですね!!</em></strong> もすうこし見てみます｡</p>
<h2 id="3-2.+case2%3A+gsub"><a class="headerlink" href="#3-2.+case2%3A+gsub">3-2. case2: gsub</a></h2>
<p>置換してみます｡こんな感じ｡</p>
<div class="highlight"><pre><code class="language-lua" data-lang="lua"><span class="nb">print</span><span class="p">((</span><span class="s2">"a12b3c"</span><span class="p">):</span><span class="nb">gsub</span><span class="p">(</span><span class="sr">"</span><span class="se">[^</span><span class="sr">0-9</span><span class="se">]</span><span class="sr">*"</span><span class="p">,</span> <span class="sr">"X"</span><span class="p">))</span>
</code></pre></div>
<h3 id="3-2-1.+before+533"><a class="headerlink" href="#3-2-1.+before+533">3-2-1. before 533</a></h3>
<p>まず､以下の結果が得られる｡</p>
<div class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">$ lua
Lua 5.3.2  Copyright (C) 1994-2015 Lua.org, PUC-Rio
&gt; print(("a12b3c"):gsub("[^0-9]*", "X"))
XX1X2XX3XX      7
</code></pre></div>
<h3 id="3-2-2.+after+533"><a class="headerlink" href="#3-2-2.+after+533">3-2-2. after 533</a></h3>
<div class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">$ lua533
Lua 5.3.3  Copyright (C) 1994-2016 Lua.org, PUC-Rio
&gt; print(("a12b3c"):gsub("[^0-9]*", "X"))
X1X2X3X 4
</code></pre></div>
<p>どちらも <strong><em>よくわからないですね!!</em></strong></p>
<h1 id="4.+%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB"><a class="headerlink" href="#4.+%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB">4. おわりに</a></h1>
<p>メーリングリストでもこの変更に関しては"Lua 5.4でやれ"という意見もあったんですがリリースしてしまいましたね｡
みなさん気をつけてください｡ボクは今月お金がないので食費に気をつけます｡</p>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2016/05/16/luatable.html" title="Luaのtableについて">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <a class="btn next" href="/2016/06/11/%E4%BB%8A%E6%97%A5%E3%81%AFSB69%E3%81%AE%E6%97%A5.html" title="今日はSB69の日">Next →</a>
      </div>
    </footer>

  </body>
</html>
