<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>T470sの下ArchとWin10が同棲、しかし愛の巣が崩壊 - lilyum ensemble</title>
    <meta itemprop="name" content="T470sの下ArchとWin10が同棲、しかし愛の巣が崩壊 - lilyum ensemble"/>
    <meta name="keywords" content="雑感"/>
    <meta name="thumbnail" content="/pictures/github_icon.png"/>
    <meta itemprop="image" content="/pictures/github_icon.png"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="T470sの下ArchとWin10が同棲、しかし愛の巣が崩壊 - lilyum ensemble"/>
    <meta name="twitter:url" content="/2017/06/16/t470s_with_win10.html"/> 
    <meta name="twitter:text:description" content="こんにちは、びしょ〜じょです。PFDSをTyped Racketで実装するやつをもう少し進めたいですが、なんとなく億劫という諸般の事情やその他でやってないです。卒研テーマを決めるリミットはあと2..."/>
    <meta name="twitter:image" content="https://nymphium.github.io/pictures/github_icon.png"/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/github_icon.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="T470sの下ArchとWin10が同棲、しかし愛の巣が崩壊" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="こんにちは、びしょ〜じょです。 PFDSをTyped Racketで実装するやつをもう少し進めたいですが、なんとなく億劫という諸般の事情やその他でやってないです。 卒研テーマを決めるリミットはあと2週間です。良いですね。" />
<meta property="og:description" content="こんにちは、びしょ〜じょです。 PFDSをTyped Racketで実装するやつをもう少し進めたいですが、なんとなく億劫という諸般の事情やその他でやってないです。 卒研テーマを決めるリミットはあと2週間です。良いですね。" />
<link rel="canonical" href="https://nymphium.github.io/2017/06/16/t470s_with_win10.html" />
<meta property="og:url" content="https://nymphium.github.io/2017/06/16/t470s_with_win10.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-16T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="T470sの下ArchとWin10が同棲、しかし愛の巣が崩壊" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Satoru Kawahara"},"dateModified":"2017-06-16T00:00:00+09:00","datePublished":"2017-06-16T00:00:00+09:00","description":"こんにちは、びしょ〜じょです。 PFDSをTyped Racketで実装するやつをもう少し進めたいですが、なんとなく億劫という諸般の事情やその他でやってないです。 卒研テーマを決めるリミットはあと2週間です。良いですね。","headline":"T470sの下ArchとWin10が同棲、しかし愛の巣が崩壊","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2017/06/16/t470s_with_win10.html"},"url":"https://nymphium.github.io/2017/06/16/t470s_with_win10.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="/pictures/github_icon.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/about/README.html">About me</a>
            <a class="page-link" href="/slide.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper" lang="ja">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <div class="post-header-info">
              <h1 class="post-title" itemprop="name headline">T470sの下ArchとWin10が同棲、しかし愛の巣が崩壊</h1>
              <span class="post-meta">
                <div>
                  <time datetime="2017-06-16T00:00:00+09:00" itemprop="datePublished">Jun 16, 2017</time>
                  <a class="src" href="https://github.com/Nymphium/nymphium.github.io/blob/source/_posts%2F2017-06-16-t470s_with_win10.md" target="_blank" rel="noopener noreferrer noopener noreferrer">src</a><p class="tags">tag: {<span class="tag">
                    <a href="/tags.html#%E9%9B%91%E6%84%9F-ref">雑感</a>
                  </span>}
                  </p>
</div>

                <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 
                <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="T470sの下ArchとWin10が同棲、しかし愛の巣が崩壊" target="_blank" rel="noopener noreferrer">
                  <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="はてなブックマークに追加" width="20" height="20" style="border: none;">
                </a>
                <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
              </span>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  // customised options
                  // • auto-render specific keys, e.g.:
                  delimiters: [
                                  {left: '$$', right: '$$', display: true},
                                  {left: '$', right: '$', display: false},
                                  {left: '\\(', right: '\\)', display: false},
                                  {left: '\\[', right: '\\]', display: true},
                                  {left: '\\\\(', right: '\\\\)', display: false},
                                  {left: '\\\\[', right: '\\\\]', display: true}
                                ],
                  // • rendering keys, e.g.:
                  throwOnError : false
                });
              });
            </script>
          </header>

          <div class="post-content" itemprop="articleBody">
<p>こんにちは、びしょ〜じょです。
PFDSをTyped Racketで実装するやつをもう少し進めたいですが、なんとなく億劫という諸般の事情やその他でやってないです。
卒研テーマを決めるリミットはあと2週間です。良いですね。</p>
<hr>
<h1 id="%E5%BA%8F"><a class="headerlink" href="#%E5%BA%8F">序</a></h1>
<p>さて、前回冒頭でノートPCがあれやこれやした話を書きました。
で、血縁者にノートPCを新たに買ってもらいました。これが生殖の力です。</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">血縁者による提供最高、つまり生殖は善です。 <a href="https://t.co/tmm1z5Rnc5" target="_blank" rel="noopener noreferrer">pic.twitter.com/tmm1z5Rnc5</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/870867212692627456?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 3, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">ナウい伝票 <a href="https://t.co/SKd4eN6gNe" target="_blank" rel="noopener noreferrer">pic.twitter.com/SKd4eN6gNe</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/870874192526196737?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 3, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>この寿司とナウい伝票はアキヨドの9階? でご覧に入れられます。
味はくら寿司の1.2倍、値段は2倍強。くら寿司でいっぱい食べたほうがいいね。築地に行こうね。</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">文脈を無視して自分の言いたいことを言うようなことをしない社会性の高い人間なので、「Windowsをふっとばす」などの狂言を用いずに無事ノートpcを購入した。</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/870893249451311104?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 3, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>つまりノートピッシはアキヨドで買いました。</p>
<p>結局レノボを選んでしまいました。T470sです。WQHD以上で15万くらいなら、と探すと本当にマッキかThinkpadしかなくて異常な世の中です。
マッキは論外なのでT470sにしました、ストレージはNVMeの256GB、メモリが12GBで嬉しいわーいわーい、これならChromeでウェブブラウジングしてもメモリ2/3は使えるわけです。アホくさ。</p>
<p>さて、カスタムオーダーなので注文してしばらくしてからアパートに届いた。
ところで研究室の先生がオヒス製品やアドベ製品を大学ライセンスで研究室の民々に適宜配布しており、曰く「先に入れておくかヤバくなってから入れるかではだいぶ違う」とのことで、Winは生き残らせたいという気持ちがふつふつと湧いた。</p>
<p>はいArchLinuxを入れる手順を上から順番に! 走って!</p>
<h1 id="%E7%A0%B4"><a class="headerlink" href="#%E7%A0%B4">破</a></h1>
<h2 id="%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%A9%E3%83%BC%E3%81%AE%E8%B5%B7%E5%8B%95"><a class="headerlink" href="#%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%A9%E3%83%BC%E3%81%AE%E8%B5%B7%E5%8B%95">インストーラーの起動</a></h2>
<p>BIOSからF12連打で華麗にインストーラー起動といきたいところだったが、素のままではsecure bootがenabledなので起動できない。
secure bootをdisabledにすると晴れてインストーラーが起動する。</p>
<p>ブートローダーを入れたあとの話をすると、secure bootを切ったままWinを起動するとBitLockerに怒られ、1億桁くらいの回復キーを打つ羽目になる。
セキュリティー意識が希薄な人やBitLockerのちからを信じていない人はここでBitLockerをdisabledにすると話がかんたんに進む。</p>
<h2 id="%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E3%82%B7%E3%83%A7%E3%83%B3%E9%96%A2%E4%BF%82"><a class="headerlink" href="#%E3%83%91%E3%83%BC%E3%83%86%E3%82%A3%E3%82%B7%E3%83%A7%E3%83%B3%E9%96%A2%E4%BF%82">パーティション関係</a></h2>
<p>さて、いよいよというところだがパーティションを切るところで出鼻をくじかれた。
<code>/dev/nvme0n1p</code>って何やねん殺すぞ…。</p>
<p>そもそもWinで使い切ってるので縮小させなければならない。適当に100GBくらいもらっていく。
気を取り直して<code>/dev/nvme0n1p</code>みたいな名前のデバイスをスパっとやっていく。<code>/dev/nvme0n1p1</code>あたりがEFIパーティションだった気がするので、<code>/mnt/boot</code>にマウントや。
あとはいつも通りだ。ブートローダーは例によってrEFIndを使用した。</p>
<p>これでWinとArchが共存した。共有ディレクトリーみたいなものは作ってない。
あえて言うなら<code>/boot</code>だが、そんなことせんでもWinパーティションを適当にマウントしてスッとファイルを置いておけばいいので問題ない。
WinからArchに何か渡したいということはまずなさそう。</p>
<h2 id="i3lock"><a class="headerlink" href="#i3lock">i3lock</a></h2>
<p>ノートPCの画面ロックにはi3lockを使っていた。が、v2.9(このときの最新)とかみ合わせが悪いのか、i3lockを実行してパスワードを打っていくととにかくモッサリして使い物にならない。
仕方なくv2.8をインストールする。こういったことは初めてなので、メモする…までもない。Arch wikiに全部書いてある。でも書いてしまう。人は。</p>
<p><a href="https://archive.archlinux.org/packages/" target="_blank" rel="noopener noreferrer">パッケージアーカイブ</a>から探していく。
<code>i3lock-2.8-1-x86_64.pkg.tar.xz</code>を適当な場所に起き、</p>
<div class="highlight"><pre><code class="language-console" data-lang="console"><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>pacman <span class="nt">-U</span> i3lock-2.8-1-x86_64.pkg.tar.xz
</code></pre></div>
<p>はい、ただ<code>-U</code>オプションだけです。Qiitaならこれだけで投稿してるね。</p>
<p>他にはT470s特有の、という感じのものはなかった。
ただdropboxが公式リポジトリー入りを果たしており、systemd経由でデーモンを動かしてjournalctlでログを見ないとサインインできないという難易度調整などはあった。</p>
<p>ところでほぼ同時期にT470sを買ってる人を数人見かけたので面白かった。</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">書いた<br>Thinkpad T470sにArch Linuxいれた - こくたんのーと <a href="https://t.co/S66McTKEh8" target="_blank" rel="noopener noreferrer">https://t.co/S66McTKEh8</a></p>— こくたん (@cocu_tan) <a href="https://twitter.com/cocu_tan/status/874938147062206466?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 14, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<h1 id="%E6%80%A5"><a class="headerlink" href="#%E6%80%A5">急</a></h1>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">T470sが届いて１日で壊れた。手が滑って思いっきり床に叩きつけられてしまった。奇しくも同じ場所がぶち壊れた。</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/875282937079504897?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 15, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">Lenovoのサポートを即受けたいのでシリアルナンバーをぶち込んだんだけどサポートページのレスポンスがカス未満で無限に腹が立ってくるな。ヨドバシでヒンジの強度を再三再四確認したのに即壊れたのでヨドバシ店員もムカついてきた。ということです。</p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/875287354923143168?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">June 15, 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<p>これが世の中。
とりあえずwebで修理依頼のページに行けたので、依頼に「最近のThinkPadはマジでカス IBMに返してこい（意訳）」という熱い読者メッセージを添えて送った。
これで対応が早くなるかもしれない、あるいはならないかもしれない。</p>
<hr>
<p>ところでPCをまたもや破壊したときと日を同じくし、C社の人々が低温調理した肉を持って大学に来てたのが面白かった。
なんの肉か聞かずに食べたがどれも美味しかった。さすがC社だ。ごちそうさまでした。</p>
<p>2大学をまたぎ10年くらい学部生をやっていた先輩やボクより遅く入学し退学していった後輩が元気だったのでよかった。</p>
<hr>
<p>最近百合を忘れている。input methodも一発で"ゆり"から"百合"が出てこなかった。百合ってなに…？
もしかしたら初心に戻れるかもしれない｡でも､百合の初心ってなに…?</p>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2017/05/22/pfds2.html" title="PFDS in Typed Racket その1">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <a class="btn next" href="/2017/06/18/qiita-listing-name.html" title="Qiitaっぽいlistingのcaption">Next →</a>
      </div>
    </footer>

  </body>
</html>
