<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>ML Dayやった, 新たなバイト始まった, 技術書典がある - lilyum ensemble</title>
    <meta itemprop="name" content="ML Dayやった, 新たなバイト始まった, 技術書典がある - lilyum ensemble"/>
    <meta name="keywords" content="ML Day,JSSST,雑感,就活目的"/>
    <meta name="thumbnail" content="/pictures/github_icon.png"/>
    <meta itemprop="image" content="/pictures/github_icon.png"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="ML Dayやった, 新たなバイト始まった, 技術書典がある - lilyum ensemble"/>
    <meta name="twitter:url" content="/2018/10/05/ML-Day%E3%82%84%E3%81%A3%E3%81%9F,-%E6%96%B0%E3%81%9F%E3%81%AA%E3%83%90%E3%82%A4%E3%83%88%E5%A7%8B%E3%81%BE%E3%81%A3%E3%81%9F,-%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8%E3%81%8C%E3%81%82%E3%82%8B.html"/> 
    <meta name="twitter:text:description" content="こんにちは､びしょ〜じょです｡8月終わりからイベントが立て込んで､気づけば夏休みが終わってしまいました｡悲しいね｡JSSST2018でポスター発表した阪大行ってきました｡ポスターはコチラ帰る時に..."/>
    <meta name="twitter:image" content="https://nymphium.github.io/pictures/github_icon.png"/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/github_icon.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="ML Dayやった, 新たなバイト始まった, 技術書典がある" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="こんにちは､びしょ〜じょです｡" />
<meta property="og:description" content="こんにちは､びしょ〜じょです｡" />
<link rel="canonical" href="https://nymphium.github.io/2018/10/05/ML-Day%E3%82%84%E3%81%A3%E3%81%9F,-%E6%96%B0%E3%81%9F%E3%81%AA%E3%83%90%E3%82%A4%E3%83%88%E5%A7%8B%E3%81%BE%E3%81%A3%E3%81%9F,-%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8%E3%81%8C%E3%81%82%E3%82%8B.html" />
<meta property="og:url" content="https://nymphium.github.io/2018/10/05/ML-Day%E3%82%84%E3%81%A3%E3%81%9F,-%E6%96%B0%E3%81%9F%E3%81%AA%E3%83%90%E3%82%A4%E3%83%88%E5%A7%8B%E3%81%BE%E3%81%A3%E3%81%9F,-%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8%E3%81%8C%E3%81%82%E3%82%8B.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-05T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ML Dayやった, 新たなバイト始まった, 技術書典がある" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"こんにちは､びしょ〜じょです｡","headline":"ML Dayやった, 新たなバイト始まった, 技術書典がある","dateModified":"2018-10-05T00:00:00+09:00","datePublished":"2018-10-05T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2018/10/05/ML-Day%E3%82%84%E3%81%A3%E3%81%9F,-%E6%96%B0%E3%81%9F%E3%81%AA%E3%83%90%E3%82%A4%E3%83%88%E5%A7%8B%E3%81%BE%E3%81%A3%E3%81%9F,-%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8%E3%81%8C%E3%81%82%E3%82%8B.html"},"url":"https://nymphium.github.io/2018/10/05/ML-Day%E3%82%84%E3%81%A3%E3%81%9F,-%E6%96%B0%E3%81%9F%E3%81%AA%E3%83%90%E3%82%A4%E3%83%88%E5%A7%8B%E3%81%BE%E3%81%A3%E3%81%9F,-%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8%E3%81%8C%E3%81%82%E3%82%8B.html","author":{"@type":"Person","name":"Satoru Kawahara"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="/pictures/github_icon.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/aboutme.html">About</a>
            <a class="page-link" href="/slide.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper" lang="ja">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">ML Dayやった, 新たなバイト始まった, 技術書典がある</h1>
            <span class="post-meta">
              <time datetime="2018-10-05T00:00:00+09:00" itemprop="datePublished">Oct 5, 2018</time>
              <a class="src" href="https://github.com/nymphium/nymphium.github.io/blob/source/_posts%2F2018-10-05-ML%20Day%E3%82%84%E3%81%A3%E3%81%9F%2C%20%E6%96%B0%E3%81%9F%E3%81%AA%E3%83%90%E3%82%A4%E3%83%88%E5%A7%8B%E3%81%BE%E3%81%A3%E3%81%9F%2C%20%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8%E3%81%8C%E3%81%82%E3%82%8B.md" target="_blank" rel="noopener noreferrer">src</a>
              <p class="tags">tag: {<span class="tag"><a href="/tags.html#ML%20Day-ref">ML Day</a></span><span></span> <span class="tag"><a href="/tags.html#JSSST-ref">JSSST</a></span><span></span> <span class="tag"><a href="/tags.html#%E9%9B%91%E6%84%9F-ref">雑感</a></span><span></span> <span class="tag"><a href="/tags.html#%E5%B0%B1%E6%B4%BB%E7%9B%AE%E7%9A%84-ref">就活目的</a></span>}</p>
              <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 

              <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="ML Dayやった, 新たなバイト始まった, 技術書典がある" target="_blank" rel="noopener noreferrer">
                <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="はてなブックマークに追加" width="20" height="20" style="border: none;">
              </a>
              <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

            </span>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH" crossorigin="anonymous">
            <!-- The loading of KaTeX is deferred to speed up page rendering -->
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js" integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH" crossorigin="anonymous"></script>
            <script>
document.addEventListener("DOMContentLoaded", function(){
  renderMathInElement
    ( document.body
    , { delimiters: [ {left: "$$",  right: "$$",  display: true}
                    , {left: "\\(", right: "\\)", display: false}
                    , {left: "\\[", right: "\\]", display: true}
                    , {left: "[[",  right: "]]",  display: true}
                    , {left: "$",   right: "$",   display: false} ]
    , })});
            </script>
          </header>
          <div class="post-content" itemprop="articleBody">
<p>こんにちは､びしょ〜じょです｡</p>
<p>8月終わりからイベントが立て込んで､気づけば夏休みが終わってしまいました｡
悲しいね｡</p>
<h1 id="JSSST2018%E3%81%A7%E3%83%9D%E3%82%B9%E3%82%BF%E3%83%BC%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%9F"><a class="headerlink" href="#JSSST2018%E3%81%A7%E3%83%9D%E3%82%B9%E3%82%BF%E3%83%BC%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%9F">JSSST2018でポスター発表した</a></h1>
<p>阪大行ってきました｡
ポスターは<a href="http://logic.cs.tsukuba.ac.jp/%7Esat/pdf/jssst2018.pdf" target="_blank" rel="noopener noreferrer">コチラ</a></p>
<p>帰る時にちょうど台風が来たので家の直前の改札を通るときに停電して駅から出られなくなるなどといったハートフルストーリーがありました｡</p>
<p>万博付近に泊まったのですがららぽーと以外に飯屋がなかったので非常に厳しかった｡
モノレールの駅は面白かった｡
<span class="twitter-not-found">this tweet not found: https://twitter.com/Nymphium/status/1034591116090257409</span></p>
<p>内容を決めてから発表するまでが20日くらいだったのでまじで8月はオワッでした｡</p>
<p><span class="twitter-not-found">this tweet not found: https://twitter.com/Nymphium/status/1028466431069904897</span></p>
<p><span class="twitter-not-found">this tweet not found: https://twitter.com/Nymphium/status/1028521136387063809</span></p>
<p><span class="twitter-not-found">this tweet not found: https://twitter.com/Nymphium/status/1030358939081175040</span></p>
<p>途中でKoka言語の処理系Kokaのビルドシステムの改善をやってました｡</p>
<div class="github-widget" data-repo="koka-lang/koka"></div>
<p><a href="https://github.com/koka-lang/koka/pull/74" target="_blank" rel="noopener noreferrer">buildable with stack ghc #74 - koka-lang/koka</a></p>
<h1 id="ML+Day+%232%E3%81%A7%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%9F"><a class="headerlink" href="#ML+Day+%232%E3%81%A7%E7%99%BA%E8%A1%A8%E3%81%97%E3%81%9F">ML Day #2で発表した</a></h1>
<p>『Dive into algebraic effects』というタイトルで発表しました｡
スライドは<a href="/pdf/mlday2.html">コチラ</a></p>
<p>内容はJSSSTで話したものを､algebraic effectsの紹介を8割くらいにして発表しました｡
とりあえず伝道できたのでよかったです｡
あと懇親会でいろいろ話せたのでよかった｡</p>
<p>このTシャツがウケたのでよかったです｡
<span class="twitter-not-found">this tweet not found: https://twitter.com/Nymphium/status/893078289710931968</span></p>
<h1 id="HERP%E3%81%AB%E5%85%A5%E3%81%A3%E3%81%9F"><a class="headerlink" href="#HERP%E3%81%AB%E5%85%A5%E3%81%A3%E3%81%9F">HERPに入った</a></h1>
<p><a href="/2018/08/18/%E7%8F%BE%E5%9C%A8%E3%81%AE%E3%82%B9%E3%82%AD%E3%83%AB%E3%82%BB%E3%83%83%E3%83%88.html">前回の記事</a>でお仕事情報古事記を発射したところ､<a href="https://twitter.com/hiroqn" target="_blank" rel="noopener noreferrer">@hiroqn</a>さんに声をかけていただいて<a href="https://herp.co.jp/" target="_blank" rel="noopener noreferrer">HERP</a>に長期インターンとして雇われました｡
書いたこと無いですがHaskell案件です｡
いいですね｡</p>
<hr>
<p>ということで9月が終わった｡</p>
<h1 id="%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8%E3%81%8C%E3%81%82%E3%82%8B"><a class="headerlink" href="#%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8%E3%81%8C%E3%81%82%E3%82%8B">技術書典がある</a></h1>
<p>ここが本題だ!! いいか､いいか､技術書典え40にて</p>
<div class="twicard">
  <span class="image"><a href="https://techbookfest.org/event/tbf05/circle/45010003" target="_blank" rel="noopener noreferrer"><div><img src="https://lh3.googleusercontent.com/voApKPBa6L6VLLyuQEqRtxPfTn_n2ys-LmN1Ne2jhpXNkSguE06M_epkFHM6FgctpASou9w6VmFY0FgKiTU"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://techbookfest.org/event/tbf05/circle/45010003" target="_blank" rel="noopener noreferrer">技術書典5: Dragon University 詳細</a></div>
    <div class="description">Generative Adversarial Networkを始めとした生成モデルや言語処理系などに関しての多岐にわたる技術記事を編纂した冊子を発行する</div>
  </span>
</div>
<p><a href="https://twitter.com/rizaudo" target="_blank" rel="noopener noreferrer">@rizaudo</a>君に声をかけられた<a href="https://twitter.com/xrekkusu" target="_blank" rel="noopener noreferrer">@xrekkusu</a>､<a href="https://twitter.com/rairyuGO" target="_blank" rel="noopener noreferrer">@rairyuGO</a>､わしの4人が記事を持ち寄りました｡
よろしくおねがいします｡</p>
<p>ボクは『つくってかんたんVirtual Machine-based Interpreter』というタイトルでVM型インタプリタの設計とちょっとした実装について書きました｡
ASTからVM命令へのコンパイル規則がダラダラと書かれているのが見どころなわけですが｡
ここで推定買ってくださる皆さんにお伝えしたいのは読めば分かるとおり証明がありません｡
そもそも変換の正しさを証明するつもりはなかったのですが､変換の正しさについて何も触れられてないのは不親切だなと脱稿してから思いました💀
さらにいうと､入力する言語はlet多相相当な型システムで型が付けられそうですが､全く触れてません!!!
そして先述のコンパイル規則は､入力となるプログラムに型が付けられる(type errorではじかれない)ことを前提としているのですが､これも何も言ってねぇな!!
バグ探しおよび証明は読者への課題とします｡</p>
<p>実装はコチラ:</p>
<div class="github-widget" data-repo="Nymphium/techbookfest5-toylang"></div>
<p>duneでmenhirの使い方がなんとなく分かったのが個人的に嬉しいポイントでした｡
でもディレクトリを一つ深くすると死んだのでもっと知りたいな､duneのこと…｡</p>
<p>兎にも角にも､GANやcURL､GLSLや言語処理系などといったバラエティに富みながらもそれぞれ質の高い内容となっていますので､当日はびしょ〜じょと会場で握手!!!</p>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2018/08/18/%E7%8F%BE%E5%9C%A8%E3%81%AE%E3%82%B9%E3%82%AD%E3%83%AB%E3%82%BB%E3%83%83%E3%83%88.html" title="現在のスキルセット">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <a class="btn next" href="/2018/10/17/subfiles%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%93%E3%81%AA%E3%81%A7%E8%A8%98%E4%BA%8B%E3%82%92%E6%9B%B8%E3%81%8F-%E3%81%97%E3%81%8A%E3%82%8A%E3%82%82%E5%87%BA%E3%81%99.html" title="subfilesを使ってみんなで記事を書く､しおりも出す">Next →</a>
      </div>
    </footer>

  </body>
</html>
