<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>通年でLua処理系を作った - lilyum ensemble</title>
    <meta itemprop="name" content="通年でLua処理系を作った - lilyum ensemble"/>
    <meta name="keywords" content="Lua,MoonScript"/>
    <meta name="thumbnail" content="/pictures/github_icon.png"/>
    <meta itemprop="image" content="/pictures/github_icon.png"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="通年でLua処理系を作った - lilyum ensemble"/>
    <meta name="twitter:url" content="/2016/01/13/llix.html"/> 
    <meta name="twitter:text:description" content="こんにちは､びしょ〜じょです｡ではいきます｡T大学の情報特別演習というものでLuaの処理系を作りました｡発表スライドはこちらどうしても百合感を出したかったのでネーミングがやや強引ですが､OKです..."/>
    <meta name="twitter:image" content="https://nymphium.github.io/pictures/github_icon.png"/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/github_icon.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="通年でLua処理系を作った" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="こんにちは､びしょ〜じょです｡ではいきます｡" />
<meta property="og:description" content="こんにちは､びしょ〜じょです｡ではいきます｡" />
<link rel="canonical" href="https://nymphium.github.io/2016/01/13/llix.html" />
<meta property="og:url" content="https://nymphium.github.io/2016/01/13/llix.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-01-13T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="通年でLua処理系を作った" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"こんにちは､びしょ〜じょです｡ではいきます｡","headline":"通年でLua処理系を作った","dateModified":"2016-01-13T00:00:00+09:00","datePublished":"2016-01-13T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2016/01/13/llix.html"},"url":"https://nymphium.github.io/2016/01/13/llix.html","author":{"@type":"Person","name":"Satoru Kawahara"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="/pictures/github_icon.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/aboutme.html">About</a>
            <a class="page-link" href="/slide.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper" lang="ja">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">通年でLua処理系を作った</h1>
            <span class="post-meta">
              <time datetime="2016-01-13T00:00:00+09:00" itemprop="datePublished">Jan 13, 2016</time>
              <a class="src" href="https://github.com/nymphium/nymphium.github.io/blob/source/_posts%2F2016-01-13-llix.md" target="_blank" rel="noopener noreferrer">src</a>
              <p class="tags">tag: {<span class="tag"><a href="/tags.html#Lua-ref">Lua</a></span><span></span> <span class="tag"><a href="/tags.html#MoonScript-ref">MoonScript</a></span>}</p>
              <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 

              <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="通年でLua処理系を作った" target="_blank" rel="noopener noreferrer">
                <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="はてなブックマークに追加" width="20" height="20" style="border: none;">
              </a>
              <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

            </span>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.css" integrity="sha384-9tPv11A+glH/on/wEu99NVwDPwkMQESOocs/ZGXPoIiLE8MU/qkqUcZ3zzL+6DuH" crossorigin="anonymous">
            <!-- The loading of KaTeX is deferred to speed up page rendering -->
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/katex.min.js" integrity="sha384-U8Vrjwb8fuHMt6ewaCy8uqeUXv4oitYACKdB0VziCerzt011iQ/0TqlSlv8MReCm" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-beta/dist/contrib/auto-render.min.js" integrity="sha384-aGfk5kvhIq5x1x5YdvCp4upKZYnA8ckafviDpmWEKp4afOZEqOli7gqSnh8I6enH" crossorigin="anonymous"></script>
            <script>
document.addEventListener("DOMContentLoaded", function(){
  renderMathInElement
    ( document.body
    , { delimiters: [ {left: "$$",  right: "$$",  display: true}
                    , {left: "\\(", right: "\\)", display: false}
                    , {left: "\\[", right: "\\]", display: true}
                    , {left: "[[",  right: "]]",  display: true}
                    , {left: "$",   right: "$",   display: false} ]
    , })});
            </script>
          </header>
          <div class="post-content" itemprop="articleBody">
<p>こんにちは､びしょ〜じょです｡ではいきます｡</p>
<hr>
<p>T大学の<a href="http://www.coins.tsukuba.ac.jp/syllabus/GB13312_GB13322.html" target="_blank" rel="noopener noreferrer">情報特別演習</a>というものでLuaの処理系を作りました｡</p>
<div class="github-widget" data-repo="Nymphium/llix"></div>
<p>発表スライドは<a href="http://nymphium.github.io/pdf/information_special_seminar.html">こちら</a></p>
<p>どうしても百合感を出したかったのでネーミングがやや強引ですが､OKです｡</p>
<p>関数やデフォルトのモジュールはllixを動かしているLuaからコピーしてくるので実は大したことしてない疑惑を拭えない｡</p>
<p>本稿では8分の発表に現れなかった部分を供養したい｡</p>
<h1 id="1.+%E5%AE%9F%E8%A3%85"><a class="headerlink" href="#1.+%E5%AE%9F%E8%A3%85">1. 実装</a></h1>
<p>MoonScriptで実装されている｡</p>
<p><a href="https://github.com/Nymphium/llix/blob/master/llix/eval.moon#L17" target="_blank" rel="noopener noreferrer">17行目</a>はLuaへのDeepCopy関数をデフォルトで作ってくれという訴えであり､
<a href="https://github.com/Nymphium/llix/blob/master/llix/eval.moon#L19" target="_blank" rel="noopener noreferrer">19行目</a>はOCamlなどのmatch文のようなことがしたかった､これはMoonScrriptへの要望ですね｡<code>guard</code>というのは当時の彼がガードとなにか混同してますね｡
プログラムから叫びが見える｡</p>
<p><a href="https://github.com/Nymphium/llix/blob/master/llix/eval.moon#L56" target="_blank" rel="noopener noreferrer">関数呼び出しの管理にはcoroutineとスタックを用いている</a>｡
後述する<a href="https://gist.github.com/Nymphium/e3740faa63d1f8292ab4" target="_blank" rel="noopener noreferrer">CPS変換する前</a>のevaluatorでは､ループ中でのbreakの実現にもこのcoroutine+スタックが用いられていた｡
coroutineを用いるのは実はこれが初めてなのだが､自分でもなかなかよくやったと思った｡でもCPS変換するとループの制御も簡単にできるのだ〜〜この構造は消えた｡
関数の方も継続に突っ込めばできそう(実際できる)ですが今発表までに間に合わないと思ってやってない｡
発表の質問でcoroutineに関するものがあり､つまりこのコールスタックの構造のままだとllixで動かすcoroutineなどを途中で破棄すると中のスタックはどうなるんだというものがあり､後ほど調査するかもしれない｡</p>
<p>CPS変換すると､末尾再帰の後に<code>k</code>を最後に適用するというスタイルを貫く必要があるため､実装がうまく思いつかなかったりな部分が多かった｡
逆にCPS変換することでできたのがイテレーターだったりする｡</p>
<h1 id="2.+%E3%82%A6%E3%83%AB%E3%83%AB%E3%83%B3%E5%88%B6%E4%BD%9C%E7%A7%98%E8%A9%B1"><a class="headerlink" href="#2.+%E3%82%A6%E3%83%AB%E3%83%AB%E3%83%B3%E5%88%B6%E4%BD%9C%E7%A7%98%E8%A9%B1">2. ウルルン制作秘話</a></h1>
<h2 id="2-1.+%E5%BA%8F"><a class="headerlink" href="#2-1.+%E5%BA%8F">2-1. 序</a></h2>
<p>最初は｢とりあえずLua処理系でも作ってみるか｣というモチベーションで挑んだのですが､本当にそれだけで､そもそも言語処理系を作るというのが個人的に初めての試みだった｡
そしてそれだけではちょっと微妙かなと担当のK先生に言われてしまったので､K先生が｢彼なら相談に乗ってくれるんじゃないかな?｣といって紹介した院生のLさんとアレコレ考えた｡
Lさんは人曰く､Luaとあまり関係ないし､先生の気まぐれに付き合わされたという形の可能性が極めた高いということを聞いたので､申し訳ない気持ちになりながらも数回ミーティングさせていただいた｡</p>
<p>何で書くかというのはMoonScriptでと最初から決めていた｡
で､コンパイラーかインタプリターか､バイトコードにするのかJVMで動かすのか､など話したが､ずぶの素人であるボクはウンウン唸るくらいしかできなかった｡</p>
<p>で､例外処理機構のあるインタプリタということになった｡あがった中で自分の実力で目標へ到達するのに一番現実的だったというのもある｡</p>
<p>7月になっていた｡</p>
<h2 id="2-2.+%E7%A0%B4"><a class="headerlink" href="#2-2.+%E7%A0%B4">2-2. 破</a></h2>
<p>とりあえずCPSとかなしにインタプリターをつくった｡パースしたものをグヨグヨしていくだけなのでここはわりとスッといった｡
デバッグなどで用いていたモジュール<a href="https://github.com/kikito/inspect.lua" target="_blank" rel="noopener noreferrer">inspect</a>が謎の挙動をたまに見せるので調査してpr送ってマージされたりした｡</p>
<p><a href="http://nymphium.github.io/2015/10/03/intern_andother/">9月いっぱいはF社にインターン</a>だったが､御社は無慈悲にもインターネッツ回線を一切よこしてこなかった｡
テザリングやモバイルWifiでしのいでいたが､後半は速度制限がかかったので128kbpsでbitbucketにpushした｡</p>
<p>インターンとevaluatorの実装で9月が終わった｡</p>
<h2 id="2-3.+%E6%80%A5"><a class="headerlink" href="#2-3.+%E6%80%A5">2-3. 急</a></h2>
<p>CPSに関するものはSchemeで例示されているものが多く､選民ではないので読むのに､CPSを理解するのに難儀した｡
とりあえず書きながら覚えるということをやっていってなんとか概念が手に染みこんできた｡</p>
<p>手にCPSがなじみはじめたところでevaluatorをCPSにしていった｡ここにきてMoonScriptのReferenceを見直したりすることでウオッという感じになった｡</p>
<p>しかしCPSとオフサイドルールは相性がぶっちゃけ最悪だ｡ガンガン深くしていく必要があり大変なことになった｡
それでもLuaで<code>function()... end</code>地獄になるよりはマシだったかな｡eval.moonをLuaにトランスパイルすると行が2倍になる｡
<code>k with y do ...</code>とか<code>-&gt; switch x</code>などから苦労が窺える｡</p>
<p>小慣れてきたあたりで<a href="https://gist.github.com/Nymphium/48c909f622cb0f567c9e" target="_blank" rel="noopener noreferrer">適当な言語</a>をつくったりもした｡</p>
<p>12月ごろCPS変換が大方完了すると同時にスライドを書き始め､今年になってからREPLにlinenoiseなどを突っ込んだり突然リッチにした｡</p>
<h1 id="Shaji"><a class="headerlink" href="#Shaji">Shaji</a></h1>
<ul>
<li>なんの考えなしに来た学生を見捨てなかったK先生</li>
<li>親身になってミーティングに参加してくださったLさん</li>
<li>度々おじゃました研究室の皆さん</li>
<li>御社の皆さん</li>
<li>精神を強く支えてくれたアイカツ､プリパラ</li>
<li>etc</li>
</ul>
<h1 id="%E8%BF%BD%E8%A8%98+2016%2F02%2F08"><a class="headerlink" href="#%E8%BF%BD%E8%A8%98+2016%2F02%2F08">追記 2016/02/08</a></h1>
<p><a href="https://nymphium.github.io/pdf/appendix-160113.pdf">もうすこしまともなもの</a>を書いて提出しました｡</p>
<hr>
<p>なんで序破急かというと､エバンゲリオンが2015年冬に放映されなかったからです｡エヴァはそれほど好きではない｡</p>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2015/12/24/hurikaeri2015.html" title="振り返り2015">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <a class="btn next" href="/2016/02/25/3rd2nd.html" title="3年次2年任期満了記念">Next →</a>
      </div>
    </footer>

  </body>
</html>
