<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>キーボードアルティメイタム 第2話 Corne V4 Chocolate - lilyum ensemble</title>
    <meta itemprop="name" content="キーボードアルティメイタム 第2話 Corne V4 Chocolate - lilyum ensemble"/>
    <meta name="keywords" content="自作キーボード,qmk_firmware"/>
    <meta name="thumbnail" content="/pictures/github_icon.png"/>
    <meta itemprop="image" content="/pictures/github_icon.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="lilyum ensemble"/>
    <meta name="twitter:title" content="キーボードアルティメイタム 第2話 Corne V4 Chocolate - lilyum ensemble"/>
    <meta name="twitter:creator" content="@Nymphium"/>
    <meta name="twitter:url" content="/2025/05/02/ultimate-keyboarding.html"/> 
    <meta name="twitter:text:description" content="こんにちは､びしょ〜じょです｡最近『教皇選挙』を観ました｡お前は観たか? 観たほうがいいぞ｡内容○､画○､音響○なんで､キリスト教世界観分かるパーソンだったら更に面白く観られる気がします｡1. ..."/>
    <meta name="twitter:image" content="https://nymphium.github.io/pictures/github_icon.png"/>
    <meta name="twitter:image:src" content="https://nymphium.github.io/pictures/github_icon.png"/>

    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="alternate" type="application/rss+xml" title="lilyum ensemble" href="/feed.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300%7CDroid+Sans+Mono%7CCrimson+Text:400,400i" rel="stylesheet"/>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="キーボードアルティメイタム 第2話 Corne V4 Chocolate" />
<meta name="author" content="Satoru Kawahara" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="こんにちは､びしょ〜じょです｡" />
<meta property="og:description" content="こんにちは､びしょ〜じょです｡" />
<link rel="canonical" href="https://nymphium.github.io/2025/05/02/ultimate-keyboarding.html" />
<meta property="og:url" content="https://nymphium.github.io/2025/05/02/ultimate-keyboarding.html" />
<meta property="og:site_name" content="lilyum ensemble" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-02T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="キーボードアルティメイタム 第2話 Corne V4 Chocolate" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Satoru Kawahara" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Satoru Kawahara"},"dateModified":"2025-05-02T00:00:00+09:00","datePublished":"2025-05-02T00:00:00+09:00","description":"こんにちは､びしょ〜じょです｡","headline":"キーボードアルティメイタム 第2話 Corne V4 Chocolate","mainEntityOfPage":{"@type":"WebPage","@id":"https://nymphium.github.io/2025/05/02/ultimate-keyboarding.html"},"url":"https://nymphium.github.io/2025/05/02/ultimate-keyboarding.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:image" content="/pictures/github_icon.png"/>
  </head>

  <body>
    <header class="site-header">
      <div class="wrapper" style="font-family: 'Comfortaa';">
        <a class="site-title" href="/">lilyum ensemble</a>
        <nav class="site-nav">
          <div class="trigger">
            <a class="page-link" href="/about/README.html">About me</a>
            <a class="page-link" href="/slides.html">Slides</a>
            <a class="page-link" href="/tags.html">Tags</a>
            <a class="page-link feed" href="/feed.xml">Feed</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="page-content">
      <div class="wrapper" lang="ja">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
          <header class="post-header">
            <div class="post-header-info">
              <h1 class="post-title" itemprop="name headline">キーボードアルティメイタム 第2話 Corne V4 Chocolate</h1>
              <span class="post-meta">
                <div>
                  <time datetime="2025-05-02T00:00:00+09:00" itemprop="datePublished">May 2, 2025</time>
                  <a class="src" href="https://github.com/Nymphium/nymphium.github.io/blob/source/_posts%2F2025-05-02-ultimate-keyboarding.md" target="_blank" rel="noopener noreferrer noopener noreferrer">src</a><p class="tags">tag: {<span class="tag">
                    <a href="/tags.html#%E8%87%AA%E4%BD%9C%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89-ref">自作キーボード</a>
                  </span><span></span><span class="tag">
                    <a href="/tags.html#qmk_firmware-ref">qmk_firmware</a>
                  </span>}
                  </p>
</div>

                <a class="twitter-share-button" href="https://twitter.com/intent/tweet" target="_blank" rel="noopener noreferrer">Tweet</a> 
                <a href="https://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label" data-hatena-bookmark-lang="ja" title="キーボードアルティメイタム 第2話 Corne V4 Chocolate" target="_blank" rel="noopener noreferrer">
                  <img src="https://b.st-hatena.com/images/v4/public/entry-button/button-only@2x.png" alt="はてなブックマークに追加" width="20" height="20" style="border: none;">
                </a>
                <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
              </span>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <script type="text/javascript" src="/js/GithubRepoWidget.min.js"></script>
            <script type="text/javascript">setTimeout(GithubRepoWidget.init, 3000);</script>

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"></script>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                renderMathInElement(document.body, {
                  // customised options
                  // • auto-render specific keys, e.g.:
                  delimiters: [
                                  {left: '$$', right: '$$', display: true},
                                  {left: '$', right: '$', display: false},
                                  {left: '\\(', right: '\\)', display: false},
                                  {left: '\\[', right: '\\]', display: true},
                                  {left: '\\\\(', right: '\\\\)', display: false},
                                  {left: '\\\\[', right: '\\\\]', display: true}
                                ],
                  // • rendering keys, e.g.:
                  throwOnError : false
                });
              });
            </script>
          </header>

          <div class="post-content" itemprop="articleBody">
  <p>こんにちは､びしょ〜じょです｡</p>
<p>最近『教皇選挙』を観ました｡
お前は観たか? 観たほうがいいぞ｡</p>
<p>内容○､画○､音響○なんで､キリスト教世界観分かるパーソンだったら更に面白く観られる気がします｡</p>
<h1 id="1.+%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB+%E6%9D%90%E6%96%99%E8%AA%BF%E9%81%94%E9%83%A8%E9%96%80"><a class="headerlink" href="#1.+%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB+%E6%9D%90%E6%96%99%E8%AA%BF%E9%81%94%E9%83%A8%E9%96%80">1. はじめに 材料調達部門</a></h1>
<p>頭がおかしくなってキーボードを買った｡</p>
<div class="twicard">
  <span class="image"><a href="https://shop.yushakobo.jp/products/8962" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="https://shop.yushakobo.jp/cdn/shop/files/IMG_20240316_192605_600x600_crop_center.jpg?v=1710585011"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://shop.yushakobo.jp/products/8962" target="_blank" rel="noopener noreferrer noopener noreferrer">Corne V4 Chocolate</a></div>
    <div class="description">Corne Chocolateとは横6 x 縦3キーのcolumn staggered配列(列方向にずらした配列) + 親指3キーの左右分離型キーボードです。キー数は左右合わせて最大46個のみで非常にコンパクトな設計となっています。40%分離型キーボードの代表格であるLet's Splitよりも小型であり、Irisから数字列を外したような配置になっています。V4の特徴はんだ付け不要ファームウェア書き込み済み専用ケースの付属RemapによるWebブラウザからの簡単なキーマップのカスタムホットスワップ可能フルキーバックライト対応はんだ付けが不要かつファームウェアも書き込み済みのため簡単に組み立てができ、すぐに使用できます。さらに専用のケースが付属します。高級感のある見た目や打鍵音にもこだわったキットです。V3からの変更点はこちらをご参照くださいデフォルトキーマップは以下をご覧ください（中央4キーは未割り当てです）内容物実装済み基板（Ver.4.1）　…　左右各1枚ケース　…　左右セットマウントプレート　…　2枚スペーサー M2 5mm　…　8本ネジ　M2 4.5mm　…　16本クッションゴム　…　8個別途ご用意が必要なものキースイッチ（Kailh Choc V1もしくはV2対応の物）×46個キーキャップ（Kailh Choc V1もしくはV2対応の物）×46個USB Type-Cケーブル … 1本TRRSメタルケーブル 0.8m … 1本※ CherryMX互換スイッチには対応しておりません組み立て方法ビルドガイドはこちらをご参照ください。https://github.com/foostan/crkbd/blob/v4.0/docs/corne-chocolate/v4/buildguide_jp.md関連商品キーボードアクリルプレートCorne V4 Chocolateに付属しているFR4製のマウントプレート（スイッチプレート）を交換し、アクリルに変更できるサービスです。下記が該当のプレートです。「Corne V4 Chocolate フルバージョン - 2mm」「Corne V4 Chocolate レガシーバージョン - 2mm」キーボードフォームカットサービスCorne V4 Chocolateに取り付けることができるPoron製のフォームをカットするサービスです。下記が該当のフォームです。「Corne V4 共通（ボトム） - 2mm」「Corne V4 共通（ボトム） - 3mm」キーボードカスタムプレート プリントサービスCorne V4 Chocolateのスイッチプレート（アクリル製）にUVプリントを行うことで、カスタムできるサービスです。下記が該当のプレートです。「Corne V4 Chocolate フルバージョン - 2mm」「Corne V4 Chocolate レガシーバージョン - 2mm」注意事項写真は作成見本であり商品内容と同一ではありません。また仕様は予告なく変更することがあります。</div>
  </span>
</div>
<ul>
<li>ファームウェアはqmk</li>
<li>いわゆる40%分割型

<ul>
<li>数字キーが無い</li>
</ul>
</li>
<li>ビカビカ光る</li>
<li>ホットスワップ

<ul>
<li>ソケットはすでに着いてるのでキースイッチ(別売)を刺すだけ</li>
</ul>
</li>
</ul>
<p>というのが特徴｡
数字キーいらねえんじゃねえのとなって､こうなった｡
ErgoDox EZからの乗り換えになる｡</p>
<center>
<label id="size"></label>
<img src="/pictures//2025/05/02/ultimate-keyboarding/comparing-size.jpg" alt="サイズ比較" width="80%">
図<a href="#size">1.1</a>. サイズ比較｡手前がCorne､上の黒いのがErgoDox EZで白いのがMoonlander
</center>
<p>キースイッチはKailhのChoc v2 Deep Sea Silent Isletという結構新しいやつを買った｡</p>
<div class="twicard">
  <span class="image"><a href="https://keeb-on.com/products/kailh-choc-v2-deep-sea-silent" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="http://keeb-on.com/cdn/shop/files/P8070011.jpg?v=1723180548"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://keeb-on.com/products/kailh-choc-v2-deep-sea-silent" target="_blank" rel="noopener noreferrer noopener noreferrer">Kailh Choc v2 Deep Sea Silent Islet Switch</a></div>
    <div class="description">このスイッチは近年人気が出てきているChoc v2スイッチの静音版です。喫茶店などの静かな環境で打鍵する際に特にオススメです。逆に打鍵感を楽しめる場合は、Kailh Choc v2 White Rain Switchの方が軸ブレが少なくスムーズに動作する印象があります。またフォースカーブの右側を見ると分かりますが、このスイッチは底打ち時の衝撃を柔らかくする効果がありますので、ErgoArrowsProのような剛性が高いキーボードに特にオススメです。</div>
  </span>
</div>
<p>HHKBみたいな､少しザラっとしてるけど滑らかな静音リニアで気持ちがいい｡
流通が少なそうなのがネック｡</p>
<p>親指で押すキーは軽くしたいのでChoc v1のピンク軸にした｡
v1とv2はソケット互換があるのでどちらも使える｡一方キャップに互換はない｡</p>
<div class="twicard">
  <span class="image"><a href="https://shop.yushakobo.jp/products/pg1350?variant=44079245754599" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="https://shop.yushakobo.jp/cdn/shop/products/P1281512_600x600_crop_center.jpg?v=1643357648"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://shop.yushakobo.jp/products/pg1350?variant=44079245754599" target="_blank" rel="noopener noreferrer noopener noreferrer">Kailhロープロファイルスイッチ</a></div>
    <div class="description">※キースイッチのみの商品です。キーボード等は含まれません。※キースイッチの品質に関する免責事項を必ずご覧になってからお買い求めください。ロープロファイルスイッチです。 赤軸：スムーズなリニア軸茶軸：クリック感のあるタクタイル軸白軸：カチカチ感のあるクリッキー軸Red Pro：軽くてスムーズなリニア軸Pink：さらに軽くてスムーズなリニア軸赤軸タイプ：リニア押下圧：約45g±10gf動作圧：約50g±10gfストローク：3.0mm±0.5mm接点：1.5mm±0.5mmPCBマウント（5ピン）型番：CPG135001D01メーカープロダクトページデータシート赤軸茶軸タイプ：タクタイル押下圧：約45g±15gf動作圧：約60g±10gfストローク：3.0mm±0.5mm接点：1.5mm±0.5mmPCBマウント（5ピン）型番：CPG135001D02メーカープロダクトページデータシート茶軸白軸タイプ：クリッキー押下圧：約50g±10gf動作圧：約60g±10gfストローク：3.0mm±0.5mm接点：1.5mm±0.5mmPCBマウント（5ピン）型番：CPG135001D03メーカープロダクトページデータシート白軸Red Proタイプ：リニア動作圧：約35gfストローク：3.0mm±0.5mm接点：1.5mm±0.5mmPCBマウント（5ピン）Pinkタイプ：リニア動作圧：約20gfストローク：3.0mm±0.5mm接点：1.5mm±0.5mmPCBマウント（5ピン）データシート　　　　　Pink</div>
  </span>
</div>
<p>めちゃ軽く手への負担は少ないが､Isletが静音すぎて相対的にカチャカチャ音が気になるのが玉に瑕｡</p>
<h1 id="2.+qmk_firmware+%E5%B0%8F%E3%83%86%E3%82%AF%E9%9B%86"><a class="headerlink" href="#2.+qmk_firmware+%E5%B0%8F%E3%83%86%E3%82%AF%E9%9B%86">2. qmk_firmware 小テク集</a></h1>
<p>xmodmapでキーマップを変更していた10年以上前から入力の歴史は続いており(中略)(攻略)｡
<a href="https://github.com/Nymphium/qmk_firmware/blob/811c21b4822b8fddf76aa04578e84e259b8d9b1a/keyboards/ergodox_ez/keymaps/nymphium/keymap.c" target="_blank" rel="noopener noreferrer">ErgoDox EZのキーマップ</a>をベースにした｡</p>
<div class="twicard">
  <span class="image"><a href="https://github.com/Nymphium/qmk_firmware/blob/bdee63cabddf0aefa192d44ff0f894eaf7e07f8f/keyboards/crkbd/keymaps/nymphium/keymap.c" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="https://opengraph.githubassets.com/c5800ad0e9444fe333fc268a30279e5ff4bdc4155a2cbc7a2a8991bf3fb3449d/Nymphium/qmk_firmware"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://github.com/Nymphium/qmk_firmware/blob/bdee63cabddf0aefa192d44ff0f894eaf7e07f8f/keyboards/crkbd/keymaps/nymphium/keymap.c" target="_blank" rel="noopener noreferrer noopener noreferrer">qmk_firmware/keyboards/crkbd/keymaps/nymphium/keymap.c at bdee63cabddf0aefa192d44ff0f894eaf7e07f8f · Nymphium/qmk_firmware</a></div>
    <div class="description">keyboard controller firmware for Atmel AVR and ARM USB families - Nymphium/qmk_firmware</div>
  </span>
</div>
<p>キーボードがだいぶ小さくなったんで､マウス操作レイヤーと数字操作レイヤーを追加する｡
shift+数字も変更したいので､それ用のレイヤーも追加する｡</p>
<h2 id="2-1.+tri+layer"><a class="headerlink" href="#2-1.+tri+layer">2-1. tri layer</a></h2>
<p><code>LOWER</code>レイヤーでの入力にshift modifierを適用したい場合､ナイーブにシフトキーだけ押すとうまくいかない｡
うまくいかないんで､ <code>layer_state_set_user</code>関数内で<code>update_tri_layer_state</code>を使って複数レイヤーをまたぐ場合のルールを登録する｡</p>
<div class="twicard">
  <span class="image"><a href="https://docs.qmk.fm/features/tri_layer#tri-layers" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="/pictures/no_image.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://docs.qmk.fm/features/tri_layer#tri-layers" target="_blank" rel="noopener noreferrer noopener noreferrer">Tri Layers | QMK Firmware</a></div>
    <div class="description">Documentation for QMK Firmware</div>
  </span>
</div>
<div class="highlight">
<span class="listing-name"><label id="layer_state"></label>keymap.c</span><pre><code class="language-c" data-lang="c"><span class="n">layer_state_t</span> <span class="nf">layer_state_set_user</span><span class="p">(</span><span class="n">layer_state_t</span> <span class="n">state</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">update_tri_layer_state</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">_LOWER</span><span class="p">,</span> <span class="n">_SHIFT</span><span class="p">,</span> <span class="n">_LSHIFT</span><span class="p">);</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">update_tri_layer_state</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">_NUM</span><span class="p">,</span> <span class="n">_LOWER</span><span class="p">,</span> <span class="n">_NMODS</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">state</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>
<center>
図<a href="#layer_state">2.1</a>. `update_tri_layer_state` の使い所さん
</center>
<p>Shiftキーを押したときに<code>_SHIFT</code>レイヤーに移行すればよい｡
このとき<code>_SHIFT</code>は何も登録してないレイヤーでよい｡</p>
<p>これで､</p>
<ul>
<li>
<code>_LOWER</code>かつ<code>_SHIFT</code>のとき､<code>_LSHIFT</code>レイヤーに移行</li>
<li>
<code>_NUM</code>かつ<code>_LOWER</code>のとき､<code>_NMODS</code>レイヤーに移行</li>
</ul>
<p>する｡
ちなむとcomboもうまくいかない｡switching layer系の組み合わせもうまくいかない｡
皆さんも諦めるか､smarterな解法があったら教えて下さい｡</p>
<h2 id="2-2.+key+override"><a class="headerlink" href="#2-2.+key+override">2-2. key override</a></h2>
<p>QMKを触っていると人々はレイヤーがサァ! とか色気づくんだけど､modifier key+key→別のキーに変換というナイーブな機能がある｡</p>
<div class="twicard">
  <span class="image"><a href="https://docs.qmk.fm/features/key_overrides" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="/pictures/no_image.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://docs.qmk.fm/features/key_overrides" target="_blank" rel="noopener noreferrer noopener noreferrer">Key Overrides | QMK Firmware</a></div>
    <div class="description">Documentation for QMK Firmware</div>
  </span>
</div>
<div class="highlight">
<span class="listing-name"><label id="key_overrid"></label> keymap.c</span><pre><code class="language-c" data-lang="c"><span class="k">const</span> <span class="n">key_override_t</span> <span class="o">*</span><span class="n">key_overrides</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="o">&amp;</span><span class="n">ko_make_basic</span><span class="p">(</span><span class="n">MOD_MASK_SHIFT</span><span class="p">,</span> <span class="n">KC_0</span><span class="p">,</span> <span class="n">JP_QUES</span><span class="p">),</span>
<span class="p">};</span>
</code></pre>
</div>
<center>
図<a href="#key_overrid">2.2</a>. key overrideでShift+0→`?`を出す
</center>
<p>Shift+0で<code>?</code>が出てくるようになる｡
ちなみに俺は普通のキーボードでShift+0すると何が入力されるのかもう覚えてない｡</p>
<h2 id="2-3.+%E3%83%9E%E3%82%A6%E3%82%B9%E4%B8%AD%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%2F%E3%83%9B%E3%82%A4%E3%83%BC%E3%83%AB"><a class="headerlink" href="#2-3.+%E3%83%9E%E3%82%A6%E3%82%B9%E4%B8%AD%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%2F%E3%83%9B%E3%82%A4%E3%83%BC%E3%83%AB">2-3. マウス中クリック/ホイール</a></h2>
<p>マウスホイールの中クリックを皆さん使っているか?
ブラウザのリンクを中クリックすると新しいタブで開いたり､タブを中クリックするとcloseしたりする優れモノです｡</p>
<p>qmk_firmwareはマウスエミュレーションができる｡</p>
<div class="twicard">
  <span class="image"><a href="https://docs.qmk.fm/features/mouse_keys" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="/pictures/no_image.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://docs.qmk.fm/features/mouse_keys" target="_blank" rel="noopener noreferrer noopener noreferrer">Mouse keys | QMK Firmware</a></div>
    <div class="description">Documentation for QMK Firmware</div>
  </span>
</div>
<p>QMKと中クリックは人生のテーマだったんですが､</p>
<div class="highlight">
<span class="listing-name"><label id="struggle_middle"></label>process_record_user.switch in keymap.c</span><pre><code class="language-c" data-lang="c"><span class="k">case</span> <span class="n">MIDDLE</span><span class="p">:</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">record</span><span class="o">-&gt;</span><span class="n">event</span><span class="p">.</span><span class="n">pressed</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">register_code</span><span class="p">(</span><span class="n">KC_BTN3</span><span class="p">);</span>

        <span class="n">WAIT_PRESSING</span><span class="p">(</span><span class="n">record</span><span class="p">);</span>

        <span class="n">unregister_code</span><span class="p">(</span><span class="n">KC_BTN3</span><span class="p">);</span>
        <span class="n">layer_on</span><span class="p">(</span><span class="n">_WHEEL</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">layer_off</span><span class="p">(</span><span class="n">_WHEEL</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
</code></pre>
</div>
<center>
図<a href="#struggle_middle">2.3</a>. 中クリック/ホイールの実装(incorrect)
</center>
<p>プログラム<a href="#struggle_middle">2.3</a>だと先中クリックが入力されるため､ホイール操作だけしたいのに変にリンクを開いたりしてしまい､Webサイトのスクロールできるtable of contentsでスクロールするつもりがうっかり別タブを開いてしまう事故が多々おきた｡</p>
<p>鬼の努力は実はたった1行で解決できる｡</p>
<div class="highlight">
<span class="listing-name"><label id="lt_middle"></label>keymap.c</span><pre><code class="language-c" data-lang="c"><span class="cp">#define MIDDLE LT(_WHEEL, KC_BTN3)
</span></code></pre>
</div>
<center>
図<a href="#lt_middle">2.4</a>. 中クリック/ホイールの実装(correct)
</center>
<p>これをkeymapで呼ぶだけ｡</p>
<div class="twicard">
  <span class="image"><a href="https://docs.qmk.fm/feature_layers#switching-and-toggling-layers" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="/pictures/no_image.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://docs.qmk.fm/feature_layers#switching-and-toggling-layers" target="_blank" rel="noopener noreferrer noopener noreferrer">Layers | QMK Firmware</a></div>
    <div class="description">Documentation for QMK Firmware</div>
  </span>
</div>
<p>ドキュメントはちゃんと隅々まで嫁ってことですな…w</p>
<h2 id="2-4.+%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E6%95%B0%E5%A2%97%E3%82%84%E3%81%99"><a class="headerlink" href="#2-4.+%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%E6%95%B0%E5%A2%97%E3%82%84%E3%81%99">2-4. レイヤー数増やす</a></h2>
<div class="highlight">
<span class="listing-name"><label id="layer_count"></label>config.h</span><pre><code class="language-c" data-lang="c"><span class="cp">#undef DYNAMIC_KEYMAP_LAYER_COUNT
#define DYNAMIC_KEYMAP_LAYER_COUNT 9
</span></code></pre>
</div>
<center>
図<a href="#layer_count">2.5</a>. レイヤー数を増やす
</center>
<p>はいこれです｡
これを書かずに7以上のレイヤーを定義するとコンパイラが｢<code>DYNAMIC_KEYMAP_LAYER_COUNT</code> は6や!!｣と怒ってくるので､察せられます｡</p>
<h1 id="3.+%E3%83%9E%E3%82%A6%E3%82%B9tips"><a class="headerlink" href="#3.+%E3%83%9E%E3%82%A6%E3%82%B9tips">3. マウスtips</a></h1>
<p>多分世の中には多くのqmkマウスエミュレーション愛好家がいると思うんですが､私もその一人でしてェ…｡</p>
<div class="twicard">
  <span class="image"><a href="https://docs.qmk.fm/features/mouse_keys" target="_blank" rel="noopener noreferrer noopener noreferrer"><div><img src="/pictures/no_image.png"></div></a></span>
  <span class="txt">
    <div class="title"><a href="https://docs.qmk.fm/features/mouse_keys" target="_blank" rel="noopener noreferrer noopener noreferrer">Mouse keys | QMK Firmware</a></div>
    <div class="description">Documentation for QMK Firmware</div>
  </span>
</div>
<p>一旦こうなっている｡</p>
<div class="highlight">
<span class="listing-name"><label id="config_mouse"></label>config.h</span><pre><code class="language-c" data-lang="c"><span class="cp">#define MK_KINETIC_SPEED
</span>
<span class="cp">#undef MOUSEKEY_DELAY
#define MOUSEKEY_DELAY 0
#undef MOUSEKEY_INITIAL_SPEED
#define MOUSEKEY_INITIAL_SPEED 80
#undef MOUSEKEY_MOVE_DELTA
#define MOUSEKEY_MOVE_DELTA 8
#undef MOUSEKEY_BASE_SPEED
#define MOUSEKEY_BASE_SPEED 2200
</span>
<span class="cp">#undef MOUSEKEY_WHEEL_DELAY
#define MOUSEKEY_WHEEL_DELAY 3
#define MOUSEKEY_WHEEL_INTERVAL 40
#define MOUSEKEY_WHEEL_MAX_SPEED 12
#define MOUSEKEY_WHEEL_TIME_TO_MAX 16
</span></code></pre>
</div>
<center>
図<a href="#config_mouse">3.1</a>. マウスのパラメータ〜
</center>
<p>Kineticモードはカーソルの速度がquadratic curveで加速するため､最大速度から逆算すると初動からしばらく小さく動けるので､繊細に動かせるし遠くに動かしたいときも困らない｡
<code>MOVE_DELTA</code>で加速度合いを変更し､<code>BASE_SPEED</code> まで (<code>BASE_SPEED - INITIAL_SPEED) / MOVE_DELTA</code> millisecかけて加速していく｡</p>
<p>結局この辺は好みなんで快適な数値を探してください(爆)</p>
<h1 id="4.+%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB"><a class="headerlink" href="#4.+%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB">4. おわりに</a></h1>
<p>いかがでしたか?</p>
<p>ちなみに第1話はない｡</p>
<h1 id="5.+%E3%81%8A%E3%81%BE%E3%81%91"><a class="headerlink" href="#5.+%E3%81%8A%E3%81%BE%E3%81%91">5. おまけ</a></h1>
<p>ありすぎだろ</p>
<div class="enclosed-tweet" align="center">
<blockquote class="twitter-tweet">
<p lang="ja" dir="ltr">壊れたキーボード直してたら家にキーボードありすぎることに気付いた <a href="https://t.co/C5PgB5V2sm" target="_blank" rel="noopener noreferrer">pic.twitter.com/C5PgB5V2sm</a></p>— びしょ〜じょ (@Nymphium) <a href="https://twitter.com/Nymphium/status/1917971194021842950?ref_src=twsrc%5Etfw" target="_blank" rel="noopener noreferrer">May 1, 2025</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<p>TEXシリーズはYodaからぼちぼち買ってるので愛着がある｡
奥にあるLogiのG515もG HBUという専用のソフトウェアでレイヤー機能や様々なカスタマイズができるんで使い勝手がよい｡</p>
<p>なんとなくほしいな〜とかゲームしたいな〜となると､増えてしまうわけですね｡</p>

            <hr>
            <div class="comments">
              <p><a href="https://github.com/Nymphium/comments.nymphium.github.io" target="_blank" rel="noopener noreferrer noopener noreferrer">投稿されたコメントはCC BY 4.0ライセンスの下で公開されます｡</a></p>
              <script src="https://utteranc.es/client.js" repo="Nymphium/comments.nymphium.github.io" issue-term="title" label="Comment" theme="github-light" crossorigin="anonymous" async>
              </script>
            </div>
          </div>
        </article>

      </div>
    </div>
    <footer>
      <div class="pagination btn-group" style="text-align: center; font-family: 'Comfortaa';">
        <a class="btn prev" href="/2025/03/31/dependabot-hook.html" title="DependabotのPRにフックして追いcommitする">← Prev</a>
        /<a class="btn" href="/">Top</a>/
        <a class="btn next" href="/2025/06/17/fpmatsuri-ty.html" title="関数型まつり2025ありがとう､そして補足">Next →</a>
      </div>
    </footer>

  </body>
</html>
